Add support for Objective-C instance variable

It's now possible to declare instance variables in Objective-C classes.

Instance variables in Objective-C are non-fragile. That means that the base
class can change (add or remove instance variables) without the subclasses
needing to recompile or relink. Thanks to this feature it's not necessary to
declare instance variables when creating bindings to Objective-C classes.

Example:

---
extern (Objective-C)
extern class NSObject {}

extern (Objective-C)
class Foo : NSObject
{
    int bar;

    static Foo alloc() @selector("alloc");
    Foo init() @selector("init");
    void release() @selector("release");

    void getBar() @selector("getBar")
    {
        return bar;
    }
}

void main()
{
    auto foo = Foo.alloc.init;
    scope (exit) foo.release();
    foo.bar = 3;

    assert(foo.getBar() == 3);
}
---
