Deprecate Objective-C interfaces

Prior to this release, it was necessary to represent an Objective-C class
as a D interface. Now support for Objective-C classes has been implemented and
the `class` keyword should be used instead.

The reason for this deprecation is to allow `extern (Objective-C)` interfaces
to be repurposed for representing Objective-C protocols in the future.

Deprecated:
---
extern (Objective-C) interface NSObject {} // deprecated
---

Replace with:
---
extern (Objective-C) class NSObject {}
---
