Casting between compatible sequences

Prior to this release, casting between built-in sequences of the same type was not allowed.

Starting with this release, casting between sequences of the same length is accepted provided that the underlying types of the casted sequence are implicitly convertible to the target sequence types.

---
alias Seq(T...) = T;

void foo()
{
    Seq!(int, int) seq;

    auto foo = cast(long) seq;
    pragma(msg, typeof(foo)); // (int, int)

    auto bar = cast(Seq!(long, int)) seq; // allowed
    pragma(msg, typeof(bar)); // (long, int)
}
---
