Deprecation period for ambiguous ternary expressions has ended

In D, the ternary operator (`?:`) has a higher precedence than
the assignment operator (`=`), hence:
---
true ? stt = "AA" : stt = "BB"
---

actually means:
---
(true ? (stt = "AA") : stt) = "BB",
---

This is in line with C, and many other languages (except C++),
but comes at a surprise to many, which is why this specific combination
of ternary and assignment was deprecated in v2.082.0 (2018-09-01).

The deprecation instructs the user to use parenthesis to make the
intent explicit, so the above snippet should read as:
---
true ? (stt = "AA") : (stt = "BB")
---

This deprecation period has now ended and the compiler will now issue
an error for ambiguous code.
