ctfe-only function elision

As of now assert(__ctfe) inside the outmoster scope of a function body or inside an in contract will cause the function to not be emitted into the object file.
Should a another function attempt to use a ctfe-only function a compile error will be emitted.

-------
string generateMixin(string name)
{
    assert(__ctfe);
    return `string `" ~ name ~ `= "This is not a good mixin";`;
}

pragma(msg, generateMixin("Flood")); // will work

void main(string[] args)
{
    import std.stdio;
    writeln(generateMixin(args[0])); // will fail with an compile time error
}
-------
