Properly check interface implementations

In previous releases the check to verify that a class implements all methods of
the interfaces it implements was performed late in the compilation phase. This
caused the check to not be performed when code generation was skipped
(compiling with the `-o-` flag).

In this release the check has been moved to an earlier phase of the compilation,
causing errors to be reported even when the `-o-` flag is used. This can cause
some breakage if a piece of code has only been compiled with the `-o-` flag.

The compiler will now properly report an error for the following code when the
`-o-` flag is used:

```
interface Foo
{
    void foo();
}

class Bar : Foo
{

}
```
