`-color` and `-color=on` will now always output colorized console output

Before this release `-color` wouldn't output colorized console output if
the terminal detection failed.
With this release, a new option `auto` is introduced for `-color=<value>`
which will continue to be the default:

$(UL
    $(LI `auto`: enable colorized output if a tty is detected (default))
    $(LI `on`: always use colored output.)
    $(LI `off`: never use colored output.)
)

Hence, it is now possible to use `-color` (a shortcut for `-color=on`) to
force DMD to emit colorized console output.
For example, this will now use colorized console output:

$(CONSOLE
> echo $(DOLLAR)(echo "test" | dmd -color - 2>&1)
__stdin.d(2): $(RED Error): no identifier for declarator $(B test)
)
