Ddoc: tightening the conditions under which the sequence "identifier:" is deduced as a tag

Previously, ddoc would deduce that an identifier occurring at the beginning of a
line and followed by a colon (":") is a tag. The predefined tags (introducing
the so-called $(HTTPS dlang.org/spec/ddoc.html#standard_srction, "Standard
Sections")) are formatted with the `DDOC_SECTION` macro and have each one
dedicated macro. All other detected tags are formatted with the `DDOC_SECTION_H`
macro.

A known problem with the previous tag detection mechanism was that it would be
overactive, detecting tags where they were simply meant as regular text using
":" as punctuation. Consider:

----
/**
Lorem ipsum dolor sit amet, nam risus, sodales orci tempus sociis vel  lacinia,
adipiscing vestibulum viverra ipsum, consequat vestibulum dolor quam in, ante
accumsan amet tristique est sit. Depending on the input, the function frobnicate
returns: (a) junk, (b) meh, or (c) something awesome.

Returns:
The result of frobnication.
*/
----

The first occurence of "returns:" is in lowercase and part of regular text. It
is sheer happenstance (e.g. a combination of text content and editor
settings/author preference) whether the literal use of "returns:" occurs at the
beginning of a line. The second occurrence of "Returns:", however, is a tag
meant to highlight the homonym section of the documentation.

Other examples of undesired tag detection include the use of hyperlinks
("http:", "mailto:" etc) in text.

To distinguish between textual use and the use as a tag, the new rule is: a tag
is detected if (a) it is an identifier at the beginning of a line; (b) it is
followed by a colon and a whitespace; and (c) it starts with an uppercase
letter.
