Module constructors and destructors which are not extern(D) are deprecated

Module constructors and destructors (shared or not) could be marked with
a different linkage than `extern(D)`, which would affect their mangling.
Since such a mangling is simple and predictable, there was a very small
chance of conflict if two same kind of constructor/destructors
were declared in similar condition, for example if the third
module constructor in module `a` was on line 479 and the third
module constructor in module `b` was also on line 479,
they would have the same mangling.

While it's unlikely that such a bug is triggered in practice,
affected symbols will now trigger a deprecation message.
