Deprecate local templates that receive local symbols by alias

Support for local and member templates which can be instantiated with local
symbols was added to the language in D 2.087.0, however there are a number of
issues with the feature including:

- Only DMD has code-gen support for the feature.
- There has been no support to implement this feature in either GDC or LDC.
- There is still no language specification that describes the feature.

Because of this, there has been a dead feature introduced to the language for
over nine releases, so now it has been deprecated, and due to be fully reverted
in a future release.
