Deprecation triggered inside of templates now show instantiation trace

A common issue when dealing with deprecations is to have it trigger in library code,
for example having a `deprecated` `alias this`, or a hook (`opApply`, range primitives...)
being called by a function deeply nested inside Phobos.

In such cases, finding out where the instantiation comes from can be quite tedious.
From this release, if a deprecation is triggered inside a template, the compiler
will show the template instantiation trace, just like it already does on error.
The same limit apply (6 frames, recursive templates are compressed), and `-v`
can be used to lift it.
