Throwing from contracts of `nothrow` functions has been deprecated

Up until now, the compiler accepted `in` and `out` contracts of `nothrow`
functions to throw exceptions and call throwing functions. As this breaks
`nothrow` guarantees, a deprecation notice is now triggered.

---
// deprecated:
float sqrt(float n) nothrow
in
{
    if (n < 0)
        throw new Exception("n must be positive");
}
do
{
    // ...
}

// fix: remove nothrow attribute or use assertions
float sqrt(float n) nothrow
in
{
    assert(n >= 0);
}
do
{
    // ...
}
---
