Add -nothrow Switch to Compiler

dmd itself (and presumably others) do not throw Exceptions, preferring other methods
for dealing with errors. There is a cost, however, in supporting Exceptions even when
they are never thrown. The cost is in adding stack unwinders for things like RAII
objects, and preventing numerous optimizations across try-catch boundaries.

Adding `nothrow` to all the code in a project turns out to be an inordinate amount of
work if the program is large. Putting `nothrow:` at the top of the module doesn't
influence the status for member functions in a class or struct, the `nothrow:`
will have to be repeated for each class/struct.

Adding the -nothrow switch to the compiler causes the stack unwinders to not be added
and enables the optimizations. This capability is already there for -betterC code,
this would just enable it for regular D code.

The switch does not affect semantic analysis, just the code generation. Name mangling
is not affected.

The switch is useful for determining what effect exception handling has on an executable's
size and performance in non-throwing code.
