# add __traits(getModuleClasses [, module name])

Since Object.factory() is being deprecated https://github.com/dlang/dmd/pull/14681 a convenient replacement is necessary.

<pre>
TraitsExpression:
    __traits ( getModuleClasses [, TraitsArgument] )
</pre>

The TraitsArgument is the name of the module or a fully qualified import.

If the TraitsArgument is not specified, it defaults to the current module.

It returns a Tuple of strings representing the fully qualified classes defined in the specified module.

For example:

---
module test;
import std.stdio;
class C { }
pragma(msg, __traits(getModuleClasses));
pragma(msg, __traits(getModuleClasses, std.stdio);
---

prints:

<pre>
tuple("test.C")
tuple("std.stdio.Stdio.Exception")
</pre>

".classinfo" can be appended to those strings to get the classinfo for those modules.
See https://dlang.org/spec/property.html#classinfoSince
