Linux input header translations were added to druntime

These headers give access to the [Linux Input Subsystem userspace API](https://docs.kernel.org/input/input_uapi.html),
which is used to read input from e.g. keyboards, touch screens, and game controllers, or to emulate input devices.
You can now import them through `core.sys.linux`:

---
import core.sys.linux.input; // linux/input.h
import core.sys.linux.input_event_codes; // linux/input-event-codes.h
import core.sys.linux.uinput; // linux/uinput.h
---
