Improvements for the C++ header generation

The following features/bugfixes/improvements were implemented for the
experimental C++ header generator:

- Generate fieldwise constructors for aggregates
- Don't emit instantiated classes as unique class declarations
- Emit template arguments for instantiated base classes
- Don't emit enums for opaque types specially handled by the compiler

Note: The header generator is still considerer experimental, so please submit
      any bugs encountered to [the bug tracker](https://issues.dlang.org).
