Implement DIP 1009 - Add Expression-Based Contract Syntax

Expression-based contract syntax has been added: Contracts that consist of a single assertion can now be written more succinctly and multiple `in` or `out` contracts can be specified for the same function.

Example:

---
class C {
    private int x;
    invariant(x >= 0);
    // ...
}

int fun(ref int a, int b)
    in(a > 0)
    in(b >= 0, "b cannot be negative")
    out(r; r > 0, "return must be positive")
    out(; a != 0)
{
    // ...
}
---
