Issue 18736 - constructor calls allowed after case labels

Delegating constructor calls are not allowed after labels,
but case labels and default labels should also count as labels.

---
class A
{
    this(char c) { }

    this(int i)
    {
        switch (i)
        {
            case 1:  break;
            default: break;
        }
        this('c'); // now gives an error
    }
}
---

This is necessary so the compiler can guarantee that each
field is initialized exactly once. To get code like the above
to pass the compiler, replace it with an if-then sequence.
