The '-preview=intpromote' switch is now set by default.

Integer promotions now follow C integral promotions rules consistently
It affects the unary `-` and `~` operators with operands of type `byte`, `ubyte`, `short`, `ushort`, `char`, or `wchar`.
The operands are promoted to `int` before the operator is applied, and the resulting type will now be `int`.

To revert to the old behavor, either use the '-revert=intpromote' switch, or explicitly cast the result of the unary operator back to the smaller integral type:

---
void main()
{
    // Note: byte.max = 127, byte.min = -128
    byte b = -128;
    int x = -b; // new behavior: x = 128
    int y = cast(byte)(-b); // old behavior: y = -128
    byte b2 = cast(byte) -b; // cast now required
}
---
