Subtraction of pointers that point to different types has been deprecated.

$(LINK2 $(ROOT_DIR)spec/expression.html#add_expressions, The language specification) reads:
"If both operands are pointers, and the operator is -, the pointers are subtracted and the result is divided by the size of the type pointed to by the operands. It is an error if the pointers point to different types."

Prior to this release, the compiler allowed the following pointer arithmetic:
-------
void* p1;
int* p2;
auto p3 = p2 - p1;
-------
Starting with this release, the subtraction of pointers that point to different types will emit a deprecation warning.  The warning will remain in place for at least a year, after which it will be changed to an error.
