Returning a discarded void value from a function is now deprecated

An expression statement of type void that has no side effects should
be discarded since it has no effect. The compiler, generally, does not
allow such statements, however, in the case of return statements this
error is circumvented. For example:

---
struct StackBuffer
{
    auto opIndex(size_t i)
    {
        return arr[i];
    }

private:
    void[] arr;
}
---

Although this code compiles, any call to `opIndex` is going to result in an
error because the return type must either be stored somewhere (and variables
cannot be of type void) or the call will have no effect.

Starting with this release, returning a discarded void value from a function
is deprecated. Such code can be deleted as it most certainly is dead code.
