Always inline `pragma(inline, true)` functions regardless of -inline compiler switch.

Marking a function with `pragma(inline, true)` will now cause it to be always inlined
when called, and a compile error will result if it cannot be inlined.

If the `pragma(inline, true)` is embedded in the function body rather than
outside it, it may not always take effect. (It depends on whether the function
body is analyzed before it is called or not.)

If a function marked with `pragma(inline, true)` cannot be inlined it will now
issue a warning if and only if the -wi command line switch is given. Previously,
it would issue an error.
