The deprecation period for implicit override has ended

Implicit overrides of base classes methods were deprecated in 2.075.0
(released 2017-07-19) when [issue 17349](https://issues.dlang.org/show_bug.cgi?id=17349)
was fixed by [PR 6731](https://github.com/dlang/dmd/pull/6731).

The deprecation period has now ended and the following code will always error from now:
---
class Base
{
    void myFunction();
    void myOtherFunction(void* ptr);
}

class Child : Base
{
    // Error: Implicitly overriding `Base.myFunction`
    void myFunction() const;
    // Error: Implicitly overriding `Base.myOtherFunction(void*)`
    void myOtherFunction(const void* ptr);
}
---
