Implicit comparison of different enums will now result in an error

See the $(LINK2 $(ROOT_DIR)deprecate.html#Implicit comparison of different enums, Deprecated Features) for more information.

Implicit comparison of different enums was deprecated in 2.075.  Starting with this release, implicit comparison of different
enums will cause the compiler to emit an error.

---
enum Status
{
    good,
    bad
}
enum OtherStatus
{
    ok,
    no
}
static assert(Status.good == OtherStatus.ok); // Error: Comparison between different enumeration types `Status` and `OtherStatus`;
                                              // If this behavior is intended consider using `std.conv.asOriginalType`
---
