Implicit `catch` statements will now result in an error

See the $(LINK2 $(ROOT_DIR)deprecate.html#Implicit catch statement, Deprecated Features)
for more information.

Implicit `catch` statements were deprecated in 2.072.  Starting with this release, implicit
`catch` statements will cause the compiler to emit an error.

---
import std.stdio;

void main()
{
    int[] arr = new int[](10);
    // This will throw a RangeError
    try { arr[42]++; }
    catch  // Error: `catch` statement without an exception specification is deprecated;
           // use `catch(Throwable)` for old behavior
    {
        writeln("An error was caught and ignored");
    }
}
---
