Mangled Symbols now back reference types and identifiers.

Symbols with extern(D) linkage are now mangled using back references
to types and identifiers if these occur more than once in the mangled name
as emitted before. This reduces symbol length, especially with chained expressions
of templated functions with Voldemort return types. For example, the average
symbol length of the 127000+ symbols created by a phobos unittest build
is reduced by a factor of about 3, while the longest symbol
shrinks from 416133 to 1142 characters.

See details in the $(LINK2 $(ROOT_DIR)spec/abi.html#name_mangling, ABI)
specification.
