Added more information to the json output

The following objects were to the json output:
---
[
  {
    "kind" : "compilerInfo",
    "binary" : "<filename-of-compiler-binary>",
    "version" : "<compiler-version>",
    "supportsIncludeImports" : true
  },
  {
    "kind" : "buildInfo",
    "config": "<filename-of-config-file>",
    "cwd": "<cwd-during-compiler-invocation>",
    "importPaths": [
      "<import-path1>",
      "<import-path2>",
      //...
    ]
  },
  // ...
  {
    "kind": "semantics",
    "modules": [
      {
        "name": "<module-name>"
        "file": "<module-filename>",
        // isRoot is true if the module is going to be taken
        // to object code.
        "isRoot": true|false,
      },
      // ...
    ]
  }
]
---
