Support for calling Objective-C class (static) methods has been added.

Previously to call an Objective-C class method it was necessary to make explicit
calls to the Objective-C runtime. The following code is an example of the old
way to call a class method:

---
extern (C) Class objc_lookUpClass(in char* name);

extern (Objective-C)
interface Class
{
    NSObject alloc() @selector("alloc");
}

extern (Objective-C)
interface NSObject
{
    NSObject init() @selector("init");
}

void main()
{
    auto cls = objc_lookUpClass("NSObject");
    auto o = cls.alloc().init();
}
---

The above code can now be replaced with the following:

---
extern (Objective-C)
interface NSObject
{
    static NSObject alloc() @selector("alloc");
    NSObject init() @selector("init");
}

void main()
{
    auto o = NSObject.alloc().init();
}
---

Note the use of the `static` attribute in the method declaration.
