Add `core.memory.pageSize` and `minimumPageSize`.

`pageSize` contains the size of a system page in bytes.

---
import core.memory : pageSize;
ubyte[] buffer = new ubyte[pageSize];
---

`minimumPageSize` contains the minimum size of a system page in bytes.

This is a compile time, platform specific value. This value might not
be accurate, since it might be possible to change this value. Whenever possible,
please use `pageSize` instead, which is initialized during runtime.

The minimum size is useful when the context requires a compile time known value,
like the size of a static array: `ubyte[minimumPageSize] buffer`.

---
import core.memory : minimumPageSize;
ubyte[minimumPageSize] buffer;
---
