Added RAII and try-finally support for -betterC mode.

This also means that scope(exit) statements will also work, because
they are internally lowered to try-finally statements.

This does not mean that exceptions are supported. Throwing,
catching, and stack frame unwinding is not supported, as that
requires support from Phobos.

It means that, for RAII, when variables go out of lexical scope
their destructors get run. When try blocks from try-finally statements
exit, the code in the finally block is run.
