fix Issue 14246 - RAII - proper destruction of partically constructed objects

Since destructors for object fields can now get called by the constructor for that
object if the constructor fails, the attributes of the destructors must be covariant
with the attributes for the constructor.

I.e. if the constructor is marked @safe, the fields' destructors must also be @safe
or @trusted.

Since this behavior was never checked before, this fix causes breakage of existing
code. Hence, enabling this behavior is behind the new `transition=dtorfields` compiler
switch. It will eventually become the default behavior, so it is recommended to
fix any of these destructor attribute issues.
