Windows: the DATA and TLS segment can now be configured to be scanned precisely.

A new runtime option "scanDataSeg" has been added to enable precise scanning of the
DATA and the TLS segments. This uses information generated by the compiler to
identify possible pointers inside these segments. Possible option values are
"conservative" (default) and "precise".

As usual, this option can be set by the environment, the command line or by
embedding the option into the executable similar to the
$(LINK2 $(ROOT_DIR)spec/garbage.html#gc_config, GC options).

For example add this code to your main module to enable precise scanning:
---------
extern(C) __gshared string[] rt_options = [ "scanDataSeg=precise" ];
---------
