Added `.tupleof` property for static arrays

The `.tupleof` property may now be used with instances of static arrays, yielding an $(DDSUBLINK spec/template, homogeneous_sequences, lvalue sequence) of each element in the array.

Note that this is only for static array *instances*. It remains an error when used on a type, to avoid breaking older code lacking suitable checks. As a workaround, use `typeof((T[N]).init.tupleof)`.

---
void foo(int, int, int) { /* ... */ }

int[3] ia;
foo(ia.tupleof); // same as `foo(8, 8, 8);`

float[3] fa = [1.1, 2.2, 3.3];
//ia = fa; // error
ia.tupleof = fa.tupleof;
assert(ia == [1, 2, 3]);
---
