A missed case of switch case fallthrough has been deprecated

Forgetting a `break;` statement in a switch case has been turned from a deprecation
$(LINK2 $(ROOT_DIR)/changelog/2.099.0.html#switch_fallthrough_error, into an error in DMD 2.099.0).
However, the compiler would not issue an error when using multiple values in a single case statement:

---
void main()
{
    int i = 0;
    switch (10)
    {
        case 10, 11:
            i = 4;
            // accidental falltrough allowed
        default:
            i = 8;
    }
    assert(i == 4); // fails
}
---

This bug has been fixed, but to avoid breaking code, this specific case now issues a deprecation warning.
Starting from DMD 2.110, it will produce an error just like other cases of switch case fallthrough.
