The deprecation for `switch` cases which skip the declaration of a variable has ended

Usage of a variable which is declared in another `switch` case now results in an error.

---
int i = 2;
switch (i)
{
    case 1:
    {
        int j;
    case 2:
        j++;
        j.writeln; // BUG: j is not initialized and e.g. prints -321532879
        break;
    }
    default:
        break;
}
---

If this behavior is wanted, it can explicitly requested by using `void` initialization:

---
int i = 2;
switch (i)
{
    case 1:
    {
        int j = void;
    case 2:
        j = 2;
        j.writeln;
        break;
    }
    default:
        break;
}
---
