Add `__traits(getTargetInfo, "key")` to query details about the compilation target.

`getTargetInfo` accepts a string key as argument to select the target detail of interest.

---
static if (__traits(getTargetInfo, "cppRuntimeLibrary") == "msvcrtd") { ... }

static assert (__traits(getTargetInfo, "not_a_target_info") == "??"); // <- error: no such targetInfo "not_a_target_info"!
---

`getTargetInfo` keys are implementation defined, allowing relevant data for exotic targets. A reliable subset which are always available shall be mentioned in the spec.
