Add `__traits(getCppNamespaces, symbol)` to retrieve the C++ namespaces a symbol resides in.

This new trait returns a tuple of strings representing the namespace(s) the symbol resides in.
This enables determining what namespaces a given symbol resides in for use in reflection, and can be used directly with an `extern(C++)` declaration as demonstrated below.

```
extern(C++, "ns")
struct Foo {}
static assert(__traits(getCppNamespaces, Foo)[0] == "ns");
struct Bar {}
static assert(!__traits(getCppNamespaces, Foo).length);
extern(C++, __traits(getCppNamespaces, Foo)) struct Baz {}
static assert(__traits(getCppNamespaces, Foo) ==  __traits(getCppNamespaces, Baz));
```

