core.sys.posix.utsname.update renamed to version_

The struct that $(D uname) returns - $(D utsname) - has the field $(D version)
in C. The D definition of the struct cannot match that, because $(D version) is
a keyword in D. So, it's been called $(D update), which is not an obvious
choice. It is more in line with current naming policies (and more in line with
the name in C) for it to be called $(D version_), since that's the closest that
we can get to $(D version) in D. So, $(D update) has now been renamed to
$(D version_), and $(D update) is an alias of $(D version_) which will be
deprecated in a future release.
