New `-Xcc` compiler flag to address issue 6952

On POSIX, `dmd` passes `-L`-prefixed compiler flags through the linker driver (`cc` by default) to
the linker (e.g. `ld`) by prepending them with `-Xlinker`.  Therefore, it was not possible to pass
flags directly to the linker driver.

This release adds a new compiler flag, `-Xcc`, which specifies a flag to pass to the linker driver.
This switch has already existed in the LDC compiler for several releases.  Some use cases for it
would be `-nostartfiles`, `-pthread`, and `-static`, which can now be specified as
`-Xcc=-nostartfiles`, `-Xcc=-pthread`, and `-Xcc=-static` respectively.

Note that it was previously also possible to specify linker driver options by setting the `CC`
environment variable, e.g. `CC='cc -pthread' dmd ...`, or by setting the `CC` variable to point to a
custom linker driver wrapper script. `-Xcc` improves on this through composability and better
opportunities for integration into build systems.

See also:
- $(LINK2 https://issues.dlang.org/show_bug.cgi?id=6952, Issue 6952)
- $(LINK2 https://gcc.gnu.org/onlinedocs/gcc/Link-Options.html, GCC Link Options)
