Ddoc

$(COMMENT Pending changelog for 2.072.0.
)

$(BUGSTITLE Library Changes,

$(LI $(RELATIVE_LINK2 TypeInfo.init-deprecated, `TypeInfo.init` has been
deprecated.))

)

$(BUGSTITLE Library Changes,

$(LI $(LNAME2 TypeInfo.init-deprecated, `TypeInfo.init` has been
    deprecated.)

    $(P This is a step towards removal of `TypeInfo.init`, which is necessary
        to resolve a name clash with the type property $(GLINK2 property, init).
    )

    $(P Use $(REF_OBJECT_SHORT TypeInfo.initializer) instead.)
)

)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>

    PULL_REQUEST = $(LINK2 https://github.com/dlang/$1/pull/$2, $1#$2)
    DRUNTIMEPR = $(PULL_REQUEST druntime,$1)

    BOOKTABLE = <table><caption>$1</caption>$+</table>
    PRE = <pre>$0</pre>
