Ddoc

$(COMMENT Pending changelog for 2.069. This will get copied to dlang.org and
    cleared when master gets merged into stable prior to 2.069.
)

$(BUGSTITLE Compiler Changes,
$(LI $(RELATIVE_LINK2 objective-c-support, Basic support for Objective-C.))
)

$(BUGSTITLE Compiler Changes,

$(LI $(RELATIVE_LINK2 objective-c-support, Basic support for Objective-C.)

    $(P Basic support for Objective-C classes, interfaces and instance methods.
        This is implemented by adding a new linkage attribute, Objective-C, and
        a compiler recognized UDA, @selector. The linkage attribute is to be
        used on a class or interface. The UDA is attached to a method.
    )
)

)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>
