Ddoc

$(COMMENT Pending changelog for 2.073. This will get copied to dlang.org and
    cleared when master gets merged into stable.
)

$(BUGSTITLE Library Changes,

$(LI $(RELATIVE_LINK2 gc-runtimeswitch-added, A switch for selecting
the GC implementation at runtime was added.))

$(LI $(RELATIVE_LINK2 manualgc-added, A GC implementation allowing manual
memory management was added.))

)

$(BUGSTITLE Library Changes,

$(LI $(LNAME2 gc-runtimeswitch-added, A runtime switch for selecting
     the GC implementation was added.)

    $(P This allows to select a GC at program startup.)
    -------
    ./my_d_exe --DRT-gc=gc:conservative # use conservative GC (default)
    ./my_d_exe --DRT-gc=help # list available GC options
    -------
    $(P See $(LINK2 $(ROOT_DIR)spec/garbage.html#gc_config, gc_config) for more information about gcopt.)
    $(P In a future release it should be possible to extend the list
        of GCs by linking with an alternative one.
    )
)

$(LI $(LNAME2 manualgc-added, A manual GC was added.)

    $(P Use the `--DRT-gc=gc:manual` option to select the manual GC.)

    $(P This GC is a thin wrapper around malloc and free and does not collect
        any garbage. It only releases memory explicity freed using $(REF_SHORT GC.free, core,memory).
        Builtin language constructs such as arrays or delegates that might
        allocate GC memory can leak.  It supersedes the gcstub implementation.
    )

    $(P The manual GC is useful for applications that deterministically control memory.
        Use dmd's `-vgc` switch to keep track of hidden allocations that might leak.
    )
    $(P It can also be helpful to find memory corruptions with tools like valgrind.)
)
)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>

    PULL_REQUEST = $(LINK2 https://github.com/dlang/$1/pull/$2, $1#$2)
    DRUNTIMEPR = $(PULL_REQUEST druntime,$1)

    BOOKTABLE = <table><caption>$1</caption>$+</table>
    PRE = <pre>$0</pre>
