Ddoc

$(COMMENT Pending changelog for 2.070. This will get copied to dlang.org and
    cleared when master gets merged into stable prior to 2.069.
)

$(BUGSTITLE Compiler Changes,
)

$(BUGSTITLE Language Changes,
$(LI $(RELATIVE_LINK2 alias-funclit, Add syntactic support to make an alias to a function literal.))
)

$(BUGSTITLE Compiler Changes,

)

$(BUGSTITLE Language Changes,

$(LI $(LNAME2 alias-funclit, Add syntactic support to make an alias to a function literal.)

    $(P Example:)

        ---
        alias less1 = (a, b) => a < b;
        alias less2 = (a, b) => a > b;

        import std.algorithm : sort, equal;

        int[] arr = [4, 1, 3, 2];
        assert(equal(sort!less1(arr), [1, 2, 3, 4]));
        assert(equal(sort!less2(arr), [4, 3, 2, 1]));
        ---
)

)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>

    BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>
    PULL_REQUEST = $(LINK2 https://github.com/D-Programming-Language/$1/pull/$2, $1#$2)
    DMDPR = $(PULL_REQUEST dmd,$1)

    BOOKTABLE = <table><caption>$1</caption>$+</table>
