Ddoc

$(COMMENT Pending changelog for 2.072. This will get copied to dlang.org and
    cleared when master gets merged into stable.
)

$(BUGSTITLE Language Changes,
)

$(BUGSTITLE Compiler Changes,
    $(LI $(RELATIVE_LINK2 deferred_alias, Analysis for aliases in imported modules is deferred.))
    $(LI $(RELATIVE_LINK2 native_tls_osx, Native TLS on OS X 64 bit.))
)

$(BUGSTITLE Language Changes,
)

$(BUGSTITLE Compiler Changes,
    $(LI $(LNAME2 deferred_alias, Analysis for aliases in imported modules is deferred.)

    $(P Example:)

        ---
        module lib;
        template ExpensiveApiImpl(int ver)
        {
            ...
            void func() {}
            pragma(msg, "instantiated ExpensiveApiImpl ", ver);
        }
        alias api1 = ExpensiveApiImpl!(1);
        alias api2 = ExpensiveApiImpl!(2);
        ---

        ---
        import lib;
        void main()
        {
            // OK, prints "instantiated ExpensiveApiImpl 1"
            api1.func();

            // Don't print "instantiated ExpensiveApiImpl 2", because
            // the alias name 'api2' is not used.
        }
        ---
    )

    $(LI
        $(LNAME2 native_tls_osx, Native TLS on OS X 64 bit.)

        $(P
            The compiler has been updated to use native thread local storage
            (TLS) on OS X when compiling for 64 bit. This means that it's
            possible to to link with C/C++ TLS variables. This change is an ABI
            breaking change and requires recompiling libraries.
        )

        $(P
            The minimum required version of running the compiler and any
            produced binary is now Mac OS X Lion (10.7).
        )

        $(P
            Xcode 7.3 has a bug causing linker errors for some TLS variables.
            Xcode 7.3.1 fixes this bug. Any version older than 7.3 works as well.
        )
    )
)

Macros:
    TITLE=Change Log

    H4 = <h4>$0</h4>
    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>

    BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>
    PULL_REQUEST = $(LINK2 https://github.com/dlang/$1/pull/$2, $1#$2)
    DMDPR = $(PULL_REQUEST dmd,$1)

    BOOKTABLE = <table><caption>$1</caption>$+</table>
