Ddoc

$(COMMENT Pending changelog for 2.072. This will get copied to dlang.org and
    cleared when master gets merged into stable.
)

$(BUGSTITLE Language Changes,
)

$(BUGSTITLE Compiler Changes,
    $(LI $(RELATIVE_LINK2 deferred_alias, Analysis for aliases in imported modules is deferred.))
)

$(BUGSTITLE Language Changes,
)

$(BUGSTITLE Compiler Changes,
    $(LI $(LNAME2 deferred_alias, Analysis for aliases in imported modules is deferred.)

    $(P Example:)

        ---
        module lib;
        template ExpensiveApiImpl(int ver)
        {
            ...
            void func() {}
            pragma(msg, "instantiated ExpensiveApiImpl ", ver);
        }
        alias api1 = ExpensiveApiImpl!(1);
        alias api2 = ExpensiveApiImpl!(2);
        ---

        ---
        import lib;
        void main()
        {
            // OK, prints "instantiated ExpensiveApiImpl 1"
            api1.func();

            // Don't print "instantiated ExpensiveApiImpl 2", because
            // the alias name 'api2' is not used.
        }
        ---
    )
)

Macros:
    TITLE=Change Log

    H4 = <h4>$0</h4>
    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>

    BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>
    PULL_REQUEST = $(LINK2 https://github.com/dlang/$1/pull/$2, $1#$2)
    DMDPR = $(PULL_REQUEST dmd,$1)

    BOOKTABLE = <table><caption>$1</caption>$+</table>
