Ddoc

$(COMMENT Pending changelog for 2.073. This will get copied to dlang.org and
    cleared when master gets merged into stable.
)

$(BUGSTITLE Language Changes,
)

$(BUGSTITLE Compiler Changes,
    $(LI $(RELATIVE_LINK2 iteration_closure, Assumes opApply delegate parameter escapes unless marked `scope`))
)

$(BUGSTITLE Language Changes,
)

$(BUGSTITLE Compiler Changes,
    $(LI $(LNAME2 iteration_closure, Assumes opApply delegate parameter escapes unless marked `scope`)

    $(P This breaking change was required to fix bug with `@safe` violation: $(BUGZILLA 16193).)

    $(P To list all places where closure may be allocated after the change, use `-transition=safe`
        compiler switch.)

    $(P Example:)

        ---
        struct S1 {
            int opApply(int delegate(int) dg);
        }

        struct S2 {
            int opApply(scope int delegate(int) dg);
        }

        void foo() {
            foreach(i; S1.init) { // will allocate closure
            }
            foreach(i; S2.init) { // won't allocate closure
            }
        }
        ---
    )
)

Macros:
    TITLE=Change Log

    H4 = <h4>$0</h4>
    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>
    PULL_REQUEST = $(LINK2 https://github.com/dlang/$1/pull/$2, $1#$2)
    DMDPR = $(PULL_REQUEST dmd,$1)

    BOOKTABLE = <table><caption>$1</caption>$+</table>
