$(VERSION 060, mmm dd, 2012, =================================================,

    $(WHATSNEW
$(LI core.time: Non-generic aliases for dur have been added (i.e seconds,
minutes, etc.))
$(LI For functions which have a version which takes a core.time.Duration
     and another version which takes an integral value, the version which
     takes an integral value has now been deprecated.)
     )
$(LI clear has been renamed to destroy. clear remains as an alias to destroy
     but has been scheduled for deprecation. Please use destroy instead.)
)

$(RUNTIMEBUGSFIXED
    $(LI $(BUGZILLA 5206): stat_t is not the same as struct stat)
    $(LI $(BUGZILLA 5582): Improvements to the DLL startup code)
    $(LI $(BUGZILLA 5930): cas doesn't work when used in code compiled with -D)
    $(LI $(BUGZILLA 6631): core.time module constructor runs AFTER main program's module constructor)
    $(LI $(BUGZILLA 7704): RangeError when using key optainey by AA byKey() iteration)
    $(LI $(BUGZILLA 7923): Please remove 'deprecated' from setAssertHandler())
    $(LI $(BUGZILLA 8274): thread_attachThis only works for main thread)
)

$(VERSION 059, mmm dd, 2012, =================================================,

    $(RUNTIMEBUGSFIXED
$(LI $(BUGZILLA 7606): core.time.TickDuration opCmp accepts only lvalues)
    )
)

$(VERSION 057, mmm dd, 2011, =================================================,

    $(RUNTIMEBUGSFIXED
$(LI $(BUGZILLA 6909): incorrect definition of the OVERLAPPED struct in core.sys.windows.windows ?)
    )
)
$(VERSION 055, mmm dd, 2011, =================================================,

    $(RUNTIMEBUGSFIXED
$(LI $(BUGZILLA 5967): Mangling of ArgClose for variadic function is swapped)
$(LI $(BUGZILLA 6493): Source code for the doc of core.time points to std.datetime.)
$(LI $(BUGZILLA 6466): core.demangle incorrect demangling of variables)
    )
)
$(VERSION 054, mmm dd, 2011, =================================================,

    $(WHATSNEW
$(LI Added core.sys.posix.netdb)
$(LI For functions which have a version which takes a core.time.Duration
     and another version which takes an integral value, the version which
     takes an integral value is now scheduled for deprecation.)
    )
    $(RUNTIMEBUGSFIXED
$(LI $(BUGZILLA 4323): std.demangle incorrectly handles template floating point numbers)
$(LI $(BUGZILLA 5272): Postblit not called on copying due to array append)
$(LI $(BUGZILLA 5956): Undocumented mangling of struct value)
$(LI $(BUGZILLA 6135): Thread/GC interaction bug on OS X)
    )
)
$(VERSION 053, mmm dd, 2011, =================================================,

    $(WHATSNEW
$(LI Added some gc benchmark apps)
$(LI Move std.intrinsic to core.intrinsic)
$(LI Implemented $(I exception chaining), as described in TDPL for Posix.)
    )
    $(RUNTIMEBUGSFIXED
$(LI $(BUGZILLA 5612): core.cpuid not implemented on 64)
$(LI $(BUGZILLA 1001): print stack trace (in debug mode) when program die)
$(LI $(BUGZILLA 5847): Threads started by core.thread should have same floating point state as main thread)
    )
)
