Ddoc

$(COMMENT Pending changelog for 2.072. This will get copied to dlang.org and
    cleared when master gets merged into stable.
)

$(BUGSTITLE Language Changes,
    $(LI $(RELATIVE_LINK2 deprecated_commaexp, Using the result of a comma expression is deprecated.))

    $(LI $(RELATIVE_LINK2 deprecated_implicit_catch, Implicit catch statement are deprecated.))

    $(LI $(LNAME2 unrestricted_unions, Add Unrestricted Unions.)

        $(P
             Unrestricted unions may have postblits, destructors, and invariants.
             It is up to the programmer to call them appropriately.
        )
    )

    $(LI $(RELATIVE_LINK2 align_by_ctfe, Align attribute can be used with CTFEable expression.))

    $(LI $(RELATIVE_LINK2 deprecated_implicit_cat, Implicit string concatenation is deprecated.))
)

$(BUGSTITLE Compiler Changes,
    $(LI $(RELATIVE_LINK2 deferred_alias, Analysis for aliases in imported modules is deferred.))
    $(LI $(RELATIVE_LINK2 native_tls_osx, Native TLS on OS X 64 bit.))
    $(LI $(RELATIVE_LINK2 __FILE_FULL_PATH__, Special keyword replaced by the source file's absolute file name.)
    $(LI $(RELATIVE_LINK2 dash_safe, Add -transition=safe switch.))
    $(LI $(RELATIVE_LINK2 dash_verrors_spec, Add `-verrors=spec` switch.))
)

$(BUGSTITLE Language Changes,
    $(LI $(LNAME2 deprecated_commaexp, Using the result of a comma expression is deprecated.)

    $(P Comma expressions expressions have proven to be a frequent source of confusion, and bug.
        Using their result will now trigger a deprecation message.)

    $(P Example:)

        ---
        module comma;

        void main () {
          size_t aggr;
          MyContainerClass mc;
          auto r1 = getRange!int, r2 = getRange!int;
          // This is okay
          for (; !r1.empty && r2.empty; r1.popFront, r2.popFront)
            aggr += compute(r1.front, r2.front);
          // This is not, as only the 3rd part (increment) allows commas
          for (; !r1.empty, r2.empty; r1.popFront, r2.popFront)
            aggr += compute(r1.front, r2.front);
          // This is okay, the result is not used.
          if (!mc)
            mc = new MyContainerClass, mc.append(new Entry);
          // But this is not
          if (!mc)
            mc = (aggr++, new MyContainerClass);
        }
        ---
    )

    $(LI $(LNAME2 deprecated_implicit_catch, Implicit catch statement are deprecated.)

    $(P Implicit catch statement are catch statement without type specified.
	They default to catching `Throwable`, which is something that should always be explicit.)

    $(P Example:)

        ---
        int[] arr = new int[](10);
        // This will throw a RangeError
        try { arr[42]++; }
        catch { writeln("An error was caught and ignored"); }
	// The previous line is equivalent to:
	// catch (Throwable) { writeln("An error was caught and ignored"); }
        ---
    )


    $(LI $(LNAME2 align_by_ctfe, Align attribute can be used with CTFEable expression.)

    $(P Example:)

        ---
        version (D_LP64)
            enum n = 8;
        else
            enum n = 4;
        align (n) struct Data
        {
        align (n == 8 ? 2 : 1):
            ubyte[3] buffer;
            int flags;
        }

        version (D_LP64)
            static assert(Data.flags.offsetof == 4);
        else
            static assert(Data.flags.offsetof == 3);
        ---
    )
)

$(BUGSTITLE Compiler Changes,
    $(LI $(LNAME2 deferred_alias, Analysis for aliases in imported modules is deferred.)

    $(P Example:)

        ---
        module lib;
        template ExpensiveApiImpl(int ver)
        {
            ...
            void func() {}
            pragma(msg, "instantiated ExpensiveApiImpl ", ver);
        }
        alias api1 = ExpensiveApiImpl!(1);
        alias api2 = ExpensiveApiImpl!(2);
        ---

        ---
        import lib;
        void main()
        {
            // OK, prints "instantiated ExpensiveApiImpl 1"
            api1.func();

            // Don't print "instantiated ExpensiveApiImpl 2", because
            // the alias name 'api2' is not used.
        }
        ---
    )

    $(LI
        $(LNAME2 native_tls_osx, Native TLS on OS X 64 bit.)

        $(P
            The compiler has been updated to use native thread local storage
            (TLS) on OS X when compiling for 64 bit. This means that it's
            possible to to link with C/C++ TLS variables. This change is an ABI
            breaking change and requires recompiling libraries.
        )

        $(P
            The minimum required version of running the compiler and any
            produced binary is now Mac OS X Lion (10.7).
        )

        $(P
            Xcode 7.3 has a bug causing linker errors for some TLS variables.
            Xcode 7.3.1 fixes this bug. Any version older than 7.3 works as well.
        )
    )

    $(LI $(LNAME2 __FILE_FULL_PATH__, Special keyword replaced by the source file's absolute file name.)
        $(P
            The __FILE_FULL_PATH__ special keyword is replaced by the absolute path
            of the current source file by the compiler.
        )
        $(P Example:)
        ---
        import std.stdio;
        import std.path;
        import std.file;
        void main()
        {
            writeln("The main source file lives here: ", __FILE_FULL_PATH__);
            writeln("The contents are:");
            foreach(line; File(__FILE_FULL_PATH__, "r").byLine) {
                writeln(line);
            }
            writeln();
            writeln("Other files in the same directory are:");
            foreach(entry; dirEntries(__FILE_FULL_PATH__.dirName, SpanMode.shallow)) {
                writefln("  - %s", entry.name);
            }
        }
        ---
    )

    $(LI $(LNAME2 dash_safe, Add -transition=safe switch.)
	$(P Enables enhanced `@safe` checking, which will break some existing code.)
	$(UL
	$(LI Prevents dereferencing `array.ptr` because that bypasses array bounds check.)
	$(LI Assumes opApply delegate parameter escapes unless marked `scope`. Escaping
          delegates often require a GC allocated closure.)
	)
    )

    $(LI $(LNAME2 dash_verrors_spec, Add `-verrors=spec` switch.)
        $(P Shows errors from speculative compiles such as:)
        ---
        void foo(int i)
        {
            int p;
            bool b = __traits(compiles, { p = &i; });
        }
        ---
        $(P that are normally not shown:)
        ---
        (spec:1) test.d(13): Error: cannot implicitly convert expression (& i) of type int* to int
        ---
        $(P The number after `spec:` is the nesting of the speculative compiles.)
    )

    $(LI $(LNAME2 deprecated_implicit_cat, Implicit string concatenation is deprecated.)

    $(P Implicit concatenation of string literal is a very early feature that is now supplanted
        by the concatenation operator ('~'), the later being more explicit.)

    $(P It could result in hard to spot bug, where one missed a coma in an array expression:)

        ---
        void foo ()
        {
          string[] arr = [ "Hello", "buggy" "World" ];
          assert(arr.length = 3); // Fail, the length of the array is 2 and the content is [ "Hello", "buggyWorld" ]
        }
        ---
    )
)

Macros:
    TITLE=Change Log

    H4 = <h4>$0</h4>
    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    BUGZILLA = <a href="https://issues.dlang.org/show_bug.cgi?id=$0">Bugzilla $0</a>
    PULL_REQUEST = $(LINK2 https://github.com/dlang/$1/pull/$2, $1#$2)
    DMDPR = $(PULL_REQUEST dmd,$1)

    BOOKTABLE = <table><caption>$1</caption>$+</table>
