Ddoc

$(COMMENT Pending changelog for 2.069. This will get copied to dlang.org and
    cleared when master gets merged into stable prior to 2.069.
)

$(BUGSTITLE Compiler Changes,
$(LI $(RELATIVE_LINK2 objective-c-support, Basic support for Objective-C.))
$(LI $(RELATIVE_LINK2 property-switch-deprecated, The $(TT -property) switch has
    been deprecated.))
$(LI $(RELATIVE_LINK2 link-shared-library, By default dmd now links against libphobos2.so on linux.))
)

$(BUGSTITLE Compiler Changes,

$(LI $(LNAME2 objective-c-support, Basic support for Objective-C.)

    $(P Basic support for Objective-C classes, interfaces and instance methods.
        This is implemented by adding a new linkage attribute, Objective-C, and
        a compiler recognized UDA, @selector. The linkage attribute is to be
        used on a class or interface. The UDA is attached to a method.
    )
)

$(LI $(LNAME2 property-switch-deprecated, The $(TT -property) switch has
    been deprecated.)

    $(P The $(TT -property) switch used to disallow calling non-properties
        without parentheses. The switch has not been used to build Phobos for
        some time now. So naturally, code that's incompatible with
        $(TT -property) has found its way in. This means, the switch has
        effectively not been supported by D at large.
    )

    $(P Since the behaviour of the $(TT -property) switch was not well-liked,
        it's been deprecated and made to have no effect when used.
    )
)

$(LI $(LNAME2 link-shared-library, By default dmd now links against libphobos2.so on linux.)

     $(P Linking against the shared libphobos2.so library has been supported for
         quite a while on linux, it is now made the default configuration.
     )

     $(P You can still link against the static phobos library using $(TT
         -defaultlib=libphobos2.a) or if supported on your platform build a
         completely static binary using $(TT -L-static).
     )

     $(P This might require you to adjust $(TT LD_LIBRARY_PATH)
         ----
         export LD_LIBRARY_PATH="$HOME/dmd2/linux/lib64:$LD_LIBRARY_PATH"
         ----
         or using $(TT --rpath)
         ----
         ~/dmd2/linux/bin64/dmd myprog -L--rpath="$HOME/dmd2/linux/lib64"
         ----
         when phobos is not installed in a default lib folder.
     )
)

)

Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>

    TT = <code>$0</code>
