Ddoc

$(COMMENT Pending changelog for 2.067.0.
)

$(BUGSTITLE Library Changes,

$(LI $(RELATIVE_LINK2 TypeInfo.initializer, `TypeInfo.init` has been renamed to
    `TypeInfo.initializer`.))
$(LI $(RELATIVE_LINK2 aa-clear, A `clear` method has been added to associative
    arrays to remove all elements.))
)

$(BUGSTITLE Library Changes,

$(LI $(LNAME2 TypeInfo.initializer, `TypeInfo.init` has been renamed to
    `TypeInfo.initializer`.)

    $(P The method `TypeInfo.init` has been renamed to
        $(A ../phobos-prerelease/object.html#.TypeInfo.initializer,
        `TypeInfo.initializer`).
        This is necessary because the method clashes with the
        $(A ../property.html#init, type property of the same name).
    )
    $(P An alias with the old name has been added, and it's supposed to stay
        around through version 2.071.0. It's scheduled to be deprecated with the
        2.072.0 release, and is going to be `@disable`d with the 2.073.0
        release. Finally, the special casing is going to be removed with the
        2.074.0 release, so that the type property `init` takes over.
    )
)
$(LI $(LNAME2 aa-clear, A `clear` method has been added to associative
    arrays to remove all elements.)

    $(P One can now use `aa.clear()` to remove all elements from an
        associative array. This allows removing all elements from all
        references to the same array (setting to `null` just reset the
        reference, but did not removed the elements from other references).
    )

-------
auto aa = ["first" : "entry", "second": "entry"];
auto aa2 = aa1; // reference to the same AA
aa.clear(); // still retains its current capacity for faster imports
assert(aa2.length == 0); // other references affected
-------
)
)


Macros:
    TITLE=Change Log

    BUGSTITLE = <div class="bugsfixed">$(H4 $1) $(OL $2 )</div>

    RELATIVE_LINK2=<a href="#$1">$+</a>
    LNAME2=<a class="anchor" title="Permalink to this section" id="$1" href="#$1">$+</a>

    STDMODREF = <a href="phobos/std_$1.html">$2</a>
    COREMODREF = <a href="phobos/core_$1.html">$2</a>
    XREF = <a href="phobos/std_$1.html#$2">$2</a>
    CXREF = <a href="phobos/core_$1.html#$2">$2</a>

    BOOKTABLE = <table><caption>$1</caption>$+</table>
    PRE = <pre>$0</pre>
