diff --git a/compiler/src/dmd/statementsem.d b/compiler/src/dmd/statementsem.d
index 2f7b442d3a..88d02d7274 100644
--- a/compiler/src/dmd/statementsem.d
+++ b/compiler/src/dmd/statementsem.d
@@ -1915,6 +1915,42 @@ Statement statementSemanticVisit(Statement s, Scope* sc)
         ss._body = ss._body.statementSemantic(sc);
         sc.inLoop = inLoopSave;
 
+        // Check for duplicate cases in O(n) using hash maps instead of O(n^2)
+        // https://issues.dlang.org/show_bug.cgi?id=15909
+        {
+            import dmd.root.aav : AssocArray;
+            import dmd.root.hash : calcHash;
+            scope intSeen = AssocArray!(ulong, CaseStatement)();
+            scope strSeen = AssocArray!(uint, CaseStatement)();
+            foreach (cs; *ss.cases)
+            {
+                if (cs.exp.isErrorExp())
+                    continue;
+                if (auto ie = cs.exp.isIntegerExp())
+                {
+                    ulong val = cast(ulong)ie.toInteger();
+                    if (auto prev = intSeen[val])
+                        error(cs.loc, "duplicate `case %s` in `switch` statement", cs.exp.toChars());
+                    else
+                        *intSeen.getLvalue(val) = cs;
+                }
+                else if (auto se = cs.exp.toStringExp())
+                {
+                    auto str = se.peekString();
+                    uint h = calcHash(str);
+                    if (auto prev = strSeen[h])
+                    {
+                        if (prev.exp.equals(cs.exp))
+                            error(cs.loc, "duplicate `case %s` in `switch` statement", cs.exp.toChars());
+                        else
+                            *strSeen.getLvalue(h) = cs;
+                    }
+                    else
+                        *strSeen.getLvalue(h) = cs;
+                }
+            }
+        }
+
         if (conditionError || (ss._body && ss._body.isErrorStatement()))
         {
             sc.pop();
@@ -2244,19 +2280,6 @@ Statement statementSemanticVisit(Statement s, Scope* sc)
 
         L1:
             // // Don't check other cases if this has errors
-            if (!cs.exp.isErrorExp())
-            foreach (cs2; *sw.cases)
-            {
-                //printf("comparing '%s' with '%s'\n", exp.toChars(), cs.exp.toChars());
-                if (cs2.exp.equals(cs.exp))
-                {
-                    // https://issues.dlang.org/show_bug.cgi?id=15909
-                    error(cs.loc, "duplicate `case %s` in `switch` statement", initialExp.toChars());
-                    errors = true;
-                    break;
-                }
-            }
-
             sw.cases.push(cs);
 
             // Resolve any goto case's with no exp to this case statement
