name "dmd"
description "The DMD compiler"
authors "Walter Bright"
copyright "Copyright © 1999-2018, The D Language Foundation"
license "BSL-1.0"

targetType "none"
dependency ":frontend" version="*"

subPackage {
  name "root"
  targetType "library"
  importPaths "compiler/src"
  sourcePaths "compiler/src/dmd/common" "compiler/src/dmd/root"
}

subPackage {
  name "lexer"
  targetType "library"
  importPaths "compiler/src"
  sourcePaths

  sourceFiles \
    "compiler/src/dmd/console.d" \
    "compiler/src/dmd/entity.d" \
    "compiler/src/dmd/errors.d" \
    "compiler/src/dmd/file_manager.d" \
    "compiler/src/dmd/globals.d" \
    "compiler/src/dmd/id.d" \
    "compiler/src/dmd/identifier.d" \
    "compiler/src/dmd/lexer.d" \
    "compiler/src/dmd/tokens.d" \
    "compiler/src/dmd/utils.d"

  versions \
    "CallbackAPI" \
    "DMDLIB"

  preGenerateCommands `
    "$${DUB_EXE}" \
    --arch=$${DUB_ARCH} \
    --compiler=$${DC} \
    --single "$${DUB_PACKAGE_DIR}config.d" \
    -- "$${DUB_PACKAGE_DIR}generated/dub" \
    "$${DUB_PACKAGE_DIR}VERSION" \
    /etc
   ` platform="posix"

  preGenerateCommands `"%DUB_EXE%" --arch=%DUB_ARCH% --compiler="%DC%" --single "%DUB_PACKAGE_DIR%config.d" -- "%DUB_PACKAGE_DIR%generated/dub" "%DUB_PACKAGE_DIR%VERSION"` platform="windows"

  stringImportPaths \
    "compiler/src/dmd/res" \
    "generated/dub"

  dependency "dmd:root" version="*"
}

subPackage {
  name "parser"
  targetType "library"
  importPaths "compiler/src"
  sourcePaths

  sourceFiles \
    "compiler/src/dmd/astbase.d" \
    "compiler/src/dmd/parse.d" \
    "compiler/src/dmd/transitivevisitor.d" \
    "compiler/src/dmd/permissivevisitor.d" \
    "compiler/src/dmd/strictvisitor.d"

  versions "CallbackAPI"

  dependency "dmd:lexer" version="*"
}

subPackage {
  name "frontend"
  targetType "library"
  importPaths "compiler/src"
  sourcePaths "compiler/src/dmd"
  stringImportPaths "compiler/src/dmd/res"

  versions \
    "NoBackend" \
    "GC" \
    "NoMain" \
    "MARS" \
    "CallbackAPI"

  excludedSourceFiles "compiler/src/dmd/backend/*"
  excludedSourceFiles "compiler/src/dmd/root/*"
  excludedSourceFiles "compiler/src/dmd/common/*"
  excludedSourceFiles "compiler/src/dmd/{\
    astbase,\
    console,\
    entity,\
    errors,\
    file_manager,\
    globals,\
    id,\
    identifier,\
    lexer,\
    parse,\
    permissivevisitor,\
    strictvisitor,\
    tokens,\
    transitivevisitor,\
    utf,\
    utils\
  }.d"
  excludedSourceFiles "compiler/src/dmd/{\
    dmsc,\
    e2ir,\
    eh,\
    glue,\
    iasm,\
    iasmdmd,\
    iasmgcc,\
    irstate,\
    lib,\
    libelf,\
    libmach,\
    libmscoff,\
    libomf,\
    link,\
    objc_glue,\
    s2ir,\
    scanelf,\
    scanmach,\
    scanmscoff,\
    scanomf,\
    tocsym,\
    toctype,\
    tocvdebug,\
    toobj,\
    todt,\
    toir\
  }.d"

  dependency "dmd:parser" version="*"
}
