name "dmd"
description "The DMD compiler"
authors "Walter Bright"
copyright "Copyright © 1999-2017, The D Language Foundation"
license "BSL-1.0"

targetType "none"
dependency ":parser" version="*"

subPackage {
  name "root"
  targetType "library"
  sourcePaths "src/dmd/root"
}

subPackage {
  name "lexer"
  targetType "library"
  sourcePaths

  sourceFiles \
    "src/dmd/console.d" \
    "src/dmd/entity.d" \
    "src/dmd/errors.d" \
    "src/dmd/globals.d" \
    "src/dmd/id.d" \
    "src/dmd/identifier.d" \
    "src/dmd/lexer.d" \
    "src/dmd/tokens.d" \
    "src/dmd/utf.d"

  preGenerateCommands `cd "$${DUB_PACKAGE_DIR}" && ./config.sh generated/dub VERSION /etc`
  stringImportPaths "generated/dub"

  dependency "dmd:root" version="*"
}

subPackage {
  name "parser"
  targetType "library"
  sourcePaths

  sourceFiles \
    "src/dmd/astbase.d" \
    "src/dmd/parse.d" \
    "src/dmd/transitivevisitor.d" \
    "src/dmd/permissivevisitor.d" \
    "src/dmd/strictvisitor.d"

  dependency "dmd:lexer" version="*"
}
