name "dmd"
description "The DMD compiler"
authors "Walter Bright"
copyright "Copyright © 1999-2019, The D Language Foundation"
license "BSL-1.0"

targetType "none"

subPackage {
  name "root"
  targetType "library"
  sourcePaths "src/dmd/root"
}

subPackage {
  name "lexer"
  targetType "library"
  sourcePaths

  sourceFiles \
    "src/dmd/console.d" \
    "src/dmd/entity.d" \
    "src/dmd/errors.d" \
    "src/dmd/filecache.d" \
    "src/dmd/globals.d" \
    "src/dmd/id.d" \
    "src/dmd/identifier.d" \
    "src/dmd/lexer.d" \
    "src/dmd/tokens.d" \
    "src/dmd/utf.d" \
    "src/dmd/utils.d"

  versions \
    "CallbackAPI" \
    "DMDLIB"

  stringImportPaths "generated/dub"

  preBuildCommands `
    "$${DUB_EXE}" \
    --arch=$${DUB_ARCH} \
    --compiler=$${DC} \
    --single "$${DUB_PACKAGE_DIR}config.d" \
    -- "$${DUB_PACKAGE_DIR}generated/dub" \
    "$${DUB_PACKAGE_DIR}VERSION" \
    /etc
   ` platform="posix"

  preBuildCommands `"%DUB_EXE%" --arch=%DUB_ARCH% --compiler="%DC%" --single "%DUB_PACKAGE_DIR%config.d" -- "%DUB_PACKAGE_DIR%generated/dub" "%DUB_PACKAGE_DIR%VERSION"` platform="windows"

  dependency "dmd:root" version="*"
}

subPackage {
  name "parser"
  targetType "library"
  sourcePaths

  sourceFiles \
    "src/dmd/astbase.d" \
    "src/dmd/parse.d" \
    "src/dmd/transitivevisitor.d" \
    "src/dmd/permissivevisitor.d" \
    "src/dmd/strictvisitor.d"

  versions "CallbackAPI"

  dependency "dmd:lexer" version="*"
}

subPackage {
  name "backend"
  targetType "library"
  sourcePaths "src/dmd/backend"
  stringImportPaths "res"
  stringImportPaths "generated/dub"

  versions \
    "GC" \
    "MARS"

  preBuildCommands `
    "$${DUB_EXE}" \
    --arch=$${DUB_ARCH} \
    --compiler=$${DC} \
    --single "$${DUB_PACKAGE_DIR}config.d" \
    -- "$${DUB_PACKAGE_DIR}generated/dub" \
    "$${DUB_PACKAGE_DIR}VERSION" \
    /etc
   ` platform="posix"

  preBuildCommands `"%DUB_EXE%" --arch=%DUB_ARCH% --compiler="%DC%" --single "%DUB_PACKAGE_DIR%config.d" -- "%DUB_PACKAGE_DIR%generated/dub" "%DUB_PACKAGE_DIR%VERSION"` platform="windows"
}

subPackage {
  name "frontend"
  targetType "library"
  sourcePaths "src/dmd"
  stringImportPaths "src/dmd/res"

  versions \
    "NoBackend" \
    "GC" \
    "NoMain" \
    "MARS" \
    "CallbackAPI"

  excludedSourceFiles "src/dmd/backend/*"
  excludedSourceFiles "src/dmd/root/*"
  excludedSourceFiles "src/dmd/{\
    astbase,\
    console,\
    entity,\
    errors,\
    filecache,\
    globals,\
    id,\
    identifier,\
    lexer,\
    parse,\
    permissivevisitor,\
    strictvisitor,\
    tokens,\
    transitivevisitor,\
    utf,\
    utils\
  }.d"
  excludedSourceFiles "src/dmd/{\
    dmsc,\
    e2ir,\
    eh,\
    glue,\
    iasm,\
    iasmdmd,\
    iasmgcc,\
    irstate,\
    lib,\
    libelf,\
    libmach,\
    libmscoff,\
    libomf,\
    link,\
    objc_glue,\
    s2ir,\
    scanelf,\
    scanmach,\
    scanmscoff,\
    scanomf,\
    tocsym,\
    toctype,\
    tocvdebug,\
    toobj,\
    todt,\
    toir\
  }.d"

  dependency "dmd:parser" version="*"
}

/* The 'full' subpackage includes frontend + backend*/
subPackage {
  name "full"

  targetType "library"
  sourcePaths "src/dmd"
  stringImportPaths "res"
  stringImportPaths "generated/dub"

  versions \
    "GC" \
    "NoMain" \
    "MARS"

  preBuildCommands `
    "$${DUB_EXE}" \
    --arch=$${DUB_ARCH} \
    --compiler=$${DC} \
    --single "$${DUB_PACKAGE_DIR}config.d" \
    -- "$${DUB_PACKAGE_DIR}generated/dub" \
    "$${DUB_PACKAGE_DIR}VERSION" \
    /etc
   ` platform="posix"

  preBuildCommands `"%DUB_EXE%" --arch=%DUB_ARCH% --compiler="%DC%" --single "%DUB_PACKAGE_DIR%config.d" -- "%DUB_PACKAGE_DIR%generated/dub" "%DUB_PACKAGE_DIR%VERSION"` platform="windows"
}

configuration "application" {
    name "dmd"
    targetType "executable"

    sourcePaths "src/dmd"
    excludedSourceFiles "src/dmd/backend/*"
    excludedSourceFiles "src/examples/*"
    excludedSourceFiles "src/vcbuild/*"
    excludedSourceFiles "src/build.d"
    excludedSourceFiles "src/frontend.d"

    stringImportPaths "res"
    stringImportPaths "generated/dub"

    dependency "dmd:backend" version="*"
}

/* Set dmd:frontend as the default library config */
configuration "library" {
    targetType "none"
    sourcePaths
    dependency "dmd:frontend" version="*"
}
