name "dmd"
description "The DMD compiler"
authors "Walter Bright"
copyright "Copyright © 1999-2018, The D Language Foundation"
license "BSL-1.0"

targetType "none"
dependency ":frontend" version="*"

subPackage {
  name "root"
  targetType "library"
  sourcePaths "src/dmd/root"
}

subPackage {
  name "lexer"
  targetType "library"
  sourcePaths

  sourceFiles \
    "src/dmd/console.d" \
    "src/dmd/entity.d" \
    "src/dmd/errors.d" \
    "src/dmd/filecache.d" \
    "src/dmd/globals.d" \
    "src/dmd/id.d" \
    "src/dmd/identifier.d" \
    "src/dmd/lexer.d" \
    "src/dmd/tokens.d" \
    "src/dmd/utf.d"

  preGenerateCommands `
    "$${DUB_EXE}" \
    --arch=$${DUB_ARCH} \
    --single "$${DUB_PACKAGE_DIR}config.d" \
    -- "$${DUB_PACKAGE_DIR}generated/dub" \
    "$${DUB_PACKAGE_DIR}VERSION" \
    /etc
   ` platform="posix"

  preGenerateCommands `
    "%DUB_EXE%" ^
    --arch=%DUB_ARCH% ^
    --single "%DUB_PACKAGE_DIR%config.d" ^
    -- "%DUB_PACKAGE_DIR%generated/dub" ^
    "%DUB_PACKAGE_DIR%VERSION"
  ` platform="windows"

  stringImportPaths "generated/dub"

  dependency "dmd:root" version="*"
}

subPackage {
  name "parser"
  targetType "library"
  sourcePaths

  sourceFiles \
    "src/dmd/astbase.d" \
    "src/dmd/parse.d" \
    "src/dmd/transitivevisitor.d" \
    "src/dmd/permissivevisitor.d" \
    "src/dmd/strictvisitor.d"

  dependency "dmd:lexer" version="*"
}

subPackage {
  name "frontend"
  targetType "library"
  sourcePaths "src/dmd"
  stringImportPaths "res"

  versions \
    "NoBackend" \
    "GC" \
    "NoMain" \
    "MARS"

  excludedSourceFiles "src/dmd/backend/*"
  excludedSourceFiles "src/dmd/{\
    dmsc,\
    e2ir,\
    eh,\
    glue,\
    iasm,\
    iasmdmd,\
    iasmgcc,\
    objc_glue,\
    s2ir,\
    tocsym,\
    toctype,\
    toobj,\
    todt,\
    toir\
  }.d"

  dependency "dmd:parser" version="*"
}
