COPY=\
	$(IMPDIR)\object.di \
	$(IMPDIR)\core\atomic.d \
	$(IMPDIR)\core\bitop.d \
	$(IMPDIR)\core\checkedint.d \
	$(IMPDIR)\core\cpuid.d \
	$(IMPDIR)\core\demangle.d \
	$(IMPDIR)\core\exception.d \
	$(IMPDIR)\core\math.d \
	$(IMPDIR)\core\memory.d \
	$(IMPDIR)\core\runtime.d \
	$(IMPDIR)\core\simd.d \
	$(IMPDIR)\core\thread.d \
	$(IMPDIR)\core\time.d \
	$(IMPDIR)\core\vararg.d \
	\
	$(IMPDIR)\core\internal\convert.d \
	$(IMPDIR)\core\internal\hash.d \
	$(IMPDIR)\core\internal\traits.d \
	\
	$(IMPDIR)\core\stdc\complex.d \
	$(IMPDIR)\core\stdc\config.d \
	$(IMPDIR)\core\stdc\ctype.d \
	$(IMPDIR)\core\stdc\errno.d \
	$(IMPDIR)\core\stdc\fenv.d \
	$(IMPDIR)\core\stdc\float_.d \
	$(IMPDIR)\core\stdc\inttypes.d \
	$(IMPDIR)\core\stdc\limits.d \
	$(IMPDIR)\core\stdc\locale.d \
	$(IMPDIR)\core\stdc\math.d \
	$(IMPDIR)\core\stdc\signal.d \
	$(IMPDIR)\core\stdc\stdarg.d \
	$(IMPDIR)\core\stdc\stddef.d \
	$(IMPDIR)\core\stdc\stdint.d \
	$(IMPDIR)\core\stdc\stdio.d \
	$(IMPDIR)\core\stdc\stdlib.d \
	$(IMPDIR)\core\stdc\string.d \
	$(IMPDIR)\core\stdc\tgmath.d \
	$(IMPDIR)\core\stdc\time.d \
	$(IMPDIR)\core\stdc\wchar_.d \
	$(IMPDIR)\core\stdc\wctype.d \
	\
	$(IMPDIR)\core\sys\freebsd\dlfcn.d \
	$(IMPDIR)\core\sys\freebsd\execinfo.d \
	$(IMPDIR)\core\sys\freebsd\sys\elf.d \
	$(IMPDIR)\core\sys\freebsd\sys\elf_common.d \
	$(IMPDIR)\core\sys\freebsd\sys\elf32.d \
	$(IMPDIR)\core\sys\freebsd\sys\elf64.d \
	$(IMPDIR)\core\sys\freebsd\sys\event.d \
	$(IMPDIR)\core\sys\freebsd\sys\link_elf.d \
	$(IMPDIR)\core\sys\freebsd\time.d \
	\
	$(IMPDIR)\core\sys\linux\config.d \
	$(IMPDIR)\core\sys\linux\dlfcn.d \
	$(IMPDIR)\core\sys\linux\elf.d \
	$(IMPDIR)\core\sys\linux\epoll.d \
	$(IMPDIR)\core\sys\linux\errno.d \
	$(IMPDIR)\core\sys\linux\execinfo.d \
	$(IMPDIR)\core\sys\linux\link.d \
	$(IMPDIR)\core\sys\linux\termios.d \
	$(IMPDIR)\core\sys\linux\time.d \
	$(IMPDIR)\core\sys\linux\tipc.d \
	\
	$(IMPDIR)\core\sys\linux\sys\inotify.d \
	$(IMPDIR)\core\sys\linux\sys\mman.d \
	$(IMPDIR)\core\sys\linux\sys\signalfd.d \
	$(IMPDIR)\core\sys\linux\sys\xattr.d \
	\
	$(IMPDIR)\core\sys\osx\execinfo.d \
	$(IMPDIR)\core\sys\osx\pthread.d \
	$(IMPDIR)\core\sys\osx\mach\dyld.d \
	$(IMPDIR)\core\sys\osx\mach\getsect.d \
	$(IMPDIR)\core\sys\osx\mach\kern_return.d \
	$(IMPDIR)\core\sys\osx\mach\loader.d \
	$(IMPDIR)\core\sys\osx\mach\port.d \
	$(IMPDIR)\core\sys\osx\mach\semaphore.d \
	$(IMPDIR)\core\sys\osx\mach\thread_act.d \
	\
	$(IMPDIR)\core\sys\posix\arpa\inet.d \
	$(IMPDIR)\core\sys\posix\config.d \
	$(IMPDIR)\core\sys\posix\dirent.d \
	$(IMPDIR)\core\sys\posix\dlfcn.d \
	$(IMPDIR)\core\sys\posix\fcntl.d \
	$(IMPDIR)\core\sys\posix\grp.d \
	$(IMPDIR)\core\sys\posix\inttypes.d \
	$(IMPDIR)\core\sys\posix\netdb.d \
	$(IMPDIR)\core\sys\posix\poll.d \
	$(IMPDIR)\core\sys\posix\pthread.d \
	$(IMPDIR)\core\sys\posix\pwd.d \
	$(IMPDIR)\core\sys\posix\sched.d \
	$(IMPDIR)\core\sys\posix\semaphore.d \
	$(IMPDIR)\core\sys\posix\setjmp.d \
	$(IMPDIR)\core\sys\posix\signal.d \
	$(IMPDIR)\core\sys\posix\stdio.d \
	$(IMPDIR)\core\sys\posix\stdlib.d \
	$(IMPDIR)\core\sys\posix\syslog.d \
	$(IMPDIR)\core\sys\posix\termios.d \
	$(IMPDIR)\core\sys\posix\time.d \
	$(IMPDIR)\core\sys\posix\ucontext.d \
	$(IMPDIR)\core\sys\posix\unistd.d \
	$(IMPDIR)\core\sys\posix\utime.d \
	\
	$(IMPDIR)\core\sys\posix\net\if_.d \
	\
	$(IMPDIR)\core\sys\posix\netinet\in_.d \
	$(IMPDIR)\core\sys\posix\netinet\tcp.d \
	\
	$(IMPDIR)\core\sys\posix\sys\ioctl.d \
	$(IMPDIR)\core\sys\posix\sys\ipc.d \
	$(IMPDIR)\core\sys\posix\sys\mman.d \
	$(IMPDIR)\core\sys\posix\sys\resource.d \
	$(IMPDIR)\core\sys\posix\sys\select.d \
	$(IMPDIR)\core\sys\posix\sys\shm.d \
	$(IMPDIR)\core\sys\posix\sys\socket.d \
	$(IMPDIR)\core\sys\posix\sys\stat.d \
	$(IMPDIR)\core\sys\posix\sys\statvfs.d \
	$(IMPDIR)\core\sys\posix\sys\time.d \
	$(IMPDIR)\core\sys\posix\sys\types.d \
	$(IMPDIR)\core\sys\posix\sys\uio.d \
	$(IMPDIR)\core\sys\posix\sys\un.d \
	$(IMPDIR)\core\sys\posix\sys\wait.d \
	$(IMPDIR)\core\sys\posix\sys\utsname.d \
	\
	$(IMPDIR)\core\sys\solaris\sys\procset.d \
	$(IMPDIR)\core\sys\solaris\sys\types.d \
	$(IMPDIR)\core\sys\solaris\sys\priocntl.d \
	$(IMPDIR)\core\sys\solaris\execinfo.d \
	\
	$(IMPDIR)\core\sys\windows\com.d \
	$(IMPDIR)\core\sys\windows\dbghelp.d \
	$(IMPDIR)\core\sys\windows\dll.d \
	$(IMPDIR)\core\sys\windows\stacktrace.d \
	$(IMPDIR)\core\sys\windows\stat.d \
	$(IMPDIR)\core\sys\windows\threadaux.d \
	$(IMPDIR)\core\sys\windows\windows.d \
	$(IMPDIR)\core\sys\windows\winsock2.d \
	\
	$(IMPDIR)\etc\linux\memoryerror.d
