COPY=\
	$(IMPDIR)\object.d \
	$(IMPDIR)\__builtins.di \
	$(IMPDIR)\importc.h \
	\
	$(IMPDIR)\core\gc\config.d \
	$(IMPDIR)\core\gc\gcinterface.d \
	$(IMPDIR)\core\gc\registry.d \
	\
	$(IMPDIR)\core\atomic.d \
	$(IMPDIR)\core\attribute.d \
	$(IMPDIR)\core\bitop.d \
	$(IMPDIR)\core\builtins.d \
	$(IMPDIR)\core\checkedint.d \
	$(IMPDIR)\core\cpuid.d \
	$(IMPDIR)\core\demangle.d \
	$(IMPDIR)\core\exception.d \
	$(IMPDIR)\core\lifetime.d \
	$(IMPDIR)\core\math.d \
	$(IMPDIR)\core\memory.d \
	$(IMPDIR)\core\runtime.d \
	$(IMPDIR)\core\simd.d \
	$(IMPDIR)\core\time.d \
	$(IMPDIR)\core\vararg.d \
	$(IMPDIR)\core\volatile.d \
	\
	$(IMPDIR)\core\internal\abort.d \
	$(IMPDIR)\core\internal\atomic.d \
	$(IMPDIR)\core\internal\attributes.d \
	$(IMPDIR)\core\internal\convert.d \
	$(IMPDIR)\core\internal\dassert.d \
	$(IMPDIR)\core\internal\destruction.d \
	$(IMPDIR)\core\internal\entrypoint.d \
	$(IMPDIR)\core\internal\execinfo.d \
	$(IMPDIR)\core\internal\hash.d \
	$(IMPDIR)\core\internal\moving.d \
	$(IMPDIR)\core\internal\parseoptions.d \
	$(IMPDIR)\core\internal\postblit.d \
	$(IMPDIR)\core\internal\qsort.d \
	$(IMPDIR)\core\internal\spinlock.d \
	$(IMPDIR)\core\internal\string.d \
	$(IMPDIR)\core\internal\switch_.d \
	$(IMPDIR)\core\internal\traits.d \
	$(IMPDIR)\core\internal\utf.d \
	$(IMPDIR)\core\internal\lifetime.d \
	\
	$(IMPDIR)\core\internal\array\appending.d \
	$(IMPDIR)\core\internal\array\comparison.d \
	$(IMPDIR)\core\internal\array\construction.d \
	$(IMPDIR)\core\internal\array\equality.d \
	$(IMPDIR)\core\internal\array\casting.d \
	$(IMPDIR)\core\internal\array\capacity.d \
	$(IMPDIR)\core\internal\array\concatenation.d \
	$(IMPDIR)\core\internal\array\operations.d \
	$(IMPDIR)\core\internal\array\utils.d \
	\
	$(IMPDIR)\core\internal\backtrace\dwarf.d \
	$(IMPDIR)\core\internal\backtrace\elf.d \
	$(IMPDIR)\core\internal\backtrace\handler.d \
	$(IMPDIR)\core\internal\backtrace\libunwind.d \
	$(IMPDIR)\core\internal\backtrace\macho.d \
	$(IMPDIR)\core\internal\backtrace\unwind.d \
	\
	$(IMPDIR)\core\internal\elf\dl.d \
	$(IMPDIR)\core\internal\elf\io.d \
	\
	$(IMPDIR)\core\internal\gc\bits.d \
	$(IMPDIR)\core\internal\gc\os.d \
	$(IMPDIR)\core\internal\gc\pooltable.d \
	$(IMPDIR)\core\internal\gc\proxy.d \
	$(IMPDIR)\core\internal\gc\impl\conservative\gc.d \
	$(IMPDIR)\core\internal\gc\impl\manual\gc.d \
	$(IMPDIR)\core\internal\gc\impl\proto\gc.d \
	\
	$(IMPDIR)\core\internal\container\array.d \
	$(IMPDIR)\core\internal\container\common.d \
	$(IMPDIR)\core\internal\container\hashtab.d \
	$(IMPDIR)\core\internal\container\treap.d \
	\
	$(IMPDIR)\core\internal\util\array.d \
	$(IMPDIR)\core\internal\util\math.d \
	\
	$(IMPDIR)\core\internal\vararg\aarch64.d \
	$(IMPDIR)\core\internal\vararg\sysv_x64.d \
	\
	$(IMPDIR)\core\stdc\assert_.d \
	$(IMPDIR)\core\stdc\complex.d \
	$(IMPDIR)\core\stdc\config.d \
	$(IMPDIR)\core\stdc\ctype.d \
	$(IMPDIR)\core\stdc\errno.d \
	$(IMPDIR)\core\stdc\fenv.d \
	$(IMPDIR)\core\stdc\float_.d \
	$(IMPDIR)\core\stdc\inttypes.d \
	$(IMPDIR)\core\stdc\limits.d \
	$(IMPDIR)\core\stdc\locale.d \
	$(IMPDIR)\core\stdc\math.d \
	$(IMPDIR)\core\stdc\signal.d \
	$(IMPDIR)\core\stdc\stdarg.d \
	$(IMPDIR)\core\stdc\stddef.d \
	$(IMPDIR)\core\stdc\stdint.d \
	$(IMPDIR)\core\stdc\stdio.d \
	$(IMPDIR)\core\stdc\stdlib.d \
	$(IMPDIR)\core\stdc\string.d \
	$(IMPDIR)\core\stdc\tgmath.d \
	$(IMPDIR)\core\stdc\time.d \
	$(IMPDIR)\core\stdc\wchar_.d \
	$(IMPDIR)\core\stdc\wctype.d \
	\
	$(IMPDIR)\core\stdcpp\allocator.d \
	$(IMPDIR)\core\stdcpp\array.d \
	$(IMPDIR)\core\stdcpp\exception.d \
	$(IMPDIR)\core\stdcpp\memory.d \
	$(IMPDIR)\core\stdcpp\new_.d \
	$(IMPDIR)\core\stdcpp\string.d \
	$(IMPDIR)\core\stdcpp\string_view.d \
	$(IMPDIR)\core\stdcpp\type_traits.d \
	$(IMPDIR)\core\stdcpp\typeinfo.d \
	$(IMPDIR)\core\stdcpp\utility.d \
	$(IMPDIR)\core\stdcpp\vector.d \
	$(IMPDIR)\core\stdcpp\xutility.d \
	\
	$(IMPDIR)\core\sync\event.d \
	\
	$(IMPDIR)\core\sys\bionic\err.d \
	$(IMPDIR)\core\sys\bionic\fcntl.d \
	$(IMPDIR)\core\sys\bionic\stdlib.d \
	$(IMPDIR)\core\sys\bionic\string.d \
	$(IMPDIR)\core\sys\bionic\unistd.d \
	\
	$(IMPDIR)\core\sys\darwin\crt_externs.d \
	$(IMPDIR)\core\sys\darwin\dlfcn.d \
	$(IMPDIR)\core\sys\darwin\err.d \
	$(IMPDIR)\core\sys\darwin\execinfo.d \
	$(IMPDIR)\core\sys\darwin\fcntl.d \
	$(IMPDIR)\core\sys\darwin\ifaddrs.d \
	$(IMPDIR)\core\sys\darwin\pthread.d \
	$(IMPDIR)\core\sys\darwin\stdlib.d \
	$(IMPDIR)\core\sys\darwin\string.d \
	\
	$(IMPDIR)\core\sys\darwin\mach\dyld.d \
	$(IMPDIR)\core\sys\darwin\mach\getsect.d \
	$(IMPDIR)\core\sys\darwin\mach\kern_return.d \
	$(IMPDIR)\core\sys\darwin\mach\loader.d \
	$(IMPDIR)\core\sys\darwin\mach\nlist.d \
	$(IMPDIR)\core\sys\darwin\mach\port.d \
	$(IMPDIR)\core\sys\darwin\mach\semaphore.d \
	$(IMPDIR)\core\sys\darwin\mach\stab.d \
	$(IMPDIR)\core\sys\darwin\mach\thread_act.d \
	\
	$(IMPDIR)\core\sys\darwin\netinet\in_.d \
	\
	$(IMPDIR)\core\sys\darwin\sys\cdefs.d \
	$(IMPDIR)\core\sys\darwin\sys\event.d \
	$(IMPDIR)\core\sys\darwin\sys\mman.d \
	$(IMPDIR)\core\sys\darwin\sys\sysctl.d \
	\
	$(IMPDIR)\core\sys\freebsd\config.d \
	$(IMPDIR)\core\sys\freebsd\dlfcn.d \
	$(IMPDIR)\core\sys\freebsd\err.d \
	$(IMPDIR)\core\sys\freebsd\execinfo.d \
	\
	$(IMPDIR)\core\sys\freebsd\netinet\in_.d \
	\
	$(IMPDIR)\core\sys\freebsd\pthread_np.d \
	$(IMPDIR)\core\sys\freebsd\stdlib.d \
	$(IMPDIR)\core\sys\freebsd\string.d \
	$(IMPDIR)\core\sys\freebsd\time.d \
	$(IMPDIR)\core\sys\freebsd\unistd.d \
	\
	$(IMPDIR)\core\sys\freebsd\sys\_bitset.d \
	$(IMPDIR)\core\sys\freebsd\sys\_cpuset.d \
	$(IMPDIR)\core\sys\freebsd\sys\cdefs.d \
	$(IMPDIR)\core\sys\freebsd\sys\elf_common.d \
	$(IMPDIR)\core\sys\freebsd\sys\elf.d \
	$(IMPDIR)\core\sys\freebsd\sys\elf32.d \
	$(IMPDIR)\core\sys\freebsd\sys\elf64.d \
	$(IMPDIR)\core\sys\freebsd\sys\event.d \
	$(IMPDIR)\core\sys\freebsd\sys\link_elf.d \
	$(IMPDIR)\core\sys\freebsd\sys\mman.d \
	$(IMPDIR)\core\sys\freebsd\sys\mount.d \
	$(IMPDIR)\core\sys\freebsd\sys\sysctl.d \
	\
	$(IMPDIR)\core\sys\dragonflybsd\dlfcn.d \
	$(IMPDIR)\core\sys\dragonflybsd\err.d \
	$(IMPDIR)\core\sys\dragonflybsd\execinfo.d \
	\
	$(IMPDIR)\core\sys\dragonflybsd\netinet\in_.d \
	\
	$(IMPDIR)\core\sys\dragonflybsd\pthread_np.d \
	$(IMPDIR)\core\sys\dragonflybsd\stdlib.d \
	$(IMPDIR)\core\sys\dragonflybsd\string.d \
	$(IMPDIR)\core\sys\dragonflybsd\time.d \
	\
	$(IMPDIR)\core\sys\dragonflybsd\sys\_bitset.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\_cpuset.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\cdefs.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\elf_common.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\elf.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\elf32.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\elf64.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\event.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\link_elf.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\mman.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\socket.d \
	$(IMPDIR)\core\sys\dragonflybsd\sys\sysctl.d \
	\
	$(IMPDIR)\core\sys\linux\config.d \
	$(IMPDIR)\core\sys\linux\dlfcn.d \
	$(IMPDIR)\core\sys\linux\elf.d \
	$(IMPDIR)\core\sys\linux\epoll.d \
	$(IMPDIR)\core\sys\linux\err.d \
	$(IMPDIR)\core\sys\linux\errno.d \
	$(IMPDIR)\core\sys\linux\execinfo.d \
	$(IMPDIR)\core\sys\linux\fcntl.d \
	$(IMPDIR)\core\sys\linux\fs.d \
	$(IMPDIR)\core\sys\linux\ifaddrs.d \
	$(IMPDIR)\core\sys\linux\io_uring.d \
	$(IMPDIR)\core\sys\linux\link.d \
	$(IMPDIR)\core\sys\linux\perf_event.d \
	$(IMPDIR)\core\sys\linux\sched.d \
	$(IMPDIR)\core\sys\linux\stdio.d \
	$(IMPDIR)\core\sys\linux\string.d \
	$(IMPDIR)\core\sys\linux\termios.d \
	$(IMPDIR)\core\sys\linux\time.d \
	$(IMPDIR)\core\sys\linux\timerfd.d \
	$(IMPDIR)\core\sys\linux\tipc.d \
	$(IMPDIR)\core\sys\linux\unistd.d \
	\
	$(IMPDIR)\core\sys\linux\netinet\in_.d \
	$(IMPDIR)\core\sys\linux\netinet\tcp.d \
	\
	$(IMPDIR)\core\sys\linux\sys\auxv.d \
	$(IMPDIR)\core\sys\linux\sys\eventfd.d \
	$(IMPDIR)\core\sys\linux\sys\file.d \
	$(IMPDIR)\core\sys\linux\sys\inotify.d \
	$(IMPDIR)\core\sys\linux\sys\mman.d \
	$(IMPDIR)\core\sys\linux\sys\signalfd.d \
	$(IMPDIR)\core\sys\linux\sys\socket.d \
	$(IMPDIR)\core\sys\linux\sys\sysinfo.d \
	$(IMPDIR)\core\sys\linux\sys\xattr.d \
	$(IMPDIR)\core\sys\linux\sys\time.d \
	$(IMPDIR)\core\sys\linux\sys\prctl.d \
	\
	$(IMPDIR)\core\sys\netbsd\dlfcn.d \
	$(IMPDIR)\core\sys\netbsd\err.d \
	$(IMPDIR)\core\sys\netbsd\execinfo.d \
	$(IMPDIR)\core\sys\netbsd\stdlib.d \
	$(IMPDIR)\core\sys\netbsd\string.d \
	$(IMPDIR)\core\sys\netbsd\time.d \
	\
	$(IMPDIR)\core\sys\netbsd\sys\elf.d \
	$(IMPDIR)\core\sys\netbsd\sys\elf32.d \
	$(IMPDIR)\core\sys\netbsd\sys\elf64.d \
	$(IMPDIR)\core\sys\netbsd\sys\elf_common.d \
	$(IMPDIR)\core\sys\netbsd\sys\event.d \
	$(IMPDIR)\core\sys\netbsd\sys\featuretest.d \
	$(IMPDIR)\core\sys\netbsd\sys\link_elf.d \
	$(IMPDIR)\core\sys\netbsd\sys\mman.d \
	$(IMPDIR)\core\sys\netbsd\sys\sysctl.d \
	\
	$(IMPDIR)\core\sys\openbsd\dlfcn.d \
	$(IMPDIR)\core\sys\openbsd\err.d \
	$(IMPDIR)\core\sys\openbsd\execinfo.d \
	$(IMPDIR)\core\sys\openbsd\pthread_np.d \
	$(IMPDIR)\core\sys\openbsd\pwd.d \
	$(IMPDIR)\core\sys\openbsd\stdlib.d \
	$(IMPDIR)\core\sys\openbsd\string.d \
	$(IMPDIR)\core\sys\openbsd\time.d \
	$(IMPDIR)\core\sys\openbsd\unistd.d \
	\
	$(IMPDIR)\core\sys\openbsd\sys\cdefs.d \
	$(IMPDIR)\core\sys\openbsd\sys\elf.d \
	$(IMPDIR)\core\sys\openbsd\sys\elf32.d \
	$(IMPDIR)\core\sys\openbsd\sys\elf64.d \
	$(IMPDIR)\core\sys\openbsd\sys\elf_common.d \
	$(IMPDIR)\core\sys\openbsd\sys\link_elf.d \
	$(IMPDIR)\core\sys\openbsd\sys\mman.d \
	$(IMPDIR)\core\sys\openbsd\sys\sysctl.d \
	\
	$(IMPDIR)\core\sys\posix\arpa\inet.d \
	$(IMPDIR)\core\sys\posix\aio.d \
	$(IMPDIR)\core\sys\posix\config.d \
	$(IMPDIR)\core\sys\posix\dirent.d \
	$(IMPDIR)\core\sys\posix\dlfcn.d \
	$(IMPDIR)\core\sys\posix\fcntl.d \
	$(IMPDIR)\core\sys\posix\grp.d \
	$(IMPDIR)\core\sys\posix\iconv.d \
	$(IMPDIR)\core\sys\posix\inttypes.d \
	$(IMPDIR)\core\sys\posix\libgen.d \
	$(IMPDIR)\core\sys\posix\locale.d \
	$(IMPDIR)\core\sys\posix\mqueue.d \
	$(IMPDIR)\core\sys\posix\netdb.d \
	$(IMPDIR)\core\sys\posix\poll.d \
	$(IMPDIR)\core\sys\posix\pthread.d \
	$(IMPDIR)\core\sys\posix\pwd.d \
	$(IMPDIR)\core\sys\posix\sched.d \
	$(IMPDIR)\core\sys\posix\semaphore.d \
	$(IMPDIR)\core\sys\posix\setjmp.d \
	$(IMPDIR)\core\sys\posix\signal.d \
	$(IMPDIR)\core\sys\posix\spawn.d \
	$(IMPDIR)\core\sys\posix\stdio.d \
	$(IMPDIR)\core\sys\posix\stdlib.d \
	$(IMPDIR)\core\sys\posix\string.d \
	$(IMPDIR)\core\sys\posix\strings.d \
	$(IMPDIR)\core\sys\posix\syslog.d \
	$(IMPDIR)\core\sys\posix\termios.d \
	$(IMPDIR)\core\sys\posix\time.d \
	$(IMPDIR)\core\sys\posix\ucontext.d \
	$(IMPDIR)\core\sys\posix\unistd.d \
	$(IMPDIR)\core\sys\posix\utime.d \
	\
	$(IMPDIR)\core\sys\posix\net\if_.d \
	\
	$(IMPDIR)\core\sys\posix\netinet\in_.d \
	$(IMPDIR)\core\sys\posix\netinet\tcp.d \
	\
	$(IMPDIR)\core\sys\posix\stdc\time.d \
	\
	$(IMPDIR)\core\sys\posix\sys\filio.d \
	$(IMPDIR)\core\sys\posix\sys\ioccom.d \
	$(IMPDIR)\core\sys\posix\sys\ioctl.d \
	$(IMPDIR)\core\sys\posix\sys\ipc.d \
	$(IMPDIR)\core\sys\posix\sys\mman.d \
	$(IMPDIR)\core\sys\posix\sys\msg.d \
	$(IMPDIR)\core\sys\posix\sys\resource.d \
	$(IMPDIR)\core\sys\posix\sys\select.d \
	$(IMPDIR)\core\sys\posix\sys\shm.d \
	$(IMPDIR)\core\sys\posix\sys\socket.d \
	$(IMPDIR)\core\sys\posix\sys\stat.d \
	$(IMPDIR)\core\sys\posix\sys\statvfs.d \
	$(IMPDIR)\core\sys\posix\sys\time.d \
	$(IMPDIR)\core\sys\posix\sys\ttycom.d \
	$(IMPDIR)\core\sys\posix\sys\types.d \
	$(IMPDIR)\core\sys\posix\sys\uio.d \
	$(IMPDIR)\core\sys\posix\sys\un.d \
	$(IMPDIR)\core\sys\posix\sys\utsname.d \
	$(IMPDIR)\core\sys\posix\sys\wait.d \
	\
	$(IMPDIR)\core\sys\solaris\dlfcn.d \
	$(IMPDIR)\core\sys\solaris\elf.d \
	$(IMPDIR)\core\sys\solaris\err.d \
	$(IMPDIR)\core\sys\solaris\execinfo.d \
	$(IMPDIR)\core\sys\solaris\libelf.d \
	$(IMPDIR)\core\sys\solaris\link.d \
	$(IMPDIR)\core\sys\solaris\stdlib.d \
	$(IMPDIR)\core\sys\solaris\time.d \
	\
	$(IMPDIR)\core\sys\solaris\sys\elf.d \
	$(IMPDIR)\core\sys\solaris\sys\elf_386.d \
	$(IMPDIR)\core\sys\solaris\sys\elf_amd64.d \
	$(IMPDIR)\core\sys\solaris\sys\elf_notes.d \
	$(IMPDIR)\core\sys\solaris\sys\elf_SPARC.d \
	$(IMPDIR)\core\sys\solaris\sys\elftypes.d \
	$(IMPDIR)\core\sys\solaris\sys\link.d \
	$(IMPDIR)\core\sys\solaris\sys\priocntl.d \
	$(IMPDIR)\core\sys\solaris\sys\procset.d \
	$(IMPDIR)\core\sys\solaris\sys\types.d \
	\
	$(IMPDIR)\core\sys\windows\accctrl.d \
	$(IMPDIR)\core\sys\windows\aclapi.d \
	$(IMPDIR)\core\sys\windows\aclui.d \
	$(IMPDIR)\core\sys\windows\basetsd.d \
	$(IMPDIR)\core\sys\windows\basetyps.d \
	$(IMPDIR)\core\sys\windows\cderr.d \
	$(IMPDIR)\core\sys\windows\cguid.d \
	$(IMPDIR)\core\sys\windows\com.d \
	$(IMPDIR)\core\sys\windows\comcat.d \
	$(IMPDIR)\core\sys\windows\commctrl.d \
	$(IMPDIR)\core\sys\windows\commdlg.d \
	$(IMPDIR)\core\sys\windows\core.d \
	$(IMPDIR)\core\sys\windows\cpl.d \
	$(IMPDIR)\core\sys\windows\cplext.d \
	$(IMPDIR)\core\sys\windows\custcntl.d \
	$(IMPDIR)\core\sys\windows\dbghelp.d \
	$(IMPDIR)\core\sys\windows\dbghelp_types.d \
	$(IMPDIR)\core\sys\windows\dbt.d \
	$(IMPDIR)\core\sys\windows\dde.d \
	$(IMPDIR)\core\sys\windows\ddeml.d \
	$(IMPDIR)\core\sys\windows\dhcpcsdk.d \
	$(IMPDIR)\core\sys\windows\dlgs.d \
	$(IMPDIR)\core\sys\windows\dll.d \
	$(IMPDIR)\core\sys\windows\docobj.d \
	$(IMPDIR)\core\sys\windows\errorrep.d \
	$(IMPDIR)\core\sys\windows\exdisp.d \
	$(IMPDIR)\core\sys\windows\exdispid.d \
	$(IMPDIR)\core\sys\windows\httpext.d \
	$(IMPDIR)\core\sys\windows\idispids.d \
	$(IMPDIR)\core\sys\windows\imagehlp.d \
	$(IMPDIR)\core\sys\windows\imm.d \
	$(IMPDIR)\core\sys\windows\intshcut.d \
	$(IMPDIR)\core\sys\windows\ipexport.d \
	$(IMPDIR)\core\sys\windows\iphlpapi.d \
	$(IMPDIR)\core\sys\windows\ipifcons.d \
	$(IMPDIR)\core\sys\windows\iprtrmib.d \
	$(IMPDIR)\core\sys\windows\iptypes.d \
	$(IMPDIR)\core\sys\windows\isguids.d \
	$(IMPDIR)\core\sys\windows\lm.d \
	$(IMPDIR)\core\sys\windows\lmaccess.d \
	$(IMPDIR)\core\sys\windows\lmalert.d \
	$(IMPDIR)\core\sys\windows\lmapibuf.d \
	$(IMPDIR)\core\sys\windows\lmat.d \
	$(IMPDIR)\core\sys\windows\lmaudit.d \
	$(IMPDIR)\core\sys\windows\lmbrowsr.d \
	$(IMPDIR)\core\sys\windows\lmchdev.d \
	$(IMPDIR)\core\sys\windows\lmconfig.d \
	$(IMPDIR)\core\sys\windows\lmcons.d \
	$(IMPDIR)\core\sys\windows\lmerr.d \
	$(IMPDIR)\core\sys\windows\lmerrlog.d \
	$(IMPDIR)\core\sys\windows\lmmsg.d \
	$(IMPDIR)\core\sys\windows\lmremutl.d \
	$(IMPDIR)\core\sys\windows\lmrepl.d \
	$(IMPDIR)\core\sys\windows\lmserver.d \
	$(IMPDIR)\core\sys\windows\lmshare.d \
	$(IMPDIR)\core\sys\windows\lmsname.d \
	$(IMPDIR)\core\sys\windows\lmstats.d \
	$(IMPDIR)\core\sys\windows\lmsvc.d \
	$(IMPDIR)\core\sys\windows\lmuse.d \
	$(IMPDIR)\core\sys\windows\lmuseflg.d \
	$(IMPDIR)\core\sys\windows\lmwksta.d \
	$(IMPDIR)\core\sys\windows\lzexpand.d \
	$(IMPDIR)\core\sys\windows\mapi.d \
	$(IMPDIR)\core\sys\windows\mciavi.d \
	$(IMPDIR)\core\sys\windows\mcx.d \
	$(IMPDIR)\core\sys\windows\mgmtapi.d \
	$(IMPDIR)\core\sys\windows\mmsystem.d \
	$(IMPDIR)\core\sys\windows\msacm.d \
	$(IMPDIR)\core\sys\windows\mshtml.d \
	$(IMPDIR)\core\sys\windows\mswsock.d \
	$(IMPDIR)\core\sys\windows\nb30.d \
	$(IMPDIR)\core\sys\windows\nddeapi.d \
	$(IMPDIR)\core\sys\windows\nspapi.d \
	$(IMPDIR)\core\sys\windows\ntdef.d \
	$(IMPDIR)\core\sys\windows\ntdll.d \
	$(IMPDIR)\core\sys\windows\ntldap.d \
	$(IMPDIR)\core\sys\windows\ntsecapi.d \
	$(IMPDIR)\core\sys\windows\ntsecpkg.d \
	$(IMPDIR)\core\sys\windows\oaidl.d \
	$(IMPDIR)\core\sys\windows\objbase.d \
	$(IMPDIR)\core\sys\windows\objfwd.d \
	$(IMPDIR)\core\sys\windows\objidl.d \
	$(IMPDIR)\core\sys\windows\objsafe.d \
	$(IMPDIR)\core\sys\windows\ocidl.d \
	$(IMPDIR)\core\sys\windows\odbcinst.d \
	$(IMPDIR)\core\sys\windows\ole.d \
	$(IMPDIR)\core\sys\windows\ole2.d \
	$(IMPDIR)\core\sys\windows\ole2ver.d \
	$(IMPDIR)\core\sys\windows\oleacc.d \
	$(IMPDIR)\core\sys\windows\oleauto.d \
	$(IMPDIR)\core\sys\windows\olectl.d \
	$(IMPDIR)\core\sys\windows\olectlid.d \
	$(IMPDIR)\core\sys\windows\oledlg.d \
	$(IMPDIR)\core\sys\windows\oleidl.d \
	$(IMPDIR)\core\sys\windows\pbt.d \
	$(IMPDIR)\core\sys\windows\powrprof.d \
	$(IMPDIR)\core\sys\windows\prsht.d \
	$(IMPDIR)\core\sys\windows\psapi.d \
	$(IMPDIR)\core\sys\windows\rapi.d \
	$(IMPDIR)\core\sys\windows\ras.d \
	$(IMPDIR)\core\sys\windows\rasdlg.d \
	$(IMPDIR)\core\sys\windows\raserror.d \
	$(IMPDIR)\core\sys\windows\rassapi.d \
	$(IMPDIR)\core\sys\windows\reason.d \
	$(IMPDIR)\core\sys\windows\regstr.d \
	$(IMPDIR)\core\sys\windows\richedit.d \
	$(IMPDIR)\core\sys\windows\richole.d \
	$(IMPDIR)\core\sys\windows\rpc.d \
	$(IMPDIR)\core\sys\windows\rpcdce.d \
	$(IMPDIR)\core\sys\windows\rpcdce2.d \
	$(IMPDIR)\core\sys\windows\rpcdcep.d \
	$(IMPDIR)\core\sys\windows\rpcndr.d \
	$(IMPDIR)\core\sys\windows\rpcnsi.d \
	$(IMPDIR)\core\sys\windows\rpcnsip.d \
	$(IMPDIR)\core\sys\windows\rpcnterr.d \
	$(IMPDIR)\core\sys\windows\schannel.d \
	$(IMPDIR)\core\sys\windows\sdkddkver.d \
	$(IMPDIR)\core\sys\windows\secext.d \
	$(IMPDIR)\core\sys\windows\security.d \
	$(IMPDIR)\core\sys\windows\servprov.d \
	$(IMPDIR)\core\sys\windows\setupapi.d \
	$(IMPDIR)\core\sys\windows\shellapi.d \
	$(IMPDIR)\core\sys\windows\shldisp.d \
	$(IMPDIR)\core\sys\windows\shlguid.d \
	$(IMPDIR)\core\sys\windows\shlobj.d \
	$(IMPDIR)\core\sys\windows\shlwapi.d \
	$(IMPDIR)\core\sys\windows\snmp.d \
	$(IMPDIR)\core\sys\windows\sql.d \
	$(IMPDIR)\core\sys\windows\sqlext.d \
	$(IMPDIR)\core\sys\windows\sqltypes.d \
	$(IMPDIR)\core\sys\windows\sqlucode.d \
	$(IMPDIR)\core\sys\windows\sspi.d \
	$(IMPDIR)\core\sys\windows\stacktrace.d \
	$(IMPDIR)\core\sys\windows\stat.d \
	$(IMPDIR)\core\sys\windows\stdc\malloc.d \
	$(IMPDIR)\core\sys\windows\stdc\time.d \
	$(IMPDIR)\core\sys\windows\subauth.d \
	$(IMPDIR)\core\sys\windows\threadaux.d \
	$(IMPDIR)\core\sys\windows\tlhelp32.d \
	$(IMPDIR)\core\sys\windows\tmschema.d \
	$(IMPDIR)\core\sys\windows\unknwn.d \
	$(IMPDIR)\core\sys\windows\uuid.d \
	$(IMPDIR)\core\sys\windows\vfw.d \
	$(IMPDIR)\core\sys\windows\w32api.d \
	$(IMPDIR)\core\sys\windows\winbase.d \
	$(IMPDIR)\core\sys\windows\winber.d \
	$(IMPDIR)\core\sys\windows\wincon.d \
	$(IMPDIR)\core\sys\windows\wincrypt.d \
	$(IMPDIR)\core\sys\windows\windef.d \
	$(IMPDIR)\core\sys\windows\windows.d \
	$(IMPDIR)\core\sys\windows\winerror.d \
	$(IMPDIR)\core\sys\windows\wingdi.d \
	$(IMPDIR)\core\sys\windows\winhttp.d \
	$(IMPDIR)\core\sys\windows\wininet.d \
	$(IMPDIR)\core\sys\windows\winioctl.d \
	$(IMPDIR)\core\sys\windows\winldap.d \
	$(IMPDIR)\core\sys\windows\winnetwk.d \
	$(IMPDIR)\core\sys\windows\winnls.d \
	$(IMPDIR)\core\sys\windows\winnt.d \
	$(IMPDIR)\core\sys\windows\winperf.d \
	$(IMPDIR)\core\sys\windows\winreg.d \
	$(IMPDIR)\core\sys\windows\winsock2.d \
	$(IMPDIR)\core\sys\windows\winspool.d \
	$(IMPDIR)\core\sys\windows\winsvc.d \
	$(IMPDIR)\core\sys\windows\winuser.d \
	$(IMPDIR)\core\sys\windows\winver.d \
	$(IMPDIR)\core\sys\windows\wtsapi32.d \
	$(IMPDIR)\core\sys\windows\wtypes.d \
	\
	$(IMPDIR)\core\thread\context.d \
	$(IMPDIR)\core\thread\fiber.d \
	$(IMPDIR)\core\thread\types.d \
	$(IMPDIR)\core\thread\threadgroup.d \
	$(IMPDIR)\core\thread\threadbase.d \
	$(IMPDIR)\core\thread\osthread.d \
	$(IMPDIR)\core\thread\package.d \
	\
	$(IMPDIR)\etc\linux\memoryerror.d
