DOCS=\
	$(DOCDIR)\object.html \
	$(DOCDIR)\core_atomic.html \
	$(DOCDIR)\core_attribute.html \
	$(DOCDIR)\core_bitop.html \
	$(DOCDIR)\core_checkedint.html \
	$(DOCDIR)\core_cpuid.html \
	$(DOCDIR)\core_demangle.html \
	$(DOCDIR)\core_exception.html \
	$(DOCDIR)\core_lifetime.html \
	$(DOCDIR)\core_math.html \
	$(DOCDIR)\core_memory.html \
	$(DOCDIR)\core_runtime.html \
	$(DOCDIR)\core_simd.html \
	$(DOCDIR)\core_time.html \
	$(DOCDIR)\core_vararg.html \
	$(DOCDIR)\core_volatile.html \
	\
	$(DOCDIR)\core_gc_config.html \
	$(DOCDIR)\core_gc_gcinterface.html \
	$(DOCDIR)\core_gc_registry.html \
	\
	$(DOCDIR)\core_stdc_assert_.html \
	$(DOCDIR)\core_stdc_config.html \
	$(DOCDIR)\core_stdc_complex.html \
	$(DOCDIR)\core_stdc_ctype.html \
	$(DOCDIR)\core_stdc_errno.html \
	$(DOCDIR)\core_stdc_fenv.html \
	$(DOCDIR)\core_stdc_float_.html \
	$(DOCDIR)\core_stdc_inttypes.html \
	$(DOCDIR)\core_stdc_limits.html \
	$(DOCDIR)\core_stdc_locale.html \
	$(DOCDIR)\core_stdc_math.html \
	$(DOCDIR)\core_stdc_signal.html \
	$(DOCDIR)\core_stdc_stdarg.html \
	$(DOCDIR)\core_stdc_stddef.html \
	$(DOCDIR)\core_stdc_stdint.html \
	$(DOCDIR)\core_stdc_stdio.html \
	$(DOCDIR)\core_stdc_stdlib.html \
	$(DOCDIR)\core_stdc_string.html \
	$(DOCDIR)\core_stdc_tgmath.html \
	$(DOCDIR)\core_stdc_time.html \
	$(DOCDIR)\core_stdc_wchar_.html \
	$(DOCDIR)\core_stdc_wctype.html \
	\
	$(DOCDIR)\core_stdcpp_allocator.html \
	$(DOCDIR)\core_stdcpp_array.html \
	$(DOCDIR)\core_stdcpp_exception.html \
	$(DOCDIR)\core_stdcpp_new_.html \
	$(DOCDIR)\core_stdcpp_string.html \
	$(DOCDIR)\core_stdcpp_string_view.html \
	$(DOCDIR)\core_stdcpp_typeinfo.html \
	$(DOCDIR)\core_stdcpp_type_traits.html \
	$(DOCDIR)\core_stdcpp_vector.html \
	\
	$(DOCDIR)\core_sync_barrier.html \
	$(DOCDIR)\core_sync_condition.html \
	$(DOCDIR)\core_sync_config.html \
	$(DOCDIR)\core_sync_exception.html \
	$(DOCDIR)\core_sync_event.html \
	$(DOCDIR)\core_sync_mutex.html \
	$(DOCDIR)\core_sync_rwmutex.html \
	$(DOCDIR)\core_sync_semaphore.html \
	\
	$(DOCDIR)\core_sys_darwin_crt_externs.html \
	$(DOCDIR)\core_sys_darwin_dlfcn.html \
	$(DOCDIR)\core_sys_darwin_execinfo.html \
	$(DOCDIR)\core_sys_darwin_pthread.html \
	$(DOCDIR)\core_sys_darwin_mach_dyld.html \
	$(DOCDIR)\core_sys_darwin_mach_getsect.html \
	$(DOCDIR)\core_sys_darwin_mach_kern_return.html \
	$(DOCDIR)\core_sys_darwin_mach_loader.html \
	$(DOCDIR)\core_sys_darwin_mach_nlist.html \
	$(DOCDIR)\core_sys_darwin_mach_port.html \
	$(DOCDIR)\core_sys_darwin_mach_semaphore.html \
	$(DOCDIR)\core_sys_darwin_mach_stab.html \
	$(DOCDIR)\core_sys_darwin_mach_thread_act.html \
	$(DOCDIR)\core_sys_darwin_netinet_in_.html \
	\
	$(DOCDIR)\core_thread.html \
	$(DOCDIR)\core_thread_fiber.html \
	$(DOCDIR)\core_thread_osthread.html \
	\
	$(DOCDIR)\core_internal_execinfo.html \
	$(DOCDIR)\core_internal_qsort.html \
	\
	$(DOCDIR)\core_internal_container_array.html \
	$(DOCDIR)\core_internal_container_common.html \
	$(DOCDIR)\core_internal_container_hashtab.html \
	$(DOCDIR)\core_internal_container_treap.html \
	\
	$(DOCDIR)\rt_aaA.html \
	$(DOCDIR)\rt_aApply.html \
	$(DOCDIR)\rt_aApplyR.html \
	$(DOCDIR)\rt_adi.html \
	$(DOCDIR)\rt_alloca.html \
	\
	$(DOCDIR)\rt_arrayassign.html \
	$(DOCDIR)\rt_arraycat.html \
	\
	$(DOCDIR)\rt_backtrace_dwarf.html \
	$(DOCDIR)\rt_backtrace_elf.html \
	$(DOCDIR)\rt_backtrace_macho.html \
	\
	$(DOCDIR)\rt_cast_.html \
	$(DOCDIR)\rt_cmath2.html \
	$(DOCDIR)\rt_config.html \
	$(DOCDIR)\rt_cover.html \
	$(DOCDIR)\rt_critical_.html \
	$(DOCDIR)\rt_deh.html \
	$(DOCDIR)\rt_deh_win32.html \
	$(DOCDIR)\rt_deh_win64_posix.html \
	$(DOCDIR)\rt_dmain2.html \
	$(DOCDIR)\rt_dwarfeh.html \
	$(DOCDIR)\rt_ehalloc.html \
	$(DOCDIR)\rt_invariant.html \
	$(DOCDIR)\rt_lifetime.html \
	$(DOCDIR)\rt_llmath.html \
	$(DOCDIR)\rt_memory.html \
	$(DOCDIR)\rt_memset.html \
	$(DOCDIR)\rt_minfo.html \
	$(DOCDIR)\rt_monitor_.html \
	$(DOCDIR)\rt_profilegc.html \
	$(DOCDIR)\rt_sections_android.html \
	$(DOCDIR)\rt_sections.html \
	$(DOCDIR)\rt_sections_darwin_64.html \
	$(DOCDIR)\rt_sections_elf_shared.html \
	$(DOCDIR)\rt_sections_osx_x86_64.html \
	$(DOCDIR)\rt_sections_osx_x86.html \
	$(DOCDIR)\rt_sections_solaris.html \
	$(DOCDIR)\rt_sections_win32.html \
	$(DOCDIR)\rt_sections_win64.html \
	$(DOCDIR)\rt_tlsgc.html \
	$(DOCDIR)\rt_trace.html \
	$(DOCDIR)\rt_tracegc.html \
	\
	$(DOCDIR)\rt_unwind.html \
	\
	$(DOCDIR)\rt_util_utility.html \
	$(DOCDIR)\rt_util_typeinfo.html \
