DOCS=\
	$(DOCDIR)\object.html \
	$(DOCDIR)\core_atomic.html \
	$(DOCDIR)\core_attribute.html \
	$(DOCDIR)\core_bitop.html \
	$(DOCDIR)\core_checkedint.html \
	$(DOCDIR)\core_cpuid.html \
	$(DOCDIR)\core_demangle.html \
	$(DOCDIR)\core_exception.html \
	$(DOCDIR)\core_lifetime.html \
	$(DOCDIR)\core_math.html \
	$(DOCDIR)\core_memory.html \
	$(DOCDIR)\core_runtime.html \
	$(DOCDIR)\core_simd.html \
	$(DOCDIR)\core_thread.html \
	$(DOCDIR)\core_time.html \
	$(DOCDIR)\core_vararg.html \
	\
	$(DOCDIR)\core_stdc_assert_.html \
	$(DOCDIR)\core_stdc_config.html \
	$(DOCDIR)\core_stdc_complex.html \
	$(DOCDIR)\core_stdc_ctype.html \
	$(DOCDIR)\core_stdc_errno.html \
	$(DOCDIR)\core_stdc_fenv.html \
	$(DOCDIR)\core_stdc_float_.html \
	$(DOCDIR)\core_stdc_inttypes.html \
	$(DOCDIR)\core_stdc_limits.html \
	$(DOCDIR)\core_stdc_locale.html \
	$(DOCDIR)\core_stdc_math.html \
	$(DOCDIR)\core_stdc_signal.html \
	$(DOCDIR)\core_stdc_stdarg.html \
	$(DOCDIR)\core_stdc_stddef.html \
	$(DOCDIR)\core_stdc_stdint.html \
	$(DOCDIR)\core_stdc_stdio.html \
	$(DOCDIR)\core_stdc_stdlib.html \
	$(DOCDIR)\core_stdc_string.html \
	$(DOCDIR)\core_stdc_tgmath.html \
	$(DOCDIR)\core_stdc_time.html \
	$(DOCDIR)\core_stdc_wchar_.html \
	$(DOCDIR)\core_stdc_wctype.html \
	\
	$(DOCDIR)\core_stdcpp_array.html \
	$(DOCDIR)\core_stdcpp_string_view.html \
	$(DOCDIR)\core_stdcpp_exception.html \
	$(DOCDIR)\core_stdcpp_typeinfo.html \
	$(DOCDIR)\core_stdcpp_type_traits.html \
	\
	$(DOCDIR)\core_sync_barrier.html \
	$(DOCDIR)\core_sync_condition.html \
	$(DOCDIR)\core_sync_config.html \
	$(DOCDIR)\core_sync_exception.html \
	$(DOCDIR)\core_sync_mutex.html \
	$(DOCDIR)\core_sync_rwmutex.html \
	$(DOCDIR)\core_sync_semaphore.html \
	\
	$(DOCDIR)\core_sys_darwin_crt_externs.html \
	$(DOCDIR)\core_sys_darwin_dlfcn.html \
	$(DOCDIR)\core_sys_darwin_execinfo.html \
	$(DOCDIR)\core_sys_darwin_pthread.html \
	$(DOCDIR)\core_sys_darwin_mach_dyld.html \
	$(DOCDIR)\core_sys_darwin_mach_getsect.html \
	$(DOCDIR)\core_sys_darwin_mach_kern_return.html \
	$(DOCDIR)\core_sys_darwin_mach_loader.html \
	$(DOCDIR)\core_sys_darwin_mach_port.html \
	$(DOCDIR)\core_sys_darwin_mach_semaphore.html \
	$(DOCDIR)\core_sys_darwin_mach_thread_act.html \
	$(DOCDIR)\core_sys_darwin_netinet_in_.html \
	\
    $(DOCDIR)\rt_aaA.html \
    $(DOCDIR)\rt_aApply.html \
    $(DOCDIR)\rt_aApplyR.html \
    $(DOCDIR)\rt_adi.html \
    $(DOCDIR)\rt_alloca.html \
    $(DOCDIR)\rt_arrayassign.html \
    $(DOCDIR)\rt_arraycast.html \
    $(DOCDIR)\rt_arraycat.html \
    \
    $(DOCDIR)\rt_backtrace_dwarf.html \
    $(DOCDIR)\rt_backtrace_elf.html \
    $(DOCDIR)\rt_backtrace_macho.html \
    \
    $(DOCDIR)\rt_cast_.html \
    $(DOCDIR)\rt_cmath2.html \
    $(DOCDIR)\rt_config.html \
    $(DOCDIR)\rt_cover.html \
    $(DOCDIR)\rt_critical_.html \
    $(DOCDIR)\rt_deh.html \
    $(DOCDIR)\rt_deh_win32.html \
    $(DOCDIR)\rt_deh_win64_posix.html \
    $(DOCDIR)\rt_dmain2.html \
    $(DOCDIR)\rt_dwarfeh.html \
    $(DOCDIR)\rt_ehalloc.html \
    $(DOCDIR)\rt_invariant.html \
    $(DOCDIR)\rt_lifetime.html \
    $(DOCDIR)\rt_llmath.html \
    $(DOCDIR)\rt_memory.html \
    $(DOCDIR)\rt_memset.html \
    $(DOCDIR)\rt_minfo.html \
    $(DOCDIR)\rt_monitor_.html \
    $(DOCDIR)\rt_obj.html \
    $(DOCDIR)\rt_profilegc.html \
    $(DOCDIR)\rt_qsort.html \
    $(DOCDIR)\rt_sections_android.html \
    $(DOCDIR)\rt_sections.html \
    $(DOCDIR)\rt_sections_elf_shared.html \
    $(DOCDIR)\rt_sections_osx_x86_64.html \
    $(DOCDIR)\rt_sections_osx_x86.html \
    $(DOCDIR)\rt_sections_solaris.html \
    $(DOCDIR)\rt_sections_win32.html \
    $(DOCDIR)\rt_sections_win64.html \
    $(DOCDIR)\rt_tlsgc.html \
    $(DOCDIR)\rt_trace.html \
    $(DOCDIR)\rt_tracegc.html \
	\
    $(DOCDIR)\rt_typeinfo_ti_Acdouble.html \
    $(DOCDIR)\rt_typeinfo_ti_Acfloat.html \
    $(DOCDIR)\rt_typeinfo_ti_Acreal.html \
    $(DOCDIR)\rt_typeinfo_ti_Adouble.html \
    $(DOCDIR)\rt_typeinfo_ti_Afloat.html \
    $(DOCDIR)\rt_typeinfo_ti_Ag.html \
    $(DOCDIR)\rt_typeinfo_ti_Aint.html \
    $(DOCDIR)\rt_typeinfo_ti_Along.html \
    $(DOCDIR)\rt_typeinfo_ti_Areal.html \
    $(DOCDIR)\rt_typeinfo_ti_Ashort.html \
    $(DOCDIR)\rt_typeinfo_ti_byte.html \
    $(DOCDIR)\rt_typeinfo_ti_C.html \
    $(DOCDIR)\rt_typeinfo_ti_cdouble.html \
    $(DOCDIR)\rt_typeinfo_ti_cent.html \
    $(DOCDIR)\rt_typeinfo_ti_cfloat.html \
    $(DOCDIR)\rt_typeinfo_ti_char.html \
    $(DOCDIR)\rt_typeinfo_ti_creal.html \
    $(DOCDIR)\rt_typeinfo_ti_dchar.html \
    $(DOCDIR)\rt_typeinfo_ti_delegate.html \
    $(DOCDIR)\rt_typeinfo_ti_double.html \
    $(DOCDIR)\rt_typeinfo_ti_float.html \
    $(DOCDIR)\rt_typeinfo_ti_idouble.html \
    $(DOCDIR)\rt_typeinfo_ti_ifloat.html \
    $(DOCDIR)\rt_typeinfo_ti_int.html \
    $(DOCDIR)\rt_typeinfo_ti_ireal.html \
    $(DOCDIR)\rt_typeinfo_ti_long.html \
    $(DOCDIR)\rt_typeinfo_ti_n.html \
    $(DOCDIR)\rt_typeinfo_ti_ptr.html \
    $(DOCDIR)\rt_typeinfo_ti_real.html \
    $(DOCDIR)\rt_typeinfo_ti_short.html \
    $(DOCDIR)\rt_typeinfo_ti_ubyte.html \
    $(DOCDIR)\rt_typeinfo_ti_ucent.html \
    $(DOCDIR)\rt_typeinfo_ti_uint.html \
    $(DOCDIR)\rt_typeinfo_ti_ulong.html \
    $(DOCDIR)\rt_typeinfo_ti_ushort.html \
    $(DOCDIR)\rt_typeinfo_ti_void.html \
    $(DOCDIR)\rt_typeinfo_ti_wchar.html \
	\
    $(DOCDIR)\rt_unwind.html \
	\
    $(DOCDIR)\rt_util_array.html \
    $(DOCDIR)\rt_util_container_array.html \
    $(DOCDIR)\rt_util_container_common.html \
    $(DOCDIR)\rt_util_container_hashtab.html \
    $(DOCDIR)\rt_util_container_treap.html \
    $(DOCDIR)\rt_util_random.html \
    $(DOCDIR)\rt_util_typeinfo.html \
