Ddoc

$(SPEC_S Named Character Entities,

$(HEADERNAV_TOC)

$(GRAMMAR_LEX
$(GNAME NamedCharacterEntity):
    $(B $(AMP)) $(GLINK_LEX Identifier) $(B ;)
)

        $(P The full list of named character entities from the
        $(LINK2 https://w3.org/TR/html5/syntax.html#named-character-references, HTML 5 Spec)
        is supported.
        Named entities which contain multiple code points can only be used in string literals,
        not in character literals, since they do not fit in any character type.
        Below is a $(I partial) list of the named character entities.
        )

        $(P $(B Note:) Not all glyphs will display properly in the $(B Glyph)
        column in all browsers.
        )

        $(LONGTABLE_3COLS 0.4, Named Character Entities,
    $(THEAD Name, Value, Glyph),
   $(TROW $(D quot), $(ARGS 34), $(QUOT))
   $(TROW $(D amp), $(ARGS 38), $(AMP))
   $(TROW $(D lt), $(ARGS 60), $(D <))
   $(TROW $(D gt), $(ARGS 62), $(D >))

   $(TROW $(D OElig), $(ARGS 338), $(OELIG_CAP))
   $(TROW $(D oelig), $(ARGS 339), $(OELIG))
   $(TROW $(D Scaron), $(ARGS 352), $(SCARON_CAP))
   $(TROW $(D scaron), $(ARGS 353), $(SCARON))
   $(TROW $(D Yuml), $(ARGS 376), $(YUML))
   $(TROW $(D circ), $(ARGS 710), $(CIRC))
   $(TROW $(D tilde), $(ARGS 732), $(TILDE))
   $(TROW $(D ensp), $(ARGS 8194), $(ENSP))
   $(TROW $(D emsp), $(ARGS 8195), $(EMSP))
   $(TROW $(D thinsp), $(ARGS 8201), $(THINSP))
   $(TROW $(D zwnj), $(ARGS 8204), $(ZWNJ))
   $(TROW $(D zwj), $(ARGS 8205), $(ZWJ))
   $(TROW $(D lrm), $(ARGS 8206), $(LRM))
   $(TROW $(D rlm), $(ARGS 8207), $(RLM))
   $(TROW $(D ndash), $(ARGS 8211), $(NDASH))
   $(TROW $(D mdash), $(ARGS 8212), $(MDASH))
   $(TROW $(D lsquo), $(ARGS 8216), $(LSQUO))
   $(TROW $(D rsquo), $(ARGS 8217), $(RSQUO))
   $(TROW $(D sbquo), $(ARGS 8218), $(SBQUO))
   $(TROW $(D ldquo), $(ARGS 8220), $(LDQUO))
   $(TROW $(D rdquo), $(ARGS 8221), $(RDQUO))
   $(TROW $(D bdquo), $(ARGS 8222), $(BDQUO))
   $(TROW $(D dagger), $(ARGS 8224), $(DAGGER))
   $(TROW $(D Dagger), $(ARGS 8225), $(DAGGER_CAP))
   $(TROW $(D permil), $(ARGS 8240), $(PERMIL))
   $(TROW $(D lsaquo), $(ARGS 8249), $(LSAQUO))
   $(TROW $(D rsaquo), $(ARGS 8250), $(RSAQUO))
   $(TROW $(D euro), $(ARGS 8364), $(EURO)))

$(BR)

   $(LONGTABLE_3COLS 0.4, Latin-1 (ISO-8859-1) Entities,
   $(THEAD Name, Value, Glyph),
   $(TROW $(D nbsp), $(ARGS 160), $(NBSP))
   $(TROW $(D iexcl), $(ARGS 161), $(IEXCL))
   $(TROW $(D cent), $(ARGS 162), $(CENT))
   $(TROW $(D pound), $(ARGS 163), $(POUND))
   $(TROW $(D curren), $(ARGS 164), $(CURREN))
   $(TROW $(D yen), $(ARGS 165), $(YEN))
   $(TROW $(D brvbar), $(ARGS 166), $(BRVBAR))
   $(TROW $(D sect), $(ARGS 167), $(SECT))
   $(TROW $(D uml), $(ARGS 168), $(UML))
   $(TROW $(D copy), $(ARGS 169), $(COPY))
   $(TROW $(D ordf), $(ARGS 170), $(ORDF))
   $(TROW $(D laquo), $(ARGS 171), $(LAQUO))
   $(TROW $(D not), $(ARGS 172), $(NOT))
   $(TROW $(D shy), $(ARGS 173), $(SHY))
   $(TROW $(D reg), $(ARGS 174), $(REG))
   $(TROW $(D macr), $(ARGS 175), $(MACR))
   $(TROW $(D deg), $(ARGS 176), $(DEG))
   $(TROW $(D plusmn), $(ARGS 177), $(PLUSMN))
   $(TROW $(D sup2), $(ARGS 178), $(SUP2))
   $(TROW $(D sup3), $(ARGS 179), $(SUP3))
   $(TROW $(D acute), $(ARGS 180), $(ACUTE))
   $(TROW $(D micro), $(ARGS 181), $(MICRO))
   $(TROW $(D para), $(ARGS 182), $(PARA))
   $(TROW $(D middot), $(ARGS 183), $(MIDDOT))
   $(TROW $(D cedil), $(ARGS 184), $(CEDIL))
   $(TROW $(D sup1), $(ARGS 185), $(SUP1))
   $(TROW $(D ordm), $(ARGS 186), $(ORDM))
   $(TROW $(D raquo), $(ARGS 187), $(RAQUO))
   $(TROW $(D frac14), $(ARGS 188), $(FRAC14))
   $(TROW $(D frac12), $(ARGS 189), $(FRAC12))
   $(TROW $(D frac34), $(ARGS 190), $(FRAC34))
   $(TROW $(D iquest), $(ARGS 191), $(IQUEST))
   $(TROW $(D Agrave), $(ARGS 192), $(AGRAVE_CAP))
   $(TROW $(D Aacute), $(ARGS 193), $(AACUTE_CAP))
   $(TROW $(D Acirc), $(ARGS 194), $(ACIRC_CAP))
   $(TROW $(D Atilde), $(ARGS 195), $(ATILDE_CAP))
   $(TROW $(D Auml), $(ARGS 196), $(AUML_CAP))
   $(TROW $(D Aring), $(ARGS 197), $(ARING_CAP))
   $(TROW $(D AElig), $(ARGS 198), $(AELIG_CAP))
   $(TROW $(D Ccedil), $(ARGS 199), $(CCEDIL_CAP))
   $(TROW $(D Egrave), $(ARGS 200), $(EGRAVE_CAP))
   $(TROW $(D Eacute), $(ARGS 201), $(EACUTE_CAP))
   $(TROW $(D Ecirc), $(ARGS 202), $(ECIRC_CAP))
   $(TROW $(D Euml), $(ARGS 203), $(EUML_CAP))
   $(TROW $(D Igrave), $(ARGS 204), $(IGRAVE_CAP))
   $(TROW $(D Iacute), $(ARGS 205), $(IACUTE_CAP))
   $(TROW $(D Icirc), $(ARGS 206), $(ICIRC_CAP))
   $(TROW $(D Iuml), $(ARGS 207), $(IUML_CAP))
   $(TROW $(D ETH), $(ARGS 208), $(ETH_CAP))
   $(TROW $(D Ntilde), $(ARGS 209), $(NTILDE_CAP))
   $(TROW $(D Ograve), $(ARGS 210), $(OGRAVE_CAP))
   $(TROW $(D Oacute), $(ARGS 211), $(OACUTE_CAP))
   $(TROW $(D Ocirc), $(ARGS 212), $(OCIRC_CAP))
   $(TROW $(D Otilde), $(ARGS 213), $(OTILDE_CAP))
   $(TROW $(D Ouml), $(ARGS 214), $(OUML_CAP))
   $(TROW $(D times), $(ARGS 215), $(TIMES))
   $(TROW $(D Oslash), $(ARGS 216), $(OSLASH_CAP))
   $(TROW $(D Ugrave), $(ARGS 217), $(UGRAVE_CAP))
   $(TROW $(D Uacute), $(ARGS 218), $(UACUTE_CAP))
   $(TROW $(D Ucirc), $(ARGS 219), $(UCIRC_CAP))
   $(TROW $(D Uuml), $(ARGS 220), $(UUML_CAP))
   $(TROW $(D Yacute), $(ARGS 221), $(YACUTE_CAP))
   $(TROW $(D THORN), $(ARGS 222), $(THORN_CAP))
   $(TROW $(D szlig), $(ARGS 223), $(SZLIG))
   $(TROW $(D agrave), $(ARGS 224), $(AGRAVE))
   $(TROW $(D aacute), $(ARGS 225), $(AACUTE))
   $(TROW $(D acirc), $(ARGS 226), $(ACIRC))
   $(TROW $(D atilde), $(ARGS 227), $(ATILDE))
   $(TROW $(D auml), $(ARGS 228), $(AUML))
   $(TROW $(D aring), $(ARGS 229), $(ARING))
   $(TROW $(D aelig), $(ARGS 230), $(AELIG))
   $(TROW $(D ccedil), $(ARGS 231), $(CCEDIL))
   $(TROW $(D egrave), $(ARGS 232), $(EGRAVE))
   $(TROW $(D eacute), $(ARGS 233), $(EACUTE))
   $(TROW $(D ecirc), $(ARGS 234), $(ECIRC))
   $(TROW $(D euml), $(ARGS 235), $(EUML))
   $(TROW $(D igrave), $(ARGS 236), $(IGRAVE))
   $(TROW $(D iacute), $(ARGS 237), $(IACUTE))
   $(TROW $(D icirc), $(ARGS 238), $(ICIRC))
   $(TROW $(D iuml), $(ARGS 239), $(IUML))
   $(TROW $(D eth), $(ARGS 240), $(ETH))
   $(TROW $(D ntilde), $(ARGS 241), $(NTILDE))
   $(TROW $(D ograve), $(ARGS 242), $(OGRAVE))
   $(TROW $(D oacute), $(ARGS 243), $(OACUTE))
   $(TROW $(D ocirc), $(ARGS 244), $(OCIRC))
   $(TROW $(D otilde), $(ARGS 245), $(OTILDE))
   $(TROW $(D ouml), $(ARGS 246), $(OUML))
   $(TROW $(D divide), $(ARGS 247), $(DIVIDE))
   $(TROW $(D oslash), $(ARGS 248), $(OSLASH))
   $(TROW $(D ugrave), $(ARGS 249), $(UGRAVE))
   $(TROW $(D uacute), $(ARGS 250), $(UACUTE))
   $(TROW $(D ucirc), $(ARGS 251), $(UCIRC))
   $(TROW $(D uuml), $(ARGS 252), $(UUML))
   $(TROW $(D yacute), $(ARGS 253), $(YACUTE))
   $(TROW $(D thorn), $(ARGS 254), $(THORN))
   $(TROW $(D yuml), $(ARGS 255), $(YUML)))

$(BR)

   $(LONGTABLE_3COLS 0.4, Symbols and Greek letter entities,
   $(THEAD Name, Value, Glyph),
   $(TROW $(D fnof), $(ARGS 402), $(FNOF))
   $(TROW $(D Alpha), $(ARGS 913), $(ALPHA_CAP))
   $(TROW $(D Beta), $(ARGS 914), $(BETA_CAP))
   $(TROW $(D Gamma), $(ARGS 915), $(GAMMA_CAP))
   $(TROW $(D Delta), $(ARGS 916), $(DELTA_CAP))
   $(TROW $(D Epsilon), $(ARGS 917), $(EPSILON_CAP))
   $(TROW $(D Zeta), $(ARGS 918), $(ZETA_CAP))
   $(TROW $(D Eta), $(ARGS 919), $(ETA_CAP))
   $(TROW $(D Theta), $(ARGS 920), $(THETA_CAP))
   $(TROW $(D Iota), $(ARGS 921), $(IOTA_CAP))
   $(TROW $(D Kappa), $(ARGS 922), $(KAPPA_CAP))
   $(TROW $(D Lambda), $(ARGS 923), $(LAMBDA_CAP))
   $(TROW $(D Mu), $(ARGS 924), $(MU_CAP))
   $(TROW $(D Nu), $(ARGS 925), $(NU_CAP))
   $(TROW $(D Xi), $(ARGS 926), $(XI_CAP))
   $(TROW $(D Omicron), $(ARGS 927), $(OMICRON_CAP))
   $(TROW $(D Pi), $(ARGS 928), $(PI_CAP))
   $(TROW $(D Rho), $(ARGS 929), $(RHO_CAP))
   $(TROW $(D Sigma), $(ARGS 931), $(SIGMA_CAP))
   $(TROW $(D Tau), $(ARGS 932), $(TAU_CAP))
   $(TROW $(D Upsilon), $(ARGS 933), $(UPSILON_CAP))
   $(TROW $(D Phi), $(ARGS 934), $(PHI_CAP))
   $(TROW $(D Chi), $(ARGS 935), $(CHI_CAP))
   $(TROW $(D Psi), $(ARGS 936), $(PSI_CAP))
   $(TROW $(D Omega), $(ARGS 937), $(OMEGA_CAP))
   $(TROW $(D alpha), $(ARGS 945), $(ALPHA))
   $(TROW $(D beta), $(ARGS 946), $(BETA))
   $(TROW $(D gamma), $(ARGS 947), $(GAMMA))
   $(TROW $(D delta), $(ARGS 948), $(DELTA))
   $(TROW $(D epsilon), $(ARGS 949), $(EPSILON))
   $(TROW $(D zeta), $(ARGS 950), $(ZETA))
   $(TROW $(D eta), $(ARGS 951), $(ETA))
   $(TROW $(D theta), $(ARGS 952), $(THETA))
   $(TROW $(D iota), $(ARGS 953), $(IOTA))
   $(TROW $(D kappa), $(ARGS 954), $(KAPPA))
   $(TROW $(D lambda), $(ARGS 955), $(LAMBDA))
   $(TROW $(D mu), $(ARGS 956), $(MU))
   $(TROW $(D nu), $(ARGS 957), $(NU))
   $(TROW $(D xi), $(ARGS 958), $(XI))
   $(TROW $(D omicron), $(ARGS 959), $(OMICRON))
   $(TROW $(D pi), $(ARGS 960), $(PI))
   $(TROW $(D rho), $(ARGS 961), $(RHO))
   $(TROW $(D sigmaf), $(ARGS 962), $(SIGMAF))
   $(TROW $(D sigma), $(ARGS 963), $(SIGMA))
   $(TROW $(D tau), $(ARGS 964), $(TAU))
   $(TROW $(D upsilon), $(ARGS 965), $(UPSILON))
   $(TROW $(D phi), $(ARGS 966), $(PHI))
   $(TROW $(D chi), $(ARGS 967), $(CHI))
   $(TROW $(D psi), $(ARGS 968), $(PSI))
   $(TROW $(D omega), $(ARGS 969), $(OMEGA))
   $(TROW $(D thetasym), $(ARGS 977), $(THETASYM))
   $(TROW $(D upsih), $(ARGS 978), $(UPSIH))
   $(TROW $(D piv), $(ARGS 982), $(PIV))
   $(TROW $(D bull), $(ARGS 8226), $(BULL))
   $(TROW $(D hellip), $(ARGS 8230), $(HELLIP))
   $(TROW $(D prime), $(ARGS 8242), $(PRIME))
   $(TROW $(D Prime), $(ARGS 8243), $(PRIME_CAP))
   $(TROW $(D oline), $(ARGS 8254), $(OLINE))
   $(TROW $(D frasl), $(ARGS 8260), $(FRASL))
   $(TROW $(D weierp), $(ARGS 8472), $(WEIERP))
   $(TROW $(D image), $(ARGS 8465), $(IMAGE))
   $(TROW $(D real), $(ARGS 8476), $(REAL))
   $(TROW $(D trade), $(ARGS 8482), $(TRADE))
   $(TROW $(D alefsym), $(ARGS 8501), $(ALEFSYM))
   $(TROW $(D larr), $(ARGS 8592), $(LARR))
   $(TROW $(D uarr), $(ARGS 8593), $(UARR))
   $(TROW $(D rarr), $(ARGS 8594), $(RARR))
   $(TROW $(D darr), $(ARGS 8595), $(DARR))
   $(TROW $(D harr), $(ARGS 8596), $(HARR))
   $(TROW $(D crarr), $(ARGS 8629), $(CRARR))
   $(TROW $(D lArr), $(ARGS 8656), $(LARR_CAP))
   $(TROW $(D uArr), $(ARGS 8657), $(UARR_CAP))
   $(TROW $(D rArr), $(ARGS 8658), $(RARR_CAP))
   $(TROW $(D dArr), $(ARGS 8659), $(DARR_CAP))
   $(TROW $(D hArr), $(ARGS 8660), $(HARR_CAP))
   $(TROW $(D forall), $(ARGS 8704), $(FORALL))
   $(TROW $(D part), $(ARGS 8706), $(PART))
   $(TROW $(D exist), $(ARGS 8707), $(EXIST))
   $(TROW $(D empty), $(ARGS 8709), $(EMPTY))
   $(TROW $(D nabla), $(ARGS 8711), $(NABLA))
   $(TROW $(D isin), $(ARGS 8712), $(ISIN))
   $(TROW $(D notin), $(ARGS 8713), $(NOTIN))
   $(TROW $(D ni), $(ARGS 8715), $(NI))
   $(TROW $(D prod), $(ARGS 8719), $(PROD))
   $(TROW $(D sum), $(ARGS 8721), $(SUM))
   $(TROW $(D minus), $(ARGS 8722), $(MINUS))
   $(TROW $(D lowast), $(ARGS 8727), $(LOWAST))
   $(TROW $(D radic), $(ARGS 8730), $(RADIC))
   $(TROW $(D prop), $(ARGS 8733), $(PROP))
   $(TROW $(D infin), $(ARGS 8734), $(INFIN))
   $(TROW $(D ang), $(ARGS 8736), $(ANG))
   $(TROW $(D and), $(ARGS 8743), $(AND))
   $(TROW $(D or), $(ARGS 8744), $(OR))
   $(TROW $(D cap), $(ARGS 8745), $(CAP))
   $(TROW $(D cup), $(ARGS 8746), $(CUP))
   $(TROW $(D int), $(ARGS 8747), $(INT))
   $(TROW $(D there4), $(ARGS 8756), $(THERE4))
   $(TROW $(D sim), $(ARGS 8764), $(SIM))
   $(TROW $(D cong), $(ARGS 8773), $(CONG))
   $(TROW $(D asymp), $(ARGS 8776), $(ASYMP))
   $(TROW $(D ne), $(ARGS 8800), $(NE))
   $(TROW $(D equiv), $(ARGS 8801), $(EQUIV))
   $(TROW $(D le), $(ARGS 8804), $(LE))
   $(TROW $(D ge), $(ARGS 8805), $(GE))
   $(TROW $(D sub), $(ARGS 8834), $(SUB))
   $(TROW $(D sup), $(ARGS 8835), $(SUP))
   $(TROW $(D nsub), $(ARGS 8836), $(NSUB))
   $(TROW $(D sube), $(ARGS 8838), $(SUBE))
   $(TROW $(D supe), $(ARGS 8839), $(SUPE))
   $(TROW $(D oplus), $(ARGS 8853), $(OPLUS))
   $(TROW $(D otimes), $(ARGS 8855), $(OTIMES))
   $(TROW $(D perp), $(ARGS 8869), $(PERP))
   $(TROW $(D sdot), $(ARGS 8901), $(SDOT))
   $(TROW $(D lceil), $(ARGS 8968), $(LCEIL))
   $(TROW $(D rceil), $(ARGS 8969), $(RCEIL))
   $(TROW $(D lfloor), $(ARGS 8970), $(LFLOOR))
   $(TROW $(D rfloor), $(ARGS 8971), $(RFLOOR))
   $(TROW $(D loz), $(ARGS 9674), $(LOZ))
   $(TROW $(D spades), $(ARGS 9824), $(SPADES))
   $(TROW $(D clubs), $(ARGS 9827), $(CLUBS))
   $(TROW $(D hearts), $(ARGS 9829), $(HEARTS))
   $(TROW $(D diams), $(ARGS 9830), $(DIAMS))
   $(TROW $(D lang), $(ARGS 10216), $(LANG))
   $(TROW $(D rang), $(ARGS 10217), $(RANG))
   )
$(SPEC_SUBNAV_PREV_NEXT portability, Portability Guide, memory-safe-d, Memory Safety)
)

Macros:
    CHAPTER=37
        TITLE=Named Character Entities
