Ddoc

$(SPEC_S Grammar,

    $(P After the $(DDLINK spec/lex, Lexical, lexical analyzer) has created tokens
    from the source text, the tokens are parsed into the following key constructs:)

    * A $(DDSUBLINK spec/module, Module, *Module*) normally has
      $(DDSUBLINK spec/module, DeclDef, *DeclDef*)s.
    * *DeclDef* can be a $(DDSUBLINK spec/declaration, Declaration, *Declaration*).
    * *Declaration* includes:
        * $(DDSUBLINK spec/declaration, VarDeclarations, *VarDeclarations*),
          which declares one or more variables with a $(DDSUBLINK spec/type, Type, *Type*)
        * $(DDSUBLINK spec/function, FuncDeclaration, *FuncDeclaration*), which can have a
          $(DDSUBLINK spec/statement, BlockStatement, *BlockStatement*)
    * *BlockStatement* can have $(DDSUBLINK spec/statement, Statement, *Statement*)s.
    * *Statement* includes:
         * *BlockStatement*
         * $(DDSUBLINK spec/statement, DeclarationStatement, *DeclarationStatement*), which has a
           *Declaration*
         * $(DDSUBLINK spec/statement, ExpressionStatement, *ExpressionStatement*), which has an
           $(DDSUBLINK spec/expression, Expression, *Expression*)

    $(NOTE The remainder of this page is auto-generated, see the other pages for
    semantic details.)

$(HEADERNAV_TOC)

$(GRAMMAR_SUMMARY)

$(SPEC_SUBNAV_PREV_NEXT istring, Interpolation Expression Sequence, module, Modules)
)

Macros:
        CHAPTER=4
        TITLE=D Grammar
        IDENTIFIER=$(GLINK Identifier)
        EXPRESSION=$(GLINK Expression)
        ASSIGNEXPRESSION=$(GLINK AssignExpression)
        PSSEMI_PSCURLYSCOPE=$(GLINK Statement)
        PSSEMI_PSCURLYSCOPE_LIST=$(GLINK ScopeStatementList)
        PS0=$(GLINK NoScopeNonEmptyStatement)
        PSSCOPE=$(GLINK ScopeStatement)
        PSCURLY=$(GLINK BlockStatement)
        PSSEMI=$(GLINK NoScopeStatement)
        PSCURLY_PSSCOPE=$(GLINK ScopeBlockStatement)
        PSCURLYSCOPE=$(GLINK NonEmptyOrScopeBlockStatement)
        TRAITS_LINK2=$(LINK2 traits.html#$1, $(D $1))
        GLINK2=$(GLINK $2)
        GRAMMAR_SUMMARY=$0
