Ddoc

$(SPEC_S D x86 Inline Assembler,

    $(HTMLTAG3 a,
      href="http://digitalmars.com/gift/index.html" title="Gift Shop" target="_top",
      $(HTMLTAG3V img, src="../images/d5.gif" border="0" align="right" alt="Some Assembly Required" width="284" height="186")
    )

    $(P D, being a systems programming language, provides an inline
        assembler.
        The inline assembler is standardized for D implementations across
        the same CPU family, for example, the Intel Pentium inline assembler
        for a Win32 D compiler will be syntax compatible with the inline
        assembler for Linux running on an Intel Pentium.
    )

    $(P Implementations of D on different architectures, however, are
        free to innovate upon the memory model, function call/return conventions,
        argument passing conventions, etc.
    )

    $(P This document describes the $(D x86) and $(D x86_64) implementations of
        the inline assembler. The inline assembler platform support that a compiler
        provides is indicated by the $(D D_InlineAsm_X86) and
        $(D D_InlineAsm_X86_64) version identifiers, respectively.
    )

$(GRAMMAR
$(GNAME AsmInstruction):
    $(I Identifier) $(D :) $(I AsmInstruction)
    $(D align) $(GLINK IntegerExpression)
    $(D even)
    $(D naked)
    $(D db) $(I Operands)
    $(D ds) $(I Operands)
    $(D di) $(I Operands)
    $(D dl) $(I Operands)
    $(D df) $(I Operands)
    $(D dd) $(I Operands)
    $(D de) $(I Operands)
    $(D db) $(GLINK2 lex, StringLiteral)
    $(D ds) $(GLINK2 lex, StringLiteral)
    $(D di) $(GLINK2 lex, StringLiteral)
    $(D dl) $(GLINK2 lex, StringLiteral)
    $(D dw) $(GLINK2 lex, StringLiteral)
    $(D dq) $(GLINK2 lex, StringLiteral)
    $(I Opcode)
    $(I Opcode Operands)

$(GNAME Operands):
    $(I Operand)
    $(I Operand) $(D ,) $(I Operands)
)

$(H2 $(LNAME2 labels, Labels))

    $(P Assembler instructions can be labeled just like other statements.
        They can be the target of goto statements.
        For example:
    )

--------------
void *pc;
asm
{
    call L1          ;
  L1:                ;
    pop  EBX         ;
    mov  pc[EBP],EBX ; // pc now points to code at L1
}
--------------

$(H2 $(LNAME2 align, align $(I IntegerExpression)))

$(GRAMMAR
$(GNAME IntegerExpression):
    $(GLINK2 lex, IntegerLiteral)
    $(I Identifier)
)

    $(P Causes the assembler to emit NOP instructions to align the next
        assembler instruction on an $(I IntegerExpression) boundary.
        $(I IntegerExpression) must evaluate at compile time to an integer that is
        a power of 2.
    )

    $(P Aligning the start of a loop body can sometimes have a dramatic
        effect on the execution speed.
    )

$(H2 $(LNAME2 even, even))

    $(P Causes the assembler to emit NOP instructions to align the next
        assembler instruction on an even boundary.
    )

$(H2 $(LNAME2 naked, naked))

    $(P Causes the compiler to not generate the function prolog and epilog
        sequences. This means such is the responsibility of inline
        assembly programmer, and is normally used when the entire function
        is to be written in assembler.
    )

$(H2 $(LNAME2 raw_data, db, ds, di, dl, df, dd, de))

    $(P These pseudo ops are for inserting raw data directly into
        the code.
        $(D db) is for bytes,
        $(D ds) is for 16 bit words,
        $(D di) is for 32 bit words,
        $(D dl) is for 64 bit words,
        $(D df) is for 32 bit floats,
        $(D dd) is for 64 bit doubles,
        and $(D de) is for 80 bit extended reals.
        Each can have multiple operands.
        If an operand is a string literal, it is as if there were $(I length)
        operands, where $(I length) is the number of characters in the string.
        One character is used per operand.
        For example:

        --------------
        asm
        {
            db 5,6,0x83;   // insert bytes 0x05, 0x06, and 0x83 into code
            ds 0x1234;     // insert bytes 0x34, 0x12
            di 0x1234;     // insert bytes 0x34, 0x12, 0x00, 0x00
            dl 0x1234;     // insert bytes 0x34, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
            df 1.234;      // insert float 1.234
            dd 1.234;      // insert double 1.234
            de 1.234;      // insert real 1.234
            db "abc";      // insert bytes 0x61, 0x62, and 0x63
            ds "abc";      // insert bytes 0x61, 0x00, 0x62, 0x00, 0x63, 0x00
        }
        --------------
    )

$(H2 $(LNAME2 opcodes, Opcodes))

    $(P A list of supported opcodes is at the end.
    )

    $(P The following registers are supported. Register names
        are always in upper case.
    )

$(GRAMMAR
$(GNAME Register):
    $(D AL) $(D AH) $(D AX) $(D EAX)
    $(D BL) $(D BH) $(D BX) $(D EBX)
    $(D CL) $(D CH) $(D CX) $(D ECX)
    $(D DL) $(D DH) $(D DX) $(D EDX)
    $(D BP) $(D EBP)
    $(D SP) $(D ESP)
    $(D DI) $(D EDI)
    $(D SI) $(D ESI)
    $(D ES) $(D CS) $(D SS) $(D DS) $(D GS) $(D FS)
    $(D CR0) $(D CR2) $(D CR3) $(D CR4)
    $(D DR0) $(D DR1) $(D DR2) $(D DR3) $(D DR6) $(D DR7)
    $(D TR3) $(D TR4) $(D TR5) $(D TR6) $(D TR7)
    $(D ST)
    $(D ST(0)) $(D ST(1)) $(D ST(2)) $(D ST(3)) $(D ST(4)) $(D ST(5)) $(D ST(6)) $(D ST(7))
    $(D MM0)  $(D MM1)  $(D MM2)  $(D MM3)  $(D MM4)  $(D MM5)  $(D MM6)  $(D MM7)
    $(D XMM0) $(D XMM1) $(D XMM2) $(D XMM3) $(D XMM4) $(D XMM5) $(D XMM6) $(D XMM7)
)

    $(P $(D x86_64) adds these additional registers.)

$(GRAMMAR
$(GNAME Register64):
    $(D RAX)  $(D RBX)  $(D RCX)  $(D RDX)
    $(D BPL)  $(D RBP)
    $(D SPL)  $(D RSP)
    $(D DIL)  $(D RDI)
    $(D SIL)  $(D RSI)
    $(D R8B)  $(D R8W)  $(D R8D)  $(D R8)
    $(D R9B)  $(D R9W)  $(D R9D)  $(D R9)
    $(D R10B) $(D R10W) $(D R10D) $(D R10)
    $(D R11B) $(D R11W) $(D R11D) $(D R11)
    $(D R12B) $(D R12W) $(D R12D) $(D R12)
    $(D R13B) $(D R13W) $(D R13D) $(D R13)
    $(D R14B) $(D R14W) $(D R14D) $(D R14)
    $(D R15B) $(D R15W) $(D R15D) $(D R15)
    $(D XMM8) $(D XMM9) $(D XMM10) $(D XMM11) $(D XMM12) $(D XMM13) $(D XMM14) $(D XMM15)
    $(D YMM0) $(D YMM1) $(D YMM2)  $(D YMM3)  $(D YMM4)  $(D YMM5)  $(D YMM6)  $(D YMM7)
    $(D YMM8) $(D YMM9) $(D YMM10) $(D YMM11) $(D YMM12) $(D YMM13) $(D YMM14) $(D YMM15)
)

$(H3 Special Cases)

$(DL
    $(DT $(D lock), $(D rep), $(D repe), $(D repne), $(D repnz), $(D repz))
    $(DD These prefix instructions do not appear in the same statement
        as the instructions they prefix; they appear in their own statement.
        For example:

        --------------
        asm
        {
            rep   ;
            movsb ;
        }
        --------------
    )

    $(DT $(D pause))
    $(DD This opcode is not supported by the assembler, instead use

        --------------
        asm
        {
            rep  ;
            nop  ;
        }
        --------------

        which produces the same result.
    )

    $(DT $(D floating point ops))
    $(DD Use the two operand form of the instruction format;

        --------------
        fdiv ST(1);     // wrong
        fmul ST;        // wrong
        fdiv ST,ST(1);  // right
        fmul ST,ST(0);  // right
        --------------
    )
)

$(H2 $(LNAME2 operands, Operands))

$(GRAMMAR
$(GNAME Operand):
    $(I AsmExp)

$(GNAME AsmExp):
    $(I AsmLogOrExp)
    $(I AsmLogOrExp) $(D ?) $(I AsmExp) $(D :) $(I AsmExp)

$(GNAME AsmLogOrExp):
    $(I AsmLogAndExp)
    $(I AsmLogOrExp) $(D ||) $(I AsmLogAndExp)

$(GNAME AsmLogAndExp):
    $(I AsmOrExp)
    $(I AsmLogAndExp) $(D &&) $(I AsmOrExp)

$(GNAME AsmOrExp):
    $(I AsmXorExp)
    $(I AsmOrExp) $(D |) $(I AsmXorExp)

$(GNAME AsmXorExp):
    $(I AsmAndExp)
    $(I AsmXorExp) $(D ^) $(I AsmAndExp)

$(GNAME AsmAndExp):
    $(I AsmEqualExp)
    $(I AsmAndExp) $(D &) $(I AsmEqualExp)

$(GNAME AsmEqualExp):
    $(I AsmRelExp)
    $(I AsmEqualExp) $(D ==) $(I AsmRelExp)
    $(I AsmEqualExp) $(D !=) $(I AsmRelExp)

$(GNAME AsmRelExp):
    $(I AsmShiftExp)
    $(I AsmRelExp) $(D <) $(I AsmShiftExp)
    $(I AsmRelExp) $(D <)$(D =) $(I AsmShiftExp)
    $(I AsmRelExp) $(D >) $(I AsmShiftExp)
    $(I AsmRelExp) $(D >=) $(I AsmShiftExp)

$(GNAME AsmShiftExp):
    $(I AsmAddExp)
    $(I AsmShiftExp) $(D <)$(D <) $(I AsmAddExp)
    $(I AsmShiftExp) $(D >>) $(I AsmAddExp)
    $(I AsmShiftExp) $(D >>>) $(I AsmAddExp)

$(GNAME AsmAddExp):
    $(I AsmMulExp)
    $(I AsmAddExp) $(D +) $(I AsmMulExp)
    $(I AsmAddExp) $(D -) $(I AsmMulExp)

$(GNAME AsmMulExp):
    $(I AsmBrExp)
    $(I AsmMulExp) $(D *) $(I AsmBrExp)
    $(I AsmMulExp) $(D /) $(I AsmBrExp)
    $(I AsmMulExp) $(D %) $(I AsmBrExp)

$(GNAME AsmBrExp):
    $(I AsmUnaExp)
    $(I AsmBrExp) $(D [) $(I AsmExp) $(D ])

$(GNAME AsmUnaExp):
    $(I AsmTypePrefix) $(I AsmExp)
    $(D offsetof) $(I AsmExp)
    $(D seg) $(I AsmExp)
    $(D +) $(I AsmUnaExp)
    $(D -) $(I AsmUnaExp)
    $(D !) $(I AsmUnaExp)
    $(D ~) $(I AsmUnaExp)
    $(I AsmPrimaryExp)

$(GNAME AsmPrimaryExp):
    $(GLINK2 lex, IntegerLiteral)
    $(GLINK2 lex, FloatLiteral)
    $(D __LOCAL_SIZE)
    $(D $)
    $(GLINK Register)
    $(GLINK Register) $(D :) $(I AsmExp)
    $(GLINK Register64)
    $(GLINK Register64) $(D :) $(I AsmExp)
    $(I DotIdentifier)
    $(D this)

$(GNAME DotIdentifier):
    $(I Identifier)
    $(I Identifier) $(D .) $(I DotIdentifier)
)

    $(P The operand syntax more or less follows the Intel CPU documentation
        conventions.
        In particular, the convention is that for two operand instructions
        the source is the right operand and the destination is the left
        operand.
        The syntax differs from that of Intel's in order to be compatible
        with the D language tokenizer and to simplify parsing.
    )

    $(P The $(D seg) means load the segment number that the symbol is
        in. This is not relevant for flat model code.
        Instead, do a move from the relevant segment register.
    )

$(H3 $(LNAME2 operand_types, Operand Types))

$(GRAMMAR
$(GNAME AsmTypePrefix):
    $(D near ptr)
    $(D far ptr)
    $(D byte ptr)
    $(D short ptr)
    $(D int ptr)
    $(D word ptr)
    $(D dword ptr)
    $(D qword ptr)
    $(D float ptr)
    $(D double ptr)
    $(D real ptr)
)

    $(P In cases where the operand size is ambiguous, as in:)

--------------
add [EAX],3     ;
--------------

    $(P it can be disambiguated by using an $(I AsmTypePrefix):

        --------------
        add  byte ptr [EAX],3 ;
        add  int ptr [EAX],7  ;
        --------------
    )

    $(P $(D far ptr) is not relevant for flat model code.
    )

$(H3 $(LNAME2 agregate_member_offsets, Struct/Union/Class Member Offsets))

    $(P To access members of an aggregate, given a pointer to the aggregate
        is in a register, use the $(D .offsetof) property of the qualified name
        of the member:

        --------------
        struct Foo { int a,b,c; }
        int bar(Foo *f)
        {
            asm
            {
                mov EBX,f                   ;
                mov EAX,Foo.b.offsetof[EBX] ;
            }
        }
        void main()
        {
            Foo f = Foo(0, 2, 0);
            assert(bar(&f) == 2);
        }
        --------------
    )

    $(P Alternatively, inside the scope of an aggregate, only the member name is needed:

        --------------
        struct Foo   // or class
        {
            int a,b,c;
            int bar()
            {
                asm
                {
                    mov EBX, this   ;
                    mov EAX, b[EBX] ;
                }
            }
        }
        void main()
        {
            Foo f = Foo(0, 2, 0);
            assert(f.bar() == 2);
        }
        --------------
    )

$(H3 $(LNAME2 stack_variables, Stack Variables))

    $(P Stack variables (variables local to a function and allocated
        on the stack) are accessed via the name of the variable indexed
        by EBP:

        ---
        int foo(int x)
        {
            asm
            {
                mov EAX,x[EBP] ; // loads value of parameter x into EAX
                mov EAX,x      ; // does the same thing
            }
        }
        ---
    )

    $(P If the [EBP] is omitted, it is assumed for local variables.
        If $(D naked) is used, this no longer holds.
    )

$(H3 $(LNAME2 special_symbols, Special Symbols))

$(DL
    $(DT $(DOLLAR))
    $(DD Represents the program counter of the start of the next instruction. So,

        --------------
        jmp  $  ;
        --------------

        branches to the instruction following the jmp instruction.
        The $(DOLLAR) can only appear as the target of a jmp or call
        instruction.
    )

    $(DT $(D __LOCAL_SIZE))
    $(DD This gets replaced by the number of local bytes in the local
        stack frame. It is most handy when the $(D naked) is invoked
        and a custom stack frame is programmed.
    )
)

$(H2 $(LNAME2 supported_opcodes, Opcodes Supported))

    $(LONGTABLE_5COLS Opcodes, ,
        $(TROW $(TT aaa)
        , $(TT aad)
        , $(TT aam)
        , $(TT aas)
        , $(TT adc))
        $(TROW $(TT add)
        , $(TT addpd)
        , $(TT addps)
        , $(TT addsd)
        , $(TT addss)
        )$(TROW $(TT and)
        , $(TT andnpd)
        , $(TT andnps)
        , $(TT andpd)
        , $(TT andps)
        )$(TROW $(TT arpl)
        , $(TT bound)
        , $(TT bsf)
        , $(TT bsr)
        , $(TT bswap)
        )$(TROW $(TT bt)
        , $(TT btc)
        , $(TT btr)
        , $(TT bts)
        , $(TT call)
        )$(TROW $(TT cbw)
        , $(TT cdq)
        , $(TT clc)
        , $(TT cld)
        , $(TT clflush)
        )$(TROW $(TT cli)
        , $(TT clts)
        , $(TT cmc)
        , $(TT cmova)
        , $(TT cmovae)
        )$(TROW $(TT cmovb)
        , $(TT cmovbe)
        , $(TT cmovc)
        , $(TT cmove)
        , $(TT cmovg)
        )$(TROW $(TT cmovge)
        , $(TT cmovl)
        , $(TT cmovle)
        , $(TT cmovna)
        , $(TT cmovnae)
        )$(TROW $(TT cmovnb)
        , $(TT cmovnbe)
        , $(TT cmovnc)
        , $(TT cmovne)
        , $(TT cmovng)
        )$(TROW $(TT cmovnge)
        , $(TT cmovnl)
        , $(TT cmovnle)
        , $(TT cmovno)
        , $(TT cmovnp)
        )$(TROW $(TT cmovns)
        , $(TT cmovnz)
        , $(TT cmovo)
        , $(TT cmovp)
        , $(TT cmovpe)
        )$(TROW $(TT cmovpo)
        , $(TT cmovs)
        , $(TT cmovz)
        , $(TT cmp)
        , $(TT cmppd)
        )$(TROW $(TT cmpps)
        , $(TT cmps)
        , $(TT cmpsb)
        , $(TT cmpsd)
        , $(TT cmpss)
        )$(TROW $(TT cmpsw)
        , $(TT cmpxchg)
        , $(TT cmpxchg8b)
        , $(TT cmpxchg16b)
	, $(TT )
        )$(TROW $(TT comisd)
        , $(TT comiss)
	, $(TT )
	, $(TT )
	, $(TT )
        )$(TROW $(TT cpuid)
        , $(TT cvtdq2pd)
        , $(TT cvtdq2ps)
        , $(TT cvtpd2dq)
        , $(TT cvtpd2pi)
        )$(TROW $(TT cvtpd2ps)
        , $(TT cvtpi2pd)
        , $(TT cvtpi2ps)
        , $(TT cvtps2dq)
        , $(TT cvtps2pd)
        )$(TROW $(TT cvtps2pi)
        , $(TT cvtsd2si)
        , $(TT cvtsd2ss)
        , $(TT cvtsi2sd)
        , $(TT cvtsi2ss)
        )$(TROW $(TT cvtss2sd)
        , $(TT cvtss2si)
        , $(TT cvttpd2dq)
        , $(TT cvttpd2pi)
        , $(TT cvttps2dq)
        )$(TROW $(TT cvttps2pi)
        , $(TT cvttsd2si)
        , $(TT cvttss2si)
        , $(TT cwd)
        , $(TT cwde)
        )$(TROW $(TT da)
        , $(TT daa)
        , $(TT das)
        , $(TT db)
        , $(TT dd)
        )$(TROW $(TT de)
        , $(TT dec)
        , $(TT df)
        , $(TT di)
        , $(TT div)
        )$(TROW $(TT divpd)
        , $(TT divps)
        , $(TT divsd)
        , $(TT divss)
        , $(TT dl)
        )$(TROW $(TT dq)
        , $(TT ds)
        , $(TT dt)
        , $(TT dw)
        , $(TT emms)
        )$(TROW $(TT enter)
        , $(TT f2xm1)
        , $(TT fabs)
        , $(TT fadd)
        , $(TT faddp)
        )$(TROW $(TT fbld)
        , $(TT fbstp)
        , $(TT fchs)
        , $(TT fclex)
        , $(TT fcmovb)
        )$(TROW $(TT fcmovbe)
        , $(TT fcmove)
        , $(TT fcmovnb)
        , $(TT fcmovnbe)
        , $(TT fcmovne)
        )$(TROW $(TT fcmovnu)
        , $(TT fcmovu)
        , $(TT fcom)
        , $(TT fcomi)
        , $(TT fcomip)
        )$(TROW $(TT fcomp)
        , $(TT fcompp)
        , $(TT fcos)
        , $(TT fdecstp)
        , $(TT fdisi)
        )$(TROW $(TT fdiv)
        , $(TT fdivp)
        , $(TT fdivr)
        , $(TT fdivrp)
        , $(TT feni)
        )$(TROW $(TT ffree)
        , $(TT fiadd)
        , $(TT ficom)
        , $(TT ficomp)
        , $(TT fidiv)
        )$(TROW $(TT fidivr)
        , $(TT fild)
        , $(TT fimul)
        , $(TT fincstp)
        , $(TT finit)
        )$(TROW $(TT fist)
        , $(TT fistp)
        , $(TT fisub)
        , $(TT fisubr)
        , $(TT fld)
        )$(TROW $(TT fld1)
        , $(TT fldcw)
        , $(TT fldenv)
        , $(TT fldl2e)
        , $(TT fldl2t)
        )$(TROW $(TT fldlg2)
        , $(TT fldln2)
        , $(TT fldpi)
        , $(TT fldz)
        , $(TT fmul)
        )$(TROW $(TT fmulp)
        , $(TT fnclex)
        , $(TT fndisi)
        , $(TT fneni)
        , $(TT fninit)
        )$(TROW $(TT fnop)
        , $(TT fnsave)
        , $(TT fnstcw)
        , $(TT fnstenv)
        , $(TT fnstsw)
        )$(TROW $(TT fpatan)
        , $(TT fprem)
        , $(TT fprem1)
        , $(TT fptan)
        , $(TT frndint)
        )$(TROW $(TT frstor)
        , $(TT fsave)
        , $(TT fscale)
        , $(TT fsetpm)
        , $(TT fsin)
        )$(TROW $(TT fsincos)
        , $(TT fsqrt)
        , $(TT fst)
        , $(TT fstcw)
        , $(TT fstenv)
        )$(TROW $(TT fstp)
        , $(TT fstsw)
        , $(TT fsub)
        , $(TT fsubp)
        , $(TT fsubr)
        )$(TROW $(TT fsubrp)
        , $(TT ftst)
        , $(TT fucom)
        , $(TT fucomi)
        , $(TT fucomip)
        )$(TROW $(TT fucomp)
        , $(TT fucompp)
        , $(TT fwait)
        , $(TT fxam)
        , $(TT fxch)
        )$(TROW $(TT fxrstor)
        , $(TT fxsave)
        , $(TT fxtract)
        , $(TT fyl2x)
        , $(TT fyl2xp1)
        )$(TROW $(TT hlt)
        , $(TT idiv)
        , $(TT imul)
        , $(TT in)
        , $(TT inc)
        )$(TROW $(TT ins)
        , $(TT insb)
        , $(TT insd)
        , $(TT insw)
        , $(TT int)
        )$(TROW $(TT into)
        , $(TT invd)
        , $(TT invlpg)
        , $(TT iret)
        , $(TT iretd)
        )$(TROW $(TT ja)
        , $(TT jae)
        , $(TT jb)
        , $(TT jbe)
        , $(TT jc)
        )$(TROW $(TT jcxz)
        , $(TT je)
        , $(TT jecxz)
        , $(TT jg)
        , $(TT jge)
        )$(TROW $(TT jl)
        , $(TT jle)
        , $(TT jmp)
        , $(TT jna)
        , $(TT jnae)
        )$(TROW $(TT jnb)
        , $(TT jnbe)
        , $(TT jnc)
        , $(TT jne)
        , $(TT jng)
        )$(TROW $(TT jnge)
        , $(TT jnl)
        , $(TT jnle)
        , $(TT jno)
        , $(TT jnp)
        )$(TROW $(TT jns)
        , $(TT jnz)
        , $(TT jo)
        , $(TT jp)
        , $(TT jpe)
        )$(TROW $(TT jpo)
        , $(TT js)
        , $(TT jz)
        , $(TT lahf)
        , $(TT lar)
        )$(TROW $(TT ldmxcsr)
        , $(TT lds)
        , $(TT lea)
        , $(TT leave)
        , $(TT les)
        )$(TROW $(TT lfence)
        , $(TT lfs)
        , $(TT lgdt)
        , $(TT lgs)
        , $(TT lidt)
        )$(TROW $(TT lldt)
        , $(TT lmsw)
        , $(TT lock)
        , $(TT lods)
        , $(TT lodsb)
        )$(TROW $(TT lodsd)
        , $(TT lodsw)
        , $(TT loop)
        , $(TT loope)
        , $(TT loopne)
        )$(TROW $(TT loopnz)
        , $(TT loopz)
        , $(TT lsl)
        , $(TT lss)
        , $(TT ltr)
        )$(TROW $(TT maskmovdqu)
        , $(TT maskmovq)
        , $(TT maxpd)
        , $(TT maxps)
        , $(TT maxsd)
        )$(TROW $(TT maxss)
        , $(TT mfence)
        , $(TT minpd)
        , $(TT minps)
        , $(TT minsd)
        )$(TROW $(TT minss)
        , $(TT mov)
        , $(TT movapd)
        , $(TT movaps)
        , $(TT movd)
        )$(TROW $(TT movdq2q)
        , $(TT movdqa)
        , $(TT movdqu)
        , $(TT movhlps)
        , $(TT movhpd)
        )$(TROW $(TT movhps)
        , $(TT movlhps)
        , $(TT movlpd)
        , $(TT movlps)
        , $(TT movmskpd)
        )$(TROW $(TT movmskps)
        , $(TT movntdq)
        , $(TT movnti)
        , $(TT movntpd)
        , $(TT movntps)
        )$(TROW $(TT movntq)
        , $(TT movq)
        , $(TT movq2dq)
        , $(TT movs)
        , $(TT movsb)
        )$(TROW $(TT movsd)
        , $(TT movss)
        , $(TT movsw)
        , $(TT movsx)
        , $(TT movupd)
        )$(TROW $(TT movups)
        , $(TT movzx)
        , $(TT mul)
        , $(TT mulpd)
        , $(TT mulps)
        )$(TROW $(TT mulsd)
        , $(TT mulss)
        , $(TT neg)
        , $(TT nop)
        , $(TT not)
        )$(TROW $(TT or)
        , $(TT orpd)
        , $(TT orps)
        , $(TT out)
        , $(TT outs)
        )$(TROW $(TT outsb)
        , $(TT outsd)
        , $(TT outsw)
        , $(TT packssdw)
        , $(TT packsswb)
        )$(TROW $(TT packuswb)
        , $(TT paddb)
        , $(TT paddd)
        , $(TT paddq)
        , $(TT paddsb)
        )$(TROW $(TT paddsw)
        , $(TT paddusb)
        , $(TT paddusw)
        , $(TT paddw)
        , $(TT pand)
        )$(TROW $(TT pandn)
        , $(TT pavgb)
        , $(TT pavgw)
        , $(TT pcmpeqb)
        , $(TT pcmpeqd)
        )$(TROW $(TT pcmpeqw)
        , $(TT pcmpgtb)
        , $(TT pcmpgtd)
        , $(TT pcmpgtw)
        , $(TT pextrw)
        )$(TROW $(TT pinsrw)
        , $(TT pmaddwd)
        , $(TT pmaxsw)
        , $(TT pmaxub)
        , $(TT pminsw)
        )$(TROW $(TT pminub)
        , $(TT pmovmskb)
        , $(TT pmulhuw)
        , $(TT pmulhw)
        , $(TT pmullw)
        )$(TROW $(TT pmuludq)
        , $(TT pop)
        , $(TT popa)
        , $(TT popad)
        , $(TT popf)
        )$(TROW $(TT popfd)
        , $(TT por)
        , $(TT prefetchnta)
        , $(TT prefetcht0)
        , $(TT prefetcht1)
        )$(TROW $(TT prefetcht2)
        , $(TT psadbw)
        , $(TT pshufd)
        , $(TT pshufhw)
        , $(TT pshuflw)
        )$(TROW $(TT pshufw)
        , $(TT pslld)
        , $(TT pslldq)
        , $(TT psllq)
        , $(TT psllw)
        )$(TROW $(TT psrad)
        , $(TT psraw)
        , $(TT psrld)
        , $(TT psrldq)
        , $(TT psrlq)
        )$(TROW $(TT psrlw)
        , $(TT psubb)
        , $(TT psubd)
        , $(TT psubq)
        , $(TT psubsb)
        )$(TROW $(TT psubsw)
        , $(TT psubusb)
        , $(TT psubusw)
        , $(TT psubw)
        , $(TT punpckhbw)
        )$(TROW $(TT punpckhdq)
        , $(TT punpckhqdq)
        , $(TT punpckhwd)
        , $(TT punpcklbw)
        , $(TT punpckldq)
        )$(TROW $(TT punpcklqdq)
        , $(TT punpcklwd)
        , $(TT push)
        , $(TT pusha)
        , $(TT pushad)
        )$(TROW $(TT pushf)
        , $(TT pushfd)
        , $(TT pxor)
        , $(TT rcl)
        , $(TT rcpps)
        )$(TROW $(TT rcpss)
        , $(TT rcr)
        , $(TT rdmsr)
        , $(TT rdpmc)
        , $(TT rdtsc)
        )$(TROW $(TT rep)
        , $(TT repe)
        , $(TT repne)
        , $(TT repnz)
        , $(TT repz)
        )$(TROW $(TT ret)
        , $(TT retf)
        , $(TT rol)
        , $(TT ror)
        , $(TT rsm)
        )$(TROW $(TT rsqrtps)
        , $(TT rsqrtss)
        , $(TT sahf)
        , $(TT sal)
        , $(TT sar)
        )$(TROW $(TT sbb)
        , $(TT scas)
        , $(TT scasb)
        , $(TT scasd)
        , $(TT scasw)
        )$(TROW $(TT seta)
        , $(TT setae)
        , $(TT setb)
        , $(TT setbe)
        , $(TT setc)
        )$(TROW $(TT sete)
        , $(TT setg)
        , $(TT setge)
        , $(TT setl)
        , $(TT setle)
        )$(TROW $(TT setna)
        , $(TT setnae)
        , $(TT setnb)
        , $(TT setnbe)
        , $(TT setnc)
        )$(TROW $(TT setne)
        , $(TT setng)
        , $(TT setnge)
        , $(TT setnl)
        , $(TT setnle)
        )$(TROW $(TT setno)
        , $(TT setnp)
        , $(TT setns)
        , $(TT setnz)
        , $(TT seto)
        )$(TROW $(TT setp)
        , $(TT setpe)
        , $(TT setpo)
        , $(TT sets)
        , $(TT setz)
        )$(TROW $(TT sfence)
        , $(TT sgdt)
        , $(TT shl)
        , $(TT shld)
        , $(TT shr)
        )$(TROW $(TT shrd)
        , $(TT shufpd)
        , $(TT shufps)
        , $(TT sidt)
        , $(TT sldt)
        )$(TROW $(TT smsw)
        , $(TT sqrtpd)
        , $(TT sqrtps)
        , $(TT sqrtsd)
        , $(TT sqrtss)
        )$(TROW $(TT stc)
        , $(TT std)
        , $(TT sti)
        , $(TT stmxcsr)
        , $(TT stos)
        )$(TROW $(TT stosb)
        , $(TT stosd)
        , $(TT stosw)
        , $(TT str)
        , $(TT sub)
        )$(TROW $(TT subpd)
        , $(TT subps)
        , $(TT subsd)
        , $(TT subss)
        , $(TT syscall)
        )$(TROW $(TT sysenter)
        , $(TT sysexit)
        , $(TT sysret)
        , $(TT test)
        , $(TT ucomisd)
        )$(TROW $(TT ucomiss)
        , $(TT ud2)
        , $(TT unpckhpd)
        , $(TT unpckhps)
        , $(TT unpcklpd)
        )$(TROW $(TT unpcklps)
        , $(TT verr)
        , $(TT verw)
        , $(TT wait)
        , $(TT wbinvd)
        )$(TROW $(TT wrmsr)
        , $(TT xadd)
        , $(TT xchg)
        , $(TT xlat)
        , $(TT xlatb)
        )$(TROW $(TT xor)
        , $(TT xorpd)
        , $(TT xorps)
        , $(TT  )
        , $(TT  )
        )
    )

$(H3 $(LNAME2 P4_opcode_support, Pentium 4 (Prescott) Opcodes Supported))

    $(LONGTABLE_5COLS Pentium 4 Opcodes, ,
        $(TROW $(TT addsubpd)
        , $(TT addsubps)
        , $(TT fisttp)
        , $(TT haddpd)
        , $(TT haddps)
        )$(TROW $(TT hsubpd)
        , $(TT hsubps)
        , $(TT lddqu)
        , $(TT monitor)
        , $(TT movddup)
        )$(TROW $(TT movshdup)
        , $(TT movsldup)
        , $(TT mwait)
        , $(TT  )
        , $(TT  )
        )
    )

$(H3 $(LNAME2 amd_opcode_support, AMD Opcodes Supported))

    $(LONGTABLE_5COLS AMD Opcodes, ,
        $(TROW $(TT pavgusb)
        , $(TT pf2id)
        , $(TT pfacc)
        , $(TT pfadd)
        , $(TT pfcmpeq)
        )$(TROW $(TT pfcmpge)
        , $(TT pfcmpgt)
        , $(TT pfmax)
        , $(TT pfmin)
        , $(TT pfmul)
        )$(TROW $(TT pfnacc)
        , $(TT pfpnacc)
        , $(TT pfrcp)
        , $(TT pfrcpit1)
        , $(TT pfrcpit2)
        )$(TROW $(TT pfrsqit1)
        , $(TT pfrsqrt)
        , $(TT pfsub)
        , $(TT pfsubr)
        , $(TT pi2fd)
        )$(TROW $(TT pmulhrw)
        , $(TT pswapd)
        , $(TT  )
        , $(TT  )
        , $(TT  )
        )
    )

$(H3 $(LNAME2 simd, SIMD))

    $(P SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2 and AVX are supported.)

$(COMMENT
$(H3 Other)
    $(P AES, CMUL, FSGSBASE, RDRAND, FP16C and FMA are supported.)
)

$(COMMENT
SSE4.1

blendpd
blendps
blendvpd
blendvps
dppd
dpps
extractps
insertps
movntdqa
mpsadbw
packusdw
pblendub
pblendw
pcmpeqq
pextrb
pextrd
pextrq
pextrw
phminposuw
pinsrb
pinsrd
pinsrq
pmaxsb
pmaxsd
pmaxud
pmaxuw
pminsb
pminsd
pminud
pminuw
pmovsxbd
pmovsxbq
pmovsxbw
pmovsxwd
pmovsxwq
pmovsxdq
pmovzxbd
pmovzxbq
pmovzxbw
pmovzxwd
pmovzxwq
pmovzxdq
pmuldq
pmulld
ptest
roundpd
roundps
roundsd
roundss

SSE4.2

crc32
pcmpestri
pcmpestrm
pcmpistri
pcmpistrm
pcmpgtq
popcnt

VMS

invept
invvpid
vmcall
vmclear
vmlaunch
vmresume
vmptrld
vmptrst
vmread
vmwrite
vmxoff
vmxon

SMX

getsec
)

)

Macros:
        TITLE=Inline Assembler

