_=*****************************************************************************
_=Macros for LaTeX generation. The following section is ordered alphabeticaly.
_=*****************************************************************************

A=\ref{$1}{$+}
AHTTP=\href{http://$1}{$+}
AMP=\&
_=

B=\textbf{$0}
BIG=\large{$0}
BLACK={\color{black}$0}
BLUE={\color{blue}$0}
BUGZILLA=\href{https://issues.dlang.org/show_bug.cgi?id=$0}{Bugzilla $0}
_=

BLOCKQUOTE_BY=\begin{quote}
$(I $+)
\par
\hspace\fill -- $(I $1)
\end{quote}
_=

BLUE={\color{blue}$0}
BR=

_=

CCODE=$(D_CODE $0)
CHECKMARK=$\checkmark$
CODE=$(D $0)
CODE_AMP=$(D &)
CODE_DOLLAR=$(D $)
CODE_HIGHLIGHT=$0
CODE_LCURL=\verb|{|
CODE_PERCENT=\verb|%|
CODE_PIPE=\lstinline^|^
CODE_RCURL=\verb|}|
COMMA=,
CONSOLE=\lstset{language=bash}\begin{lstlisting}
$0\end{lstlisting}\lstset{language=D}
CPPCODE=\lstset{language=C++}\lstinline|$0|\lstset{language=D}
CROSS=$\times$
_=

CPPLISTING=\lstset{language=C++}
\begin{lstlisting}
$0\end{lstlisting}
\lstset{language=D}
_=

D=\lstinline|$0|
_=

D_CODE=\begin{lstlisting}
$0\end{lstlisting}
_=

D_COMMENT=$0
D_KEYWORD=$0
D_PARAM = $(I $0)
D_PSYMBOL = $(U $0)
D_STRING=$0
DD=$0
DDLINK=$(LINK2 $1.html, $3)
DDOC_COMMENT=% $0
DDOC_BLANKLINE = \par
DDOC_KEYWORD=$0
DDOC_UNDEFINED_MACRO = $(DDOC_COMMENT UNDEFINED MACRO: $1)
DDOCCODE=\lstset{language=html}\begin{lstlisting}
$0\end{lstlisting}\lstset{language=D}
DDSUBLINK=$(LINK2 $1.html$(HASH)$2, $3)
_=

DL=\begin{description}
$0
\end{description}
_=

DOLLAR=\$
DPLLINK=$(LINK2 https://dlang.org/$1, $2)
DT=\item $(B $0)
_=

ELABORATE_HEADER=\toprule\multirow{2}{*}{D}&\multicolumn{2}{l}{C}\\ & 32 bit & 64 bit\\\midrule
ESCAPES=/&/&/ /</</ />/>/
_=

FOOTER=
FOOTNOTE=\footnote{$0}
_=

GLINK=$(LINK2 $0, $(I $0))
GLINK2=$(GLINK $2)
GNAME={\fontshape{sl}\selectfont $0}
_=

GRAMMAR=\begin{alltt}
$0
\end{alltt}
_=

GREEN={\color{green}$0}
GT=>
GT_TEXT=$(D >)
_=

H2=\section{$0}
H3=\subsection{$0}
H4=\subsubsection{$0}
H5=\paragraph{$0}
HASH=\#
HTMLTAG3=
_=

I=\textit{$0}
_=

LAYOUT=
\clearpage
\chapter{$2}\label{chap:$2}
  $3
_=

LATEX=$0
LATEX_NO_DATE=
LCURL=$\{$
LEGACY_LNAME2=$(LNAME2 $+)
LI=\item $0
LINK=\url{$0}
LINK2=\hyperlink{$1}{$+}
_=TODO: revise this
LINK2=$+
_=

LIST=\begin{itemize}
$(LIX $1, $+)
\end{itemize}
_=

LIX=\item{$1} $(LIX $+)
LLINK2=\hyperlink{$1}{$+}
_=TODO: revise this
LLINK2=$+
LNAME2=\hyperref[$1]{$+}
_=

LONGTABLE_2COLS=\begin{center}
\begin{longtable}{lp{$1\textwidth}}
\caption{$2}\\
\toprule
$3
\endfirsthead
\multicolumn{2}{c}%
{\textit{(continued)}}\\
\toprule
$3
\endhead
\multicolumn{2}{r}{\hspace\fill$\hookleftarrow$}
\endfoot
\bottomrule
\endlastfoot
$4
\end{longtable}
\end{center}
_=

LONGTABLE_3COLS=\begin{center}
\begin{longtable}{llp{$1\textwidth}}
\caption{$2}\\
\toprule
$3
\endfirsthead
\multicolumn{3}{c}%
{\textit{(continued)}}\\
\toprule
$3
\endhead
\multicolumn{3}{r}{\hspace\fill$\hookleftarrow$}
\endfoot
\bottomrule
\endlastfoot
$4
\end{longtable}
\end{center}
_=

LONGTABLE_5COLS=\begin{center}
\begin{longtable}{lllll}
\caption{$1}\\
\toprule
$2
\endfirsthead
\multicolumn{5}{c}%
{\textit{(continued)}}\\
\toprule
$2
\endhead
\multicolumn{5}{r}{\hspace\fill$\hookleftarrow$}
\endfoot
\bottomrule
\endlastfoot
$3
\end{longtable}
\end{center}
_=

LT=<
LT_TEXT=$(D <)

MDASH=---
METACODE=/*[$(I $0)]*/
MIDRULE=\midrule
MODDEFFILE=\lstinline{$0}
MULTICOL_CELL=\multicolumn{$1}{l}{$+}
MULTICOL_HEADER=\multicolumn{$1}{l}{$+}
MULTICOLS=\begin{multicols}{$1}$+ \end{multicols}
MULTIROW_HEADER=\multirow{$1}{*}{$+}
MREF=$(D $1$(DOT_PREFIXED $+))
_=

NBSP=~
NDASH=--
NO=
NOT_EBOOK=
_=

OL=\begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
$0
\end{enumerate}
_=

OPT=\(\mathrm{\sb{opt}}\)
ORANGE={\color{orange}$0}
_=

P= $0 \par
PERCENT=\%
PHOBOS=$(LINK2 phobos/std_$1.html\#$2, $3)
_=

RAWHTML=\begin{lstlisting}[language=html,breaklines=true,breakatwhitespace=true]$0\end{lstlisting}
RCURL=$\}$
RED={\color{red}$0}
REF=$(D $2$(DOT_PREFIXED_SKIP $+).$1)
REG=$(COPY)
RELATIVE_LINK2=$(LINK2 $1,$+)
RUNNABLE_EXAMPLE=$0
RUNNABLE_EXAMPLE_STDIN=
RUNNABLE_EXAMPLE_ARGS=
_=

SCINI=\lstinline{$0}
SECTION1=$(H1 $1) $+
SECTION2=$(H2 $1) $+
SECTION3=$(H3 $1) $+
SECTION4=$(H4 $1) $+
SECTION5=$(H5 $1) $+
SHY=\-
SINGLEQUOTE=`$0'
SMALL=\small{$0}
SPEC_RUNNABLE_EXAMPLE=$0
SPEC_RUNNABLE_EXAMPLE_COMPILE=$0
SPEC_RUNNABLE_EXAMPLE_RUN=$0
SPEC_RUNNABLE_EXAMPLE_FAIL=$0
SPEC_S=$(LAYOUT , $1, $(ARGS $+))
SPEC_SUBNAV_NEXT=
SPEC_SUBNAV_PREV=
SPEC_SUBNAV_PREV_NEXT=
SPEC_HEADERNAV_TOC=
SPEC_HEADERNAV_ITEM=
SPEC_HEADERNAV_SUBITEMS=
SUBSCRIPT=\textsubscript{$0}
SUP=\textsuperscript{$0}
_=

TABLE=\begin{tabular}[2]{llllllllllll}
$0
\end{tabular}
_=

TABLE_10=
\begin{center}
$(B $1)\nopagebreak \\
\begin{tabular}{p{0.35\textwidth}ccccccccc}
\toprule
$2
\midrule
$3
\bottomrule
\end{tabular}
\end{center}
_=

TABLE_2COLS=\begin{center}
$(B $1)\nopagebreak \\*
\begin{tabularx}{0.9\textwidth}[2]{l>{\small\arraybackslash}X}
\toprule $+
\bottomrule
\end{tabularx}
\end{center}
_=

TABLE_3COLS=\begin{center}
$(B $1)\nopagebreak \\
\begin{tabularx}{\textwidth}[2]{ll>{\small\raggedright\arraybackslash}Xl}
\toprule $+
\bottomrule
\end{tabularx}
\end{center}
_=

TABLE_SPECIAL=\begin{center}\small
$(B $1)\nopagebreak \\
\begin{tabular}{p{0.2\textwidth}ll}
$+
\bottomrule
\end{tabular}
\end{center}
_=

TABLE2=\begin{center}
$(B $1)\nopagebreak \\
\begin{tabular}[10]{llllllllllll}
\toprule $+
\bottomrule
\end{tabular}
\end{center}
_=

TD=$0
TDX=& $1 $(TDX $+)
TH=$0 &
THX=& $1 $(THX $+)
THEAD=$1 $(THX $+) \\ \midrule
TIMES=$\times$
_=

TOC=$+
TOC_LISTING=\setcounter{tocdepth}{0}\tableofcontents
TOP=
TR=$0 \\
TR2=$1 & $2 \\
TR3=$1 & $2 & $3 \\
TROW=$1 $(TDX $+) \\
TROW_EXPLANATORY=$0\\
TT=\texttt{$0}
_=

U=\underline{$0}
_=

UL=\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
$0
\end{itemize}
_=

UNDERSCORE=\_
_=

VERTICAL=\rotatebox{90}{$0}
VERTROW=$1 $(VTDX $+) \\
VTDX=& $(VERTICAL $1) $(VTDX $+)
_=

WHITE={\color{white}$0}
_=

YELLOW={\color{yellow}$0}
YES=$(CHECKMARK)
_=

_=*****************************************************************************
_=Entry point.
_=*****************************************************************************

DDOC=% Copyright (c) 1999-$(YEAR) by Digital Mars
% All Rights Reserved Written by Walter Bright
% http://www.digitalmars.com

\documentclass[11pt]{memoir}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{alltt}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{longtable}
\usepackage[T1]{fontenc}
\usepackage{MnSymbol}

% For reproducible builds, fix the date if run on DAutoTest (empty by default)
$(LATEX_NO_DATE)

\premulticols=50pt
\multicolsep=0pt

\hypersetup{pdftitle={D Programming Language Specification}}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=Blue}

% D language definition for the listings package
\lstdefinelanguage{D}[ANSI]{C++}{basicstyle={\ttfamily}, basewidth={0.5em,0.5em}, breakatwhitespace=true, columns=fullflexible, commentstyle=\color{OliveGreen}\textsl, escapeinside={/*[}{]*/}, fontadjust=true, keepspaces=true, keywordstyle=\color{NavyBlue}, linewidth=\textwidth, literate={\\\$}{\$}1 {\\par}{}0, morecomment=[n]{/+}{+/}, morekeywords={
    @disable, @property,
    @safe, @system, @trusted, abstract, alias, align, asm, assert,
    auto, body, bool, break, byte, case, cast, catch, cdouble,
    cent, cfloat, char, class, const, continue, creal, dchar,
    debug, default, delegate, delete, deprecated, do, double,
    else, enum, export, extern, false, final, finally, float, for,
    foreach, foreach_reverse, function, goto, idouble, if, ifloat,
    immutable, import, in, inout, int, interface, invariant,
    ireal, is, lazy, long, mixin, module, new, nothrow, null, out,
    override, package, pragma, private, protected, public, real,
    ref, return, scope, shared, short, static, struct, super,
    switch, synchronized, template, this, throw, true, try,
    typedef, typeid, typeof, ubyte, ucent, uint, ulong, union,
    unittest, ushort, version, void, volatile, wchar, while,
    with, \#!, macro, pure, __FILE__, __FILE_FULL_PATH__, __MODULE__,
    __LINE__, __FUNCTION__, __PRETTY_FUNCTION__, __gshared, __traits,
    __vector, __parameters},stringstyle=\color{BrickRed},
}
% Default language is D, if changed locally it should be restored.
\lstset{language=D}

\sloppy

% Page size
\setstocksize{11in}{8.5in}
%\settrims{0.9375in}{0.75in}
% \setstocksize{9.125in}{7in}
% \settrimmedsize{9.125in}{7in}{*}
% %\trimLmarks
\setlrmarginsandblock{1.125in}{0.875in}{*}
% \setlength{\headheight}{0.17in}
% \setlength{\headsep}{0.25in}
% \setlength{\footskip}{0.35in}
% % This is the margin from the upper edge to the text
% \setlength{\uppermargin}{0.75in}
% \setlength{\lowermargin}{0.75in}
% % Adjust the margins to reflect the presence of header and footer
% \addtolength{\uppermargin}{\headheight}
% \addtolength{\uppermargin}{\headsep}
% \addtolength{\lowermargin}{\footskip}
% % This sets the height of the text proper
% \setulmarginsandblock{\uppermargin}{\lowermargin}{*}
% Commit
\checkandfixthelayout

\begin{document}
\title{D Programming Language Specification}
\date{}
\frontmatter
\maketitle
\mainmatter

$(BODY)
\end{document}$(LF)
_=

_=*****************************************************************************
_=HTML named entities translated to LaTeX.
_=Most were taken from http://orgmode.org/worg/org-symbols.html.
_=*****************************************************************************

QUOT="
OELIG_CAP=\OE
OELIG=\oe
SCARON_CAP=\v{S}
SCARON=\v{s}
YUML=\"{Y}
CIRC=\char`\^
TILDE=\textasciitilde
ENSP=\enspace
EMSP=
THINSP=
ZWNJ=
ZWJ=
LRM=
RLM=
NDASH=--
MDASH=---
LSQUO=\textquoteleft{}
RSQUO=\textquoteright{}
SBQUO=
LDQUO=\textquotedblleft{}
RDQUO=\textquotedblright{}
BDQUO="
DAGGER=\textdagger
DAGGER_CAP=\textdaggerdbl{}
PERMIL=\textperthousand{}
LSAQUO=\guilsinglleft{}
RSAQUO=\guilsinglright{}
EURO=\texteuro{}
NBSP=~
IEXCL=!`
CENT=\textcent{}
POUND=\pounds{}
CURREN=\textcurrency{}
YEN=\textyen{}
BRVBAR=\textbrokenbar{}
SECT=\S
UML=\textasciidieresis{}
COPY=\textcopyright{}
ORDF=\textordfeminine{}
LAQUO=\guillemotleft{}
NOT=\textlnot{}
SHY=\-
REG=\textregistered{}
MACR=\textasciimacron{}
DEG=\textdegree{}
PLUSMN=\textpm{}
SUP2=\texttwosuperior{}
SUP3=\textthreesuperior{}
ACUTE=$\acute{}$
MICRO=\textmu{}
PARA=\P{}
MIDDOT=\textperiodcentered{}
CEDIL=\c{}
SUP1=\textonesuperior{}
ORDM=\textordmasculine{}
RAQUO=\guillemotright{}
FRAC14=\textonequarter{}
FRAC12=\textonehalf{}
FRAC34=\textthreequarters{}
IQUEST=?`
AGRAVE_CAP=\`{A}
AACUTE_CAP=\'{A}
ACIRC_CAP=\^{A}
ATILDE_CAP=\~{A}
AUML_CAP=\"{A}
ARING_CAP=\AA{}
AELIG_CAP=\AE{}
CCEDIL_CAP=\c{C}
EGRAVE_CAP=\`{E}
EACUTE_CAP=\'{E}
ECIRC_CAP=\^{E}
EUML_CAP=\"{E}
IGRAVE_CAP=\`{I}
IACUTE_CAP=\'{I}
ICIRC_CAP=\^{I}
IUML_CAP=\"{I}
ETH_CAP=\DH{}
NTILDE_CAP=\~{N}
OGRAVE_CAP=\`{O}
OACUTE_CAP=\'{O}
OCIRC_CAP=\^{O}
OTILDE_CAP=\~{O}
OUML_CAP=\"{O}
TIMES=\texttimes{}
OSLASH_CAP=\O
UGRAVE_CAP=\`{U}
UACUTE_CAP=\'{U}
UCIRC_CAP=\^{U}
UUML_CAP=\"{U}
YACUTE_CAP=\'{Y}
THORN_CAP=\TH{}
SZLIG=\ss{}
AGRAVE=\`{a}
AACUTE=\'{a}
ACIRC=\^{a}
ATILDE=\~{a}
AUML=\"{a}
ARING=\aa{}
AELIG=\ae{}
CCEDIL=\c{c}
EGRAVE=\`{e}
EACUTE=\'{e}
ECIRC=\^{e}
EUML=\"{e}
IGRAVE=\`{i}
IACUTE=\'{i}
ICIRC=\^{i}
IUML=\"{i}
ETH=\dh{}
NTILDE=\~{n}
OGRAVE=\`{o}
OACUTE=\'{o}
OCIRC=\^{o}
OTILDE=\~{o}
OUML=\"{o}
DIVIDE=\textdiv{}
OSLASH=\o
UGRAVE=\`{u}
UACUTE=\'{u}
UCIRC=\^{u}
UUML=\"{u}
YACUTE=\'{y}
THORN=\th{}
YUML=\"{y}
FNOF=\textit{f}
ALPHA_CAP=A
BETA_CAP=B
GAMMA_CAP=$\Gamma$
DELTA_CAP=$\Delta$
EPSILON_CAP=E
ZETA_CAP=Z
ETA_CAP=H
THETA_CAP=$\Theta$
IOTA_CAP=I
KAPPA_CAP=K
LAMBDA_CAP=$\Lambda$
MU_CAP=M
NU_CAP=N
XI_CAP=$\Xi$
OMICRON_CAP=O
PI_CAP=$\Pi$
RHO_CAP=P
SIGMA_CAP=$\Sigma$
TAU_CAP=T
UPSILON_CAP=$\Upsilon$
PHI_CAP=$\Phi$
CHI_CAP=X
PSI_CAP=$\Psi$
OMEGA_CAP=$\Omega$
ALPHA=$\alpha$
BETA=$\beta$
GAMMA=$\gamma$
DELTA=$\delta$
EPSILON=$\epsilon$
ZETA=$\zeta$
ETA=$\eta$
THETA=$\theta$
IOTA=$\iota$
KAPPA=$\kappa$
LAMBDA=$\lambda$
MU=$\mu$
NU=$\nu$
XI=$\xi$
OMICRON=\textit{o}
PI=$\pi$
RHO=$\rho$
SIGMAF=$\varsigma$
SIGMA=$\sigma$
TAU=$\tau$
UPSILON=$\upsilon$
PHI=$\phi$
CHI=$\chi$
PSI=$\psi$
OMEGA=$\omega$
THETASYM=$\vartheta$
UPSIH=$\Upsilon$
PIV=$\varpi$
BULL=\textbullet{}
HELLIP=\dots{}
PRIME_CAP=$\prime{}\prime{}$
PRIME=$\prime{}$
OLINE=$\overline{ }$
FRASL=/
WEIERP=$\wp$
IMAGE=$\Im$
REAL=$\Re$
TRADE=\texttrademark{}
ALEFSYM=$\aleph$
LARR=$\leftarrow$
UARR=$\uparrow$
RARR=$\rightarrow$
DARR=$\downarrow$
HARR=$\leftrightarrow$
CRARR=$\hookleftarrow$
LARR_CAP=$\Leftarrow$
UARR_CAP=$\Uparrow$
RARR_CAP=$\Rightarrow$
DARR_CAP=$\Downarrow$
HARR_CAP=$\Leftrightarrow$
FORALL=$\forall$
PART=$\partial$
EXIST=$\exists$
EMPTY=$\emptyset$
NABLA=$\nabla$
ISIN=$\in$
NOTIN=$\notin$
NI=$\ni$
PROD=$\prod$
SUM=$\sum$
MINUS=-
LOWAST=$\ast$
RADIC=$\sqrt{}$
PROP=$\propto$
INFIN=$\propto$
ANG=$\angle$
AND=$\wedge$
OR=$\vee$
CAP=$\cap$
CUP=$\cup$
INT=$\int$
THERE4=$\therefore$
SIM=$\sim$
CONG=$\cong$
ASYMP=$\asymp$
NE=$\ne$
EQUIV=$\equiv$
LE=$\le$
GE=$\ge$
SUB=$\subset$
SUP=$\supset$
NSUB=$\not\subset$
SUBE=$\subseteq$
SUPE=$\supseteq$
OPLUS=$\oplus$
OTIMES=$\otimes$
PERP=$\perp$
SDOT=$\cdot$
LCEIL=$\lceil$
RCEIL=$\rceil$
LFLOOR=$\lfloor$
RFLOOR=$\rfloor$
LOZ=$\diamond$
SPADES=$\spadesuit$
CLUBS=$\clubsuit$
HEARTS=$\heartsuit$
DIAMS=$\diamondsuit$
LANG=$\langle$
RANG=$\rangle$
_=
