[Version]
version=7.51 Build 020


; environment for both 32/64 bit
[Environment]
DFLAGS="-I%@P%\..\..\src\phobos" "-I%@P%\..\..\src\druntime\import"

[Environment32]
LIB=%@P%\..\lib32mscoff

[Environment64]
LIB=%@P%\..\lib64
