<DProject>
 <ProjectGuid>{FD789BD7-AB7E-4264-B146-8139DDE9F0BF}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>c:\l\d\dmd2\windows\bin\dmd.exe</program>
  <imppath>..</imppath>
  <fileImppath>$(OutDir) ..\..\res</fileImppath>
  <outdir>..\..\generated\Windows\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c -cpp -Isrc;src\backend;src\tk;src\root -DMARS -e -wx -DTARGET_WINDOS=1 -DDM_TARGET_CPU_X86=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>..</imppath>
  <fileImppath>$(OutDir) ..\..\res</fileImppath>
  <outdir>..\..\generated\Windows\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Debug" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -nologo -c -TP -Isrc -Isrc\backend -Isrc\tk -Isrc\root -Isrc\vcbuild -DTARGET_WINDOS=1 -FIvcbuild\warnings.h</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>c:\l\d\dmd2\windows\bin\dmd.exe</program>
  <imppath>..</imppath>
  <fileImppath>$(OutDir) ..\..\res</fileImppath>
  <outdir>..\..\generated\Windows\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>2</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -nologo -c -TP -Isrc -Isrc\backend -Isrc\tk -Isrc\root -Isrc\vcbuild -DTARGET_WINDOS=1 -FIvcbuild\warnings.h</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>..</imppath>
  <fileImppath>$(OutDir) ..\..\res</fileImppath>
  <outdir>..\..\generated\Windows\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="dmd">
  <Folder name="gen">
   <File tool="Custom" path="..\..\VERSION" customcmd="copy ..\..\VERSION $(OutDir)\VERSION" uptodateWithSameTime="true" outfile="$(OutDir)\VERSION" />
  </Folder>
  <Folder name="dmd">
   <Folder name="backend">
    <File path="..\dmd\backend\bcomplex.d" />
    <File path="..\dmd\backend\cc.d" />
    <File path="..\dmd\backend\cdef.d" />
    <File path="..\dmd\backend\cgcv.d" />
    <File path="..\dmd\backend\code.d" />
    <File path="..\dmd\backend\code_x86.d" />
    <File path="..\dmd\backend\cv4.d" />
    <File path="..\dmd\backend\dt.d" />
    <File path="..\dmd\backend\el.d" />
    <File path="..\dmd\backend\exh.d" />
    <File path="..\dmd\backend\global.d" />
    <File path="..\dmd\backend\iasm.d" />
    <File path="..\dmd\backend\md5.d" />
    <File path="..\dmd\backend\obj.d" />
    <File path="..\dmd\backend\oper.d" />
    <File path="..\dmd\backend\outbuf.d" />
    <File path="..\dmd\backend\rtlsym.d" />
    <File path="..\dmd\backend\ty.d" />
    <File path="..\dmd\backend\type.d" />
    <File path="..\dmd\backend\xmm.d" />
   </Folder>
   <Folder name="root">
    <File path="..\dmd\root\aav.d" />
    <File path="..\dmd\root\array.d" />
    <File path="..\dmd\root\ctfloat.d" />
    <File path="..\dmd\root\file.d" />
    <File path="..\dmd\root\filename.d" />
    <File path="..\dmd\root\hash.d" />
    <File path="..\dmd\root\man.d" />
    <File path="..\dmd\root\outbuffer.d" />
    <File path="..\dmd\root\port.d" />
    <File path="..\dmd\root\response.d" />
    <File path="..\dmd\root\rmem.d" />
    <File path="..\dmd\root\rootobject.d" />
    <File path="..\dmd\root\speller.d" />
    <File path="..\dmd\root\stringtable.d" />
   </Folder>
   <Folder name="tk">
    <File path="..\dmd\tk\dlist.d" />
   </Folder>
   <File path="..\dmd\access.d" />
   <File path="..\dmd\aggregate.d" />
   <File path="..\dmd\aliasthis.d" />
   <File path="..\dmd\apply.d" />
   <File path="..\dmd\argtypes.d" />
   <File path="..\dmd\arrayop.d" />
   <File path="..\dmd\arraytypes.d" />
   <File path="..\dmd\astcodegen.d" />
   <File path="..\dmd\attrib.d" />
   <File path="..\dmd\blockexit.d" />
   <File path="..\dmd\boostlicense.txt" />
   <File path="..\dmd\builtin.d" />
   <File path="..\dmd\canthrow.d" />
   <File path="..\dmd\clone.d" />
   <File path="..\dmd\complex.d" />
   <File path="..\dmd\cond.d" />
   <File path="..\dmd\console.d" />
   <File path="..\dmd\constfold.d" />
   <File path="..\dmd\cppmangle.d" />
   <File path="..\dmd\cppmanglewin.d" />
   <File path="..\dmd\ctfeexpr.d" />
   <File path="..\dmd\dcast.d" />
   <File path="..\dmd\dclass.d" />
   <File path="..\dmd\declaration.d" />
   <File path="..\dmd\delegatize.d" />
   <File path="..\dmd\denum.d" />
   <File path="..\dmd\dimport.d" />
   <File path="..\dmd\dinifile.d" />
   <File path="..\dmd\dinterpret.d" />
   <File path="..\dmd\dmacro.d" />
   <File path="..\dmd\dmangle.d" />
   <File path="..\dmd\dmodule.d" />
   <File path="..\dmd\dmsc.d" />
   <File path="..\dmd\doc.d" />
   <File path="..\dmd\dscope.d" />
   <File path="..\dmd\dstruct.d" />
   <File path="..\dmd\dsymbol.d" />
   <File path="..\dmd\dsymbolsem.d" />
   <File path="..\dmd\dtemplate.d" />
   <File path="..\dmd\dversion.d" />
   <File path="..\dmd\e2ir.d" />
   <File path="..\dmd\eh.d" />
   <File path="..\dmd\entity.d" />
   <File path="..\dmd\errors.d" />
   <File path="..\dmd\escape.d" />
   <File path="..\dmd\expression.d" />
   <File path="..\dmd\expressionsem.d" />
   <File path="..\dmd\func.d" />
   <File path="..\dmd\globals.d" />
   <File path="..\dmd\glue.d" />
   <File path="..\dmd\gluelayer.d" />
   <File path="..\dmd\hdrgen.d" />
   <File path="..\dmd\iasm.d" />
   <File path="..\dmd\id.d" />
   <File path="..\dmd\identifier.d" />
   <File path="..\dmd\impcnvtab.d" />
   <File path="..\dmd\imphint.d" />
   <File path="..\dmd\init.d" />
   <File path="..\dmd\initsem.d" />
   <File path="..\dmd\inline.d" />
   <File path="..\dmd\inlinecost.d" />
   <File path="..\dmd\intrange.d" />
   <File path="..\dmd\irstate.d" />
   <File path="..\dmd\json.d" />
   <File path="..\dmd\lexer.d" />
   <File path="..\dmd\lib.d" />
   <File path="..\dmd\libmscoff.d" />
   <File path="..\dmd\libomf.d" />
   <File path="..\dmd\link.d" />
   <File path="..\dmd\mars.d" />
   <File path="..\dmd\mtype.d" />
   <File path="..\dmd\nogc.d" />
   <File path="..\dmd\nspace.d" />
   <File path="..\dmd\objc.d" />
   <File path="..\dmd\objc_glue_stubs.d" />
   <File path="..\dmd\opover.d" />
   <File path="..\dmd\optimize.d" />
   <File path="..\dmd\osmodel.mak" />
   <File path="..\dmd\parse.d" />
   <File path="..\dmd\parsetimevisitor.d" />
   <File path="..\dmd\permissivevisitor.d" />
   <File path="..\dmd\posix.mak" />
   <File path="..\dmd\printast.d" />
   <File path="..\dmd\s2ir.d" />
   <File path="..\dmd\safe.d" />
   <File path="..\dmd\sapply.d" />
   <File path="..\dmd\scanmscoff.d" />
   <File path="..\dmd\scanomf.d" />
   <File path="..\dmd\semantic.d" />
   <File path="..\dmd\sideeffect.d" />
   <File path="..\dmd\statement.d" />
   <File path="..\dmd\statementsem.d" />
   <File path="..\dmd\statement_rewrite_walker.d" />
   <File path="..\dmd\staticassert.d" />
   <File path="..\dmd\staticcond.d" />
   <File path="..\dmd\target.d" />
   <File path="..\dmd\templateparamsem.d" />
   <File path="..\dmd\tocsym.d" />
   <File path="..\dmd\toctype.d" />
   <File path="..\dmd\tocvdebug.d" />
   <File path="..\dmd\todt.d" />
   <File path="..\dmd\toir.d" />
   <File path="..\dmd\tokens.d" />
   <File path="..\dmd\toobj.d" />
   <File path="..\dmd\traits.d" />
   <File path="..\dmd\transitivevisitor.d" />
   <File path="..\dmd\typesem.d" />
   <File path="..\dmd\typinf.d" />
   <File path="..\dmd\utf.d" />
   <File path="..\dmd\utils.d" />
   <File path="..\dmd\visitor.d" />
   <File path="..\win32.mak" />
  </Folder>
 </Folder>
</DProject>
